:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2024 15:16:31[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b028h ( 45096) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b050 vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d2dc vaddr=40080000 size=02d3ch ( 11580) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16614h ( 91668) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003663c vaddr=40082d3c size=0a954h ( 43348) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu up.[0m
[0;32mI (204) cpu_start: Starting app cpu, entry point is 0x400811ac[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (231) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Nov 13 2024 15:16:30[0m
[0;32mI (241) cpu_start: ELF file SHA256:  f0ec921b516759f0...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v3.1[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2B48 len 0002D4B8 (181 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008D690 len 00012970 (74 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;32mI (314) app_start: Starting scheduler on CPU0[0m
[0;32mI (319) app_start: Starting scheduler on CPU1[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;33mW (329) DISPLAY: Before EDP Reset[0m
[0;33mW (729) DISPLAY: After EDP Init [0m
[0;32mI (729) DISPLAY: EPD_DC_PIN level Command : 0[0m
[0;32mI (729) DISPLAY: EPD_CS_PIN level Command : 0[0m
[0;33mW (929) DISPLAY: After Soft Reset[0m
[0;32mI (929) DISPLAY: EPD_DC_PIN level Command : 0[0m
[0;32mI (929) DISPLAY: EPD_CS_PIN level Command : 0[0m
[0;32mI (929) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (929) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (939) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (939) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (949) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (949) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;33mW (959) DISPLAY: After Drivrer Control Output[0m
[0;32mI (959) DISPLAY: EPD_DC_PIN level Command : 0[0m
[0;32mI (969) DISPLAY: EPD_CS_PIN level Command : 0[0m
[0;32mI (969) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (979) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;33mW (979) DISPLAY: After Data Entry Mode[0m
[0;32mI (989) DISPLAY: EPD_DC_PIN level Command : 0[0m
[0;32mI (989) DISPLAY: EPD_CS_PIN level Command : 0[0m
[0;32mI (999) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (999) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (999) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1009) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;33mW (1009) DISPLAY: After RAM X Start[0m
[0;32mI (1019) DISPLAY: EPD_DC_PIN level Command : 0[0m
[0;32mI (1019) DISPLAY: EPD_CS_PIN level Command : 0[0m
[0;32mI (1029) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1029) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1039) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1039) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1049) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1049) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1059) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1059) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;33mW (1069) DISPLAY: After RAM Y Start[0m
[0;32mI (1069) DISPLAY: EPD_DC_PIN level Command : 0[0m
[0;32mI (1079) DISPLAY: EPD_CS_PIN level Command : 0[0m
[0;32mI (1079) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1089) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;33mW (1089) DISPLAY: Border Waveform[0m
[0;32mI (1099) DISPLAY: EPD_DC_PIN level Command : 0[0m
[0;32mI (1099) DISPLAY: EPD_CS_PIN level Command : 0[0m
[0;32mI (1109) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1109) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;33mW (1119) DISPLAY: Temp. Sensor[0m
[0;32mI (1119) DISPLAY: EPD_DC_PIN level Command : 0[0m
[0;32mI (1119) DISPLAY: EPD_CS_PIN level Command : 0[0m
[0;32mI (1129) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1129) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;33mW (1139) DISPLAY: After Ram X Counter[0m
[0;32mI (1139) DISPLAY: EPD_DC_PIN level Command : 0[0m
[0;32mI (1149) DISPLAY: EPD_CS_PIN level Command : 0[0m
[0;32mI (1149) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1159) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1159) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1169) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;33mW (1169) DISPLAY: After RAM Y Counter[0m
[0;33mW (1379) DISPLAY: After WaitUntilIdle[0m
[0;32mI (1379) DISPLAY: Display initialized[0m
[0;32mI (1379) DISPLAY: SPI device handle: 0x3ffb4e10[0m
[0;33mW (1379) display_clear: Before Display Clear[0m
[0;32mI (1379) DISPLAY: EPD_DC_PIN level Command : 0[0m
[0;32mI (1389) DISPLAY: EPD_CS_PIN level Command : 0[0m
[0;32mI (1389) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1399) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1399) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1409) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1409) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1419) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1419) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1429) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1429) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1439) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1439) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1449) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1449) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1459) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1459) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1469) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1469) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1469) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1479) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1479) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1489) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1489) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1499) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1499) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1509) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1509) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1519) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1519) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1529) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1529) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1539) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1539) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1549) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1549) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1559) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1559) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1569) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1569) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1579) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1579) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1589) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1589) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1599) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1599) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1609) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1609) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1609) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1619) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1619) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1629) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1629) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1639) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1639) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1649) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1649) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1659) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1659) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1669) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1669) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1679) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1679) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1689) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1689) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1699) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1699) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1709) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1709) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1719) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1719) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1729) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1729) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1739) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1739) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1739) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1749) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1749) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1759) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1759) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1769) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1769) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1779) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1779) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1789) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1789) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1799) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1799) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1809) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1809) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1819) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1819) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1829) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1829) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1839) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1839) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1849) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1849) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1859) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1859) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1869) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1869) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1869) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1879) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1879) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1889) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1889) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1899) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1899) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1909) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1909) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1919) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1919) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1929) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1929) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1939) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1939) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1949) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1949) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1959) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1959) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1969) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1969) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1979) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1979) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1989) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1989) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1999) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (1999) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (1999) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2009) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2009) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2019) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2019) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2029) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2029) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2039) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2039) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2049) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2049) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2059) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2059) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2069) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2069) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2079) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2079) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2089) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2089) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2099) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2099) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2109) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2109) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2119) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2119) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2129) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2129) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2139) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2139) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2139) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2149) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2149) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2159) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2159) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2169) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2169) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2179) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2179) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2189) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2189) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2199) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2199) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2209) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2209) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2219) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2219) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2229) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2229) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2239) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2239) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2249) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2249) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2259) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2259) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2269) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2269) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2269) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2279) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2279) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2289) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2289) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2299) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2299) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2309) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2309) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2319) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2319) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2329) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2329) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2339) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2339) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2349) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2349) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2359) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2359) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2369) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2369) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2379) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2379) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2389) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2389) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2399) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2399) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2399) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2409) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2409) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2419) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2419) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2429) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2429) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2439) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2439) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2449) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2449) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2459) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2459) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2469) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2469) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2479) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2479) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2489) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2489) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2499) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2499) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2509) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2509) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2519) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2519) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2529) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2529) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2529) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2539) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2539) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2549) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2549) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2559) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2559) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2569) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2569) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2579) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2579) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2589) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2589) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2599) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2599) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2609) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2609) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2619) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2619) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2629) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2629) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2639) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2639) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2649) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2649) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2659) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2659) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2659) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2669) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2669) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2679) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2679) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2689) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2689) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2699) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2699) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2709) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2709) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2719) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2719) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2729) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2729) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2739) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2739) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2749) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2749) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2759) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2759) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2769) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2769) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2779) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2779) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2789) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2789) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2799) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2799) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2799) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2809) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2809) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2819) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2819) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2829) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2829) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2839) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2839) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2849) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2849) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2859) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2859) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2869) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2869) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2879) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2879) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2889) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2889) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2899) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2899) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2909) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2909) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2919) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2919) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2929) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2929) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2929) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2939) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2939) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2949) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2949) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2959) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2959) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2969) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2969) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2979) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2979) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2989) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2989) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (2999) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (2999) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3009) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3009) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3019) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3019) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3029) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3029) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3039) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3039) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3049) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3049) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3059) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3059) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3059) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3069) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3069) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3079) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3079) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3089) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3089) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3099) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3099) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3109) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3109) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3119) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3119) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3129) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3129) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3139) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3139) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3149) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3149) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3159) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3159) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3169) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3169) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3179) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3179) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3189) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3189) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3189) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3199) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3199) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3209) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3209) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3219) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3219) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3229) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3229) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3239) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3239) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3249) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3249) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3259) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3259) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3269) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3269) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3279) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3279) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3289) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3289) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3299) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3299) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3309) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3309) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3319) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3319) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3319) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3329) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3329) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3339) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3339) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3349) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3349) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3359) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3359) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3369) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3369) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3379) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3379) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3389) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3389) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3399) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3399) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3409) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3409) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3419) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3419) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3429) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3429) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3439) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3439) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3449) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3449) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3459) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3459) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3459) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3469) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3469) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3479) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3479) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3489) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3489) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3499) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3499) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3509) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3509) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3519) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3519) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3529) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3529) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3539) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3539) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3549) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3549) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3559) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3559) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3569) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3569) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3579) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3579) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3589) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3589) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3589) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3599) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3599) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3609) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3609) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3619) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3619) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3629) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3629) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3639) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3639) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3649) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3649) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3659) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3659) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3669) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3669) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3679) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3679) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3689) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3689) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3699) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3699) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3709) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3709) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3719) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3719) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3719) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3729) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3729) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3739) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3739) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3749) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3749) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3759) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3759) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3769) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3769) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3779) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3779) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3789) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3789) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3799) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3799) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3809) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3809) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3819) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3819) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3829) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3829) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3839) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3839) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3849) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3849) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3849) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3859) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3859) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3869) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3869) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3879) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3879) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3889) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3889) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3899) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3899) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3909) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3909) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3919) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3919) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3929) DISPLAY: EPD_DC_PIN level Data : 0[0m
[0;32mI (3929) DISPLAY: EPD_CS_PIN level Data: 0[0m
[0;32mI (3939) DISPLAY: EPD_DC_PIN level Data : 0[0m
