[0;32mI (116) esp_image: segment 1: paddr=000324c8 vaddr=3fc93aESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40385ce0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=224a0h (140448) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000324c8 vaddr=3fc93a00 size=02c4ch ( 11340) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0003511c vaddr=40380000 size=0aefch ( 44796) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99d74h (630132) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000d9d9c vaddr=4038aefc size=08984h ( 35204) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Unicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) cpu_start: Application information:[0m
[0;32mI (269) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (274) cpu_start: App version:      ae88624-dirty[0m
[0;32mI (280) cpu_start: Compile time:     Nov 19 2024 18:39:07[0m
[0;32mI (286) cpu_start: ELF file SHA256:  c16a177839126bc5...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (301) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (306) cpu_start: Chip rev:         v0.4[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FC9AC30 len 000253D0 (148 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;32mI (354) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (361) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) app_start: Starting scheduler on CPU0[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (383) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (403) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (923) EPD: E-Paper initialized successfully[0m
[0;32mI (14783) EPD: The Display is cleared[0m
[0;32mI (14783) example: ESP_WIFI_MODE_STA[0m
[0;32mI (14783) pp: pp rom version: 9387209[0m
[0;32mI (14783) net80211: net80211 rom version: 9387209[0m
[0;32mI (14793) wifi:wifi driver task: 3fca3b58, prio:23, stack:6656, core=0[0m
[0;32mI (14793) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (14793) wifi:wifi certification version: v7.0[0m
[0;32mI (14803) wifi:config NVS flash: enabled[0m
[0;32mI (14803) wifi:config nano formating: disabled[0m
[0;32mI (14803) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (14813) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (14813) wifi:Init management short buffer num: 32[0m
[0;32mI (14823) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (14823) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (14833) wifi:Init static rx buffer size: 1600[0m
[0;32mI (14833) wifi:Init static rx buffer num: 10[0m
[0;32mI (14843) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (14843) wifi_init: rx ba win: 6[0m
[0;32mI (14843) wifi_init: tcpip mbox: 32[0m
[0;32mI (14853) wifi_init: udp mbox: 6[0m
[0;32mI (14853) wifi_init: tcp mbox: 6[0m
[0;32mI (14863) wifi_init: tcp tx win: 5760[0m
[0;32mI (14863) wifi_init: tcp rx win: 5760[0m
[0;32mI (14863) wifi_init: tcp mss: 1440[0m
[0;32mI (14873) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (14873) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (14883) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (14893) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;33mW (14953) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (14963) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (14963) wifi:enable tsf[0m
[0;32mI (14973) example: wifi_init_sta finished.[0m
[0;32mI (15013) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (15013) wifi:state: init -> auth (b0)[0m
[0;32mI (15013) wifi:state: auth -> assoc (0)[0m
[0;32mI (15023) wifi:state: assoc -> run (10)[0m
[0;32mI (15053) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (15053) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (15053) wifi:pm start, type: 1[0m

[0;32mI (15053) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15063) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (15103) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (15113) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (16073) esp_netif_handlers: sta ip: 192.168.137.22, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (16073) example: got ip:192.168.137.22[0m
[0;32mI (16073) example: connected to ap[0m
[0;32mI (16073) example: Initializing SNTP[0m
[0;32mI (16083) example: Waiting for system time to be set... (1/10)[0m
[0;32mI (16333) wifi:<ba-add>idx:1 (ifx:0, ea:f3:bc:e1:76:3f), tid:6, ssn:2, winSize:64[0m
[0;32mI (18083) example: Waiting for system time to be set... (2/10)[0m
[0;32mI (18493) example: Notification of a time synchronization event[0m
[0;32mI (20083) example: Unix Epoch time: 1732082877[0m
[0;32mI (20083) example: Indian Standard Time: 20/11/24|11:37[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40058e94  RA      : 0x4200a736  SP      : 0x3fc9d880  GP      : 0x3fc94200  
TP      : 0x3fc7bef4  T0      : 0x4005890e  T1      : 0x0000000f  T2      : 0x00000000  
S0/FP   : 0x673d7cbd  S1      : 0x3fc9d9b4  A0      : 0x673d7cbd  A1      : 0x3fc9d8a0  
A2      : 0x00000007  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x673d7cbd  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x3fc9d8a0  S3      : 0x00000007  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x40400000  S10     : 0x41f00000  S11     : 0x40a00000  
T3      : 0x00000000  T4      : 0x0000339e  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x673d7cbd  
MHARTID : 0x00000000  

Stack memory:
3fc9d880: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x673d7cbd 0x3fc9da00 0x42009228
3fc9d8a0: 0x00000000 0x00000000 0x00000000 0x3c0bd07c 0x00000000 0x3fc9d93c 0x3fc9da1a 0x00000000
3fc9d8c0: 0x00000031 0xffff0208 0x3fc9da18 0x00000033 0x00000000 0x00000000 0x3fcaab80 0x40387696
3fc9d8e0: 0x403898ce 0x00000000 0x3fcaaa78 0x4038709e 0x00000000 0x00000000 0x3fcaaa78 0x40387696
3fc9d900: 0x00000001 0x3fcaab80 0x3fc9b000 0x00000000 0xdef7481d 0x00000000 0x3fc9b878 0x4038709e
3fc9d920: 0x00000000 0x00000000 0x3fc9b878 0x40387696 0x3fc9b000 0x00000001 0x3fc9a954 0x00000000
3fc9d940: 0x0000004d 0x42087f18 0xa0000000 0x0000000a 0x0000003f 0xdef7481d 0x3fc9b878 0x3fc9d9ec
3fc9d960: 0x3c0a6268 0x3c0a5e34 0x3c0a5e34 0x00000000 0x00000000 0x00000000 0x00000000 0x4038c440
3fc9d980: 0x00000001 0x00001388 0x3fc9ac30 0x4038c488 0x3c0a6268 0x00000008 0x3fc9afe0 0x4200920e
3fc9d9a0: 0x00000000 0x00000000 0x00000000 0x3fc9d9a0 0x00001388 0x00000001 0x00001388 0x40380f70
3fc9d9c0: 0x00000000 0x00000001 0x3c0a6000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9d9e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3c0a6000 0x42008796
3fc9da00: 0x673d7cbd 0x00000000 0x00000000 0x312f3032 0x34322f31 0x3a31317c 0x3c003733 0x4038d7da
3fc9da20: 0x3fc9e42c 0x3fc9e42c 0x3fc9da64 0x3fc9da4c 0x00000000 0x00000000 0x00000001 0x42099128
3fc9da40: 0x00000000 0x3fc9e42c 0x00000000 0x3fc9ee10 0x3c0a337c 0x00000175 0x3c0a3000 0x4209912c
3fc9da60: 0x00000000 0x00001388 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x4038977c
3fc9da80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9daa0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000154 0x3fc9d400 0x000007b3
3fc9dac0: 0x3fc967f8 0x3fc967f8 0x3fc9dab8 0x3fc967f0 0x00000018 0x3fc9ef50 0x3fc9ef50 0x3fc9dab8
3fc9dae0: 0x00000000 0x00000001 0x3fc9cab4 0x6e69616d 0x00000000 0x00000001 0x00c9cac4 0x00000000
3fc9db00: 0x3fc9dab0 0x00000001 0x00000000 0x3fca2128 0x42000262 0x00000000 0x3fc9b314 0x3fc9b37c
3fc9db20: 0x3fc9b3e4 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x4208651c
3fc9db40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9db60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9db80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9dba0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9dbc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9dbe0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9dc00: 0x00000000 0x00000000 0x3f000000 0x00000600 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9dc20: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9dc40: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9dc60: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: c16a177839126bc5

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=224a0h (140448) map[0m
[0;32mI (115) esp_image: segment 1: paddr=000324c8 vaddr=3fc93a00 size=02c4ch ( 11340) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0003511c vaddr=40380000 size=0aefch ( 44796) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99d74h (630132) map[0m
[0;32mI (232) esp_image: segment 4: paddr=000d9d9c vaddr=4038aefc size=08984h ( 35204) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Unicore app[0m
[0;32mI (257) cpu_start: Pro cpu up.[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) cpu_start: Application information:[0m
[0;32mI (269) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (274) cpu_start: App version:      ae88624-dirty[0m
[0;32mI (279) cpu_start: Compile time:     Nov 19 2024 18:39:07[0m
[0;32mI (285) cpu_start: ELF file SHA256:  c16a177839126bc5...[0m
[0;32mI (291) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (296) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (301) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (306) cpu_start: Chip rev:         v0.4[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FC9AC30 len 000253D0 (148 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (331) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;32mI (354) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (360) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) app_start: Starting scheduler on CPU0[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (382) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (382) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (922) EPD: E-Paper initialized successfully[0m
[0;32mI (14782) EPD: The Display is cleared[0m
[0;32mI (14782) example: ESP_WIFI_MODE_STA[0m
[0;32mI (14782) pp: pp rom version: 9387209[0m
[0;32mI (14782) net80211: net80211 rom version: 9387209[0m
[0;32mI (14792) wifi:wifi driver task: 3fca3b58, prio:23, stack:6656, core=0[0m
[0;32mI (14792) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (14792) wifi:wifi certification version: v7.0[0m
[0;32mI (14802) wifi:config NVS flash: enabled[0m
[0;32mI (14802) wifi:config nano formating: disabled[0m
[0;32mI (14802) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (14812) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (14812) wifi:Init management short buffer num: 32[0m
[0;32mI (14822) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (14822) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (14832) wifi:Init static rx buffer size: 1600[0m
[0;32mI (14832) wifi:Init static rx buffer num: 10[0m
[0;32mI (14842) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (14842) wifi_init: rx ba win: 6[0m
[0;32mI (14842) wifi_init: tcpip mbox: 32[0m
[0;32mI (14852) wifi_init: udp mbox: 6[0m
[0;32mI (14852) wifi_init: tcp mbox: 6[0m
[0;32mI (14862) wifi_init: tcp tx win: 5760[0m
[0;32mI (14862) wifi_init: tcp rx win: 5760[0m
[0;32mI (14862) wifi_init: tcp mss: 1440[0m
[0;32mI (14872) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (14872) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (14882) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (14892) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (14932) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (14932) wifi:enable tsf[0m
[0;32mI (14932) example: wifi_init_sta finished.[0m
[0;32mI (14942) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (14942) wifi:state: init -> auth (b0)[0m
[0;32mI (14942) wifi:state: auth -> assoc (0)[0m
[0;32mI (14952) wifi:state: assoc -> run (10)[0m
[0;32mI (14972) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (14972) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (14972) wifi:pm start, type: 1[0m

[0;32mI (14972) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (14982) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (15022) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (15032) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15992) esp_netif_handlers: sta ip: 192.168.137.22, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (15992) example: got ip:192.168.137.22[0m
[0;32mI (15992) example: connected to ap[0m
[0;32mI (15992) example: Initializing SNTP[0m
[0;32mI (16002) example: Waiting for system time to be set... (1/10)[0m
[0;32mI (18002) example: Waiting for system time to be set... (2/10)[0m
[0;32mI (18222) wifi:<ba-add>idx:1 (ifx:0, ea:f3:bc:e1:76:3f), tid:6, ssn:2, winSize:64[0m
[0;32mI (18522) example: Notification of a time synchronization event[0m
[0;32mI (20002) example: Unix Epoch time: 1732082897[0m
[0;32mI (20002) example: Indian Standard Time: 20/11/24|11:38[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40058e94  RA      : 0x4200a736  SP      : 0x3fc9d880  GP      : 0x3fc94200  
TP      : 0x3fc7bef4  T0      : 0x4005890e  T1      : 0x0000000f  T2      : 0x00000000  
S0/FP   : 0x673d7cd1  S1      : 0x3fc9d9b4  A0      : 0x673d7cd1  A1      : 0x3fc9d8a0  
A2      : 0x00000007  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x673d7cd1  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x3fc9d8a0  S3      : 0x00000007  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x40400000  S10     : 0x41f00000  S11     : 0x40a00000  
T3      : 0x00000000  T4      : 0x0000339e  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x673d7cd1  
MHARTID : 0x00000000  

Stack memory:
3fc9d880: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x673d7cd1 0x3fc9da00 0x42009228
3fc9d8a0: 0x00000000 0x00000000 0x00000000 0x3c0bd07c 0x00000000 0x3fc9d93c 0x3fc9da1a 0x00000000
3fc9d8c0: 0x00000031 0xffff0208 0x3fc9da18 0x00000033 0x00000000 0x00000000 0x3fcaab7c 0x40387696
3fc9d8e0: 0x403898ce 0x00000000 0x3fcaaad4 0x4038709e 0x00000000 0x00000000 0x3fcaaad4 0x40387696
3fc9d900: 0x00000001 0x3fcaab7c 0x3fc9b000 0x00000000 0xdef7b60d 0x00000000 0x3fc9b878 0x4038709e
3fc9d920: 0x00000000 0x00000000 0x3fc9b878 0x40387696 0x3fc9b000 0x00000001 0x3fc9a954 0x00000000
3fc9d940: 0x0000004d 0x42087f18 0xa0000000 0x0000000a 0x0000003f 0xdef7b60d 0x3fc9b878 0x3fc9d9ec
3fc9d960: 0x3c0a6268 0x3c0a5e34 0x3c0a5e34 0x00000000 0x00000000 0x00000000 0x00000000 0x4038c440
3fc9d980: 0x00000001 0x00001388 0x3fc9ac30 0x4038c488 0x3c0a6268 0x00000008 0x3fc9afe0 0x4200920e
3fc9d9a0: 0x00000000 0x00000000 0x00000000 0x3fc9d9a0 0x00001388 0x00000001 0x00001388 0x40380f70
3fc9d9c0: 0x00000000 0x00000001 0x3c0a6000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9d9e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3c0a6000 0x42008796
3fc9da00: 0x673d7cd1 0x00000000 0x00000000 0x312f3032 0x34322f31 0x3a31317c 0x3c003833 0x4038d7da
3fc9da20: 0x3fc9e42c 0x3fc9e42c 0x3fc9da64 0x3fc9da4c 0x00000000 0x00000000 0x00000001 0x42099128
3fc9da40: 0x00000000 0x3fc9e42c 0x00000000 0x3fc9ee10 0x3c0a337c 0x00000174 0x3c0a3000 0x4209912c
3fc9da60: 0x00000000 0x00001388 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x4038977c
3fc9da80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9daa0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000154 0x3fc9d960 0x000007ab
3fc9dac0: 0x3fc967f8 0x3fc967f8 0x3fc9dab8 0x3fc967f0 0x00000018 0x3fc9ef50 0x3fc9ef50 0x3fc9dab8
3fc9dae0: 0x00000000 0x00000001 0x3fc9cab4 0x6e69616d 0x00000000 0x00000001 0x00c9cac4 0x00000000
3fc9db00: 0x3fc9dab0 0x00000001 0x00000000 0x3fca2128 0x42000262 0x00000000 0x3fc9b314 0x3fc9b37c
3fc9db20: 0x3fc9b3e4 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x4208651c
3fc9db40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9db60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9db80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9dba0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9dbc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9dbe0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9dc00: 0x00000000 0x00000000 0x3f000000 0x00000600 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9dc20: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9dc40: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9dc60: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: c16a177839126bc5

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=224a0h (140448) map[0m
[0;32mI (115) esp_image: segment 1: paddr=000324c8 vaddr=3fc93a00 size=02c4ch ( 11340) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0003511c vaddr=40380000 size=0aefch ( 44796) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99d74h (630132) map[0m
[0;32mI (232) esp_image: segment 4: paddr=000d9d9c vaddr=4038aefc size=08984h ( 35204) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Unicore app[0m
[0;32mI (257) cpu_start: Pro cpu up.[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) cpu_start: Application information:[0m
[0;32mI (269) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (274) cpu_start: App version:      ae88624-dirty[0m
[0;32mI (279) cpu_start: Compile time:     Nov 19 2024 18:39:07[0m
[0;32mI (285) cpu_start: ELF file SHA256:  c16a177839126bc5...[0m
[0;32mI (291) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (296) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (301) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (306) cpu_start: Chip rev:         v0.4[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FC9AC30 len 000253D0 (148 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (331) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;32mI (354) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (360) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) app_start: Starting scheduler on CPU0[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (382) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (382) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (922) EPD: E-Paper initialized successfully[0m
