[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\SYSTEM32\cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/epd.c.obj
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c: In function 'display_init':
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:80:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
   80 |     send_command(spi, 0x12);  // Soft reset
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:14:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   14 | static void send_command(spi_device_handle_t spi, uint8_t cmd) {
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:83:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
   83 |     send_command(spi, 0x01);// Driver Output Control
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:14:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   14 | static void send_command(spi_device_handle_t spi, uint8_t cmd) {
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:84:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
   84 |     send_data(spi, 0xC7);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:24:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   24 | static void send_data(spi_device_handle_t spi, uint8_t data) {
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:85:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
   85 |     send_data(spi, 0x00);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:24:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   24 | static void send_data(spi_device_handle_t spi, uint8_t data) {
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:86:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
   86 |     send_data(spi, 0x01);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:24:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   24 | static void send_data(spi_device_handle_t spi, uint8_t data) {
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:88:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
   88 |     send_command(spi, 0x11); // Data Entry Mode
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:14:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   14 | static void send_command(spi_device_handle_t spi, uint8_t cmd) {
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:89:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
   89 |     send_data(spi, 0x01);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:24:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   24 | static void send_data(spi_device_handle_t spi, uint8_t data) {
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:91:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
   91 |     send_command(spi, 0x44); // Set RAM X start/end
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:14:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   14 | static void send_command(spi_device_handle_t spi, uint8_t cmd) {
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:92:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
   92 |     send_data(spi, 0x00);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:24:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   24 | static void send_data(spi_device_handle_t spi, uint8_t data) {
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:93:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
   93 |     send_data(spi, 0x18);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:24:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   24 | static void send_data(spi_device_handle_t spi, uint8_t data) {
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:96:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
   96 |     send_command(spi, 0x45);  // Set RAM Y start/end
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:14:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   14 | static void send_command(spi_device_handle_t spi, uint8_t cmd) {
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:97:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
   97 |     send_data(spi, 0xC7);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:24:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   24 | static void send_data(spi_device_handle_t spi, uint8_t data) {
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:98:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
   98 |     send_data(spi, 0x00);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:24:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   24 | static void send_data(spi_device_handle_t spi, uint8_t data) {
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:99:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
   99 |     send_data(spi, 0x00);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:24:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   24 | static void send_data(spi_device_handle_t spi, uint8_t data) {
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:100:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  100 |     send_data(spi, 0x00);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:24:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   24 | static void send_data(spi_device_handle_t spi, uint8_t data) {
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:102:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  102 |     send_command(spi, 0x3C);  // Border waveform
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:14:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   14 | static void send_command(spi_device_handle_t spi, uint8_t cmd) {
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:103:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  103 |     send_data(spi, 0x05);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:24:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   24 | static void send_data(spi_device_handle_t spi, uint8_t data) {
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:105:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  105 |     send_command(spi, 0x18);  // Temperature sensor
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:14:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   14 | static void send_command(spi_device_handle_t spi, uint8_t cmd) {
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:106:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  106 |     send_data(spi, 0x80);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:24:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   24 | static void send_data(spi_device_handle_t spi, uint8_t data) {
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:108:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  108 |     send_command(spi, 0x4E);  // Set RAM X counter
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:14:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   14 | static void send_command(spi_device_handle_t spi, uint8_t cmd) {
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:109:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  109 |     send_data(spi, 0x00);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:24:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   24 | static void send_data(spi_device_handle_t spi, uint8_t data) {
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:110:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  110 |     send_command(spi, 0x4F);  // Set RAM Y counter
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:14:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   14 | static void send_command(spi_device_handle_t spi, uint8_t cmd) {
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:111:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  111 |     send_data(spi, 0xC7);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:24:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   24 | static void send_data(spi_device_handle_t spi, uint8_t data) {
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:112:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  112 |     send_data(spi, 0x00);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:24:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   24 | static void send_data(spi_device_handle_t spi, uint8_t data) {
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable EPDTEST2.elf
[8/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/EPDTEST2.bin
[9/9] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/partition_table/partition-table.bin C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/EPDTEST2.bin"
EPDTEST2.bin binary size 0x30c40 bytes. Smallest app partition is 0x100000 bytes. 0xcf3c0 bytes (81%) free.
