[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM16 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM16 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400811ec: call_start_cpu1 at C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_system/port/cpu_start.c:159
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400811ec: call_start_cpu1 at C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_system/port/cpu_start.c:159
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400811ec: call_start_cpu1 at C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_system/port/cpu_start.c:159
[0m
[0m
