ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x42006f14
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=24910h (149776) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00034938 vaddr=3fc94e00 size=02c6ch ( 11372) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000375ac vaddr=40380000 size=08a6ch ( 35436) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9c214h (639508) map[0m
[0;32mI (235) esp_image: segment 4: paddr=000dc23c vaddr=40388a6c size=0c2f4h ( 49908) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) cpu_start: Unicore app[0m
[0;32mI (264) cpu_start: Pro cpu up.[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) cpu_start: Application information:[0m
[0;32mI (275) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (280) cpu_start: App version:      287bcb8-dirty[0m
[0;32mI (286) cpu_start: Compile time:     Nov 20 2024 13:06:33[0m
[0;32mI (292) cpu_start: ELF file SHA256:  817b407535c1a999...[0m
[0;32mI (298) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (302) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (307) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (312) cpu_start: Chip rev:         v0.4[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FC9C070 len 00023F90 (143 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (337) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (345) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (352) spi_flash: detected chip: generic[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (367) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) app_start: Starting scheduler on CPU0[0m
[0;32mI (379) main_task: Started on CPU0[0m
[0;32mI (379) main_task: Calling app_main()[0m
[0;32mI (389) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (929) EPD: E-Paper initialized successfully[0m
[0;32mI (929) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (929) pp: pp rom version: 9387209[0m
[0;32mI (929) net80211: net80211 rom version: 9387209[0m
[0;32mI (939) wifi:wifi driver task: 3fca4f14, prio:23, stack:6656, core=0[0m
[0;32mI (939) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (949) wifi:wifi certification version: v7.0[0m
[0;32mI (949) wifi:config NVS flash: enabled[0m
[0;32mI (949) wifi:config nano formating: disabled[0m
[0;32mI (949) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (959) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (959) wifi:Init management short buffer num: 32[0m
[0;32mI (969) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (969) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (979) wifi:Init static rx buffer size: 1600[0m
[0;32mI (979) wifi:Init static rx buffer num: 10[0m
[0;32mI (979) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (989) wifi_init: rx ba win: 6[0m
[0;32mI (989) wifi_init: tcpip mbox: 32[0m
[0;32mI (999) wifi_init: udp mbox: 6[0m
[0;32mI (999) wifi_init: tcp mbox: 6[0m
[0;32mI (999) wifi_init: tcp tx win: 5760[0m
[0;32mI (1009) wifi_init: tcp rx win: 5760[0m
[0;32mI (1009) wifi_init: tcp mss: 1440[0m
[0;32mI (1019) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1019) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1029) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1029) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (1129) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1129) wifi:enable tsf[0m
[0;32mI (1139) MAIN: wifi_init_sta finished.[0m
[0;32mI (3539) MAIN: retry to connect to the AP[0m
[0;32mI (3549) MAIN: connect to the AP fail[0m
[0;32mI (5949) MAIN: retry to connect to the AP[0m
[0;32mI (5949) MAIN: connect to the AP fail[0m
[0;32mI (8359) MAIN: retry to connect to the AP[0m
[0;32mI (8359) MAIN: connect to the AP fail[0m
[0;32mI (10769) MAIN: retry to connect to the AP[0m
[0;32mI (10769) MAIN: connect to the AP fail[0m
[0;32mI (13179) MAIN: retry to connect to the AP[0m
[0;32mI (13179) MAIN: connect to the AP fail[0m
[0;32mI (15589) MAIN: connect to the AP fail[0m
[0;32mI (15589) MAIN: Failed to connect to ap[0m
[0;32mI (15589) DS3231: DS3231 initialized successfully[0m
[0;32mI (15589) MAIN: RTC initialized successfully[0m
[0;33mW (15599) MAIN: Wi-Fi not available, using RTC time[0m
[0;32mI (15599) MAIN: RTC Time: 01/01/00|01:20[0m
[0;32mI (15609) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|01:20"}
[0m
[0;32mI (15669) EPD: QR code displayed successfully[0m
[0;32mI (29529) EPD: The Image had been Displayed[0m
[0;32mI (241) esp_image: segment 4: paddr=000dc23c vaddr=40388a[0;32mI (941) EPD: E-Paper initialized successfully[0m
[0;32mI (941) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (941) pp: pp rom version: 9387209[0m
[0;32mI (941) net80211: net80211 rom version: 9387209[0m
[0;32mI (951) wifi:wifi driver task: 3fca4f14, prio:23, stack:6656, core=0[0m
[0;32mI (951) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (961) wifi:wifi certification version: v7.0[0m
[0;32mI (961) wifi:config NVS flash: enabled[0m
[0;32mI (961) wifi:config nano formating: disabled[0m
[0;32mI (961) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (971) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (971) wifi:Init management short buffer num: 32[0m
[0;32mI (981) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (981) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (991) wifi:Init static rx buffer size: 1600[0m
[0;32mI (991) wifi:Init static rx buffer num: 10[0m
[0;32mI (991) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1001) wifi_init: rx ba win: 6[0m
[0;32mI (1001) wifi_init: tcpip mbox: 32[0m
[0;32mI (1011) wifi_init: udp mbox: 6[0m
[0;32mI (1011) wifi_init: tcp mbox: 6[0m
[0;32mI (1011) wifi_init: tcp tx win: 5760[0m
[0;32mI (1021) wifi_init: tcp rx win: 5760[0m
[0;32mI (1021) wifi_init: tcp mss: 1440[0m
[0;32mI (1031) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1031) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1041) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1041) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (1091) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1101) wifi:enable tsf[0m
[0;32mI (1101) MAIN: wifi_init_sta finished.[0m
[0;32mI (1171) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (1171) wifi:state: init -> auth (b0)[0m
[0;32mI (1181) wifi:state: auth -> assoc (0)[0m
[0;32mI (1261) wifi:state: assoc -> run (10)[0m
[0;32mI (1271) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (1271) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (1281) wifi:pm start, type: 1[0m

[0;32mI (1281) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1291) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1371) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1481) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:1, winSize:64[0m
[0;32mI (2301) esp_netif_handlers: sta ip: 192.168.137.22, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2301) MAIN: got ip:192.168.137.22[0m
[0;32mI (2301) MAIN: connected to ap[0m
[0;32mI (2301) DS3231: DS3231 initialized successfully[0m
[0;32mI (2311) MAIN: RTC initialized successfully[0m
[0;32mI (2311) MAIN: Initializing SNTP[0m
[0;32mI (2321) MAIN: Waiting for NTP sync... (1/10)[0m
[0;32mI (4041) wifi:<ba-add>idx:1 (ifx:0, ea:f3:bc:e1:76:3f), tid:6, ssn:2, winSize:64[0m
[0;32mI (4321) MAIN: Waiting for NTP sync... (2/10)[0m
[0;32mI (4551) MAIN: Notification of a time synchronization event[0m
[0;33mW (6321) MAIN: NTP sync failed, proceeding with RTC time[0m
[0;32mI (6321) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|16:48"}
[0m
[0;32mI (6371) EPD: QR code displayed successfully[0m
[0;32mI (20241) EPD: The Image had been Displayed[0m
[0;32mI (50241) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|16:49"}
[0m
[0;32mI (50291) EPD: QR code displayed successfully[0m
[0;32mI (64151) EPD: The Image had been Displayed[0m
[0;32mI (241) esp_image: segment 4: paddr=000dc23c vaddr=40388a[0;32mI (941) EPD: E-Paper initialized successfully[0m
[0;32mI (941) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (941) pp: pp rom version: 9387209[0m
[0;32mI (941) net80211: net80211 rom version: 9387209[0m
[0;32mI (951) wifi:wifi driver task: 3fca4f14, prio:23, stack:6656, core=0[0m
[0;32mI (951) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (961) wifi:wifi certification version: v7.0[0m
[0;32mI (961) wifi:config NVS flash: enabled[0m
[0;32mI (961) wifi:config nano formating: disabled[0m
[0;32mI (961) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (971) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (971) wifi:Init management short buffer num: 32[0m
[0;32mI (981) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (981) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (991) wifi:Init static rx buffer size: 1600[0m
[0;32mI (991) wifi:Init static rx buffer num: 10[0m
[0;32mI (991) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1001) wifi_init: rx ba win: 6[0m
[0;32mI (1001) wifi_init: tcpip mbox: 32[0m
[0;32mI (1011) wifi_init: udp mbox: 6[0m
[0;32mI (1011) wifi_init: tcp mbox: 6[0m
[0;32mI (1011) wifi_init: tcp tx win: 5760[0m
[0;32mI (1021) wifi_init: tcp rx win: 5760[0m
[0;32mI (1021) wifi_init: tcp mss: 1440[0m
[0;32mI (1031) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1031) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1041) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1041) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (1151) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1151) wifi:enable tsf[0m
[0;32mI (1161) MAIN: wifi_init_sta finished.[0m
[0;32mI (1201) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (1211) wifi:state: init -> auth (b0)[0m
[0;32mI (1211) wifi:state: auth -> assoc (0)[0m
[0;32mI (1211) wifi:state: assoc -> run (10)[0m
[0;32mI (1301) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (1301) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (1301) wifi:pm start, type: 1[0m

[0;32mI (1311) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1311) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1321) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1411) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (2331) esp_netif_handlers: sta ip: 192.168.137.22, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2331) MAIN: got ip:192.168.137.22[0m
[0;32mI (2331) MAIN: connected to ap[0m
[0;32mI (2331) DS3231: DS3231 initialized successfully[0m
[0;32mI (2341) MAIN: RTC initialized successfully[0m
[0;32mI (2341) MAIN: Initializing SNTP[0m
[0;32mI (2351) MAIN: Waiting for NTP sync... (1/10)[0m
[0;32mI (4351) MAIN: Waiting for NTP sync... (2/10)[0m
[0;32mI (5191) wifi:<ba-add>idx:1 (ifx:0, ea:f3:bc:e1:76:3f), tid:6, ssn:2, winSize:64[0m
[0;32mI (5301) MAIN: Notification of a time synchronization event[0m
[0;33mW (6351) MAIN: NTP sync failed, proceeding with RTC time[0m
[0;32mI (6351) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|16:50"}
[0m
[0;32mI (6401) EPD: QR code displayed successfully[0m
[0;32mI (20271) EPD: The Image had been Displayed[0m
[0;32mI (20981) wifi:state: run -> init (7a0)[0m
[0;32mI (20991) wifi:pm stop, total sleep time: 5992470 us / 19678910 us[0m

[0;32mI (20991) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (20991) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (20991) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (21001) MAIN: retry to connect to the AP[0m
[0;32mI (21001) MAIN: connect to the AP fail[0m
[0;32mI (23401) MAIN: retry to connect to the AP[0m
[0;32mI (23401) MAIN: connect to the AP fail[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0;32mI (936) EPD: E-Paper initialized successfully[0m
[0;32mI (936) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (936) pp: pp rom version: 9387209[0m
[0;32mI (936) net80211: net80211 rom version: 9387209[0m
[0;32mI (946) wifi:wifi driver task: 3fca4f14, prio:23, stack:6656, core=0[0m
[0;32mI (946) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (956) wifi:wifi certification version: v7.0[0m
[0;32mI (956) wifi:config NVS flash: enabled[0m
[0;32mI (956) wifi:config nano formating: disabled[0m
[0;32mI (956) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (966) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (966) wifi:Init management short buffer num: 32[0m
[0;32mI (976) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (976) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (986) wifi:Init static rx buffer size: 1600[0m
[0;32mI (986) wifi:Init static rx buffer num: 10[0m
[0;32mI (986) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (996) wifi_init: rx ba win: 6[0m
[0;32mI (996) wifi_init: tcpip mbox: 32[0m
[0;32mI (1006) wifi_init: udp mbox: 6[0m
[0;32mI (1006) wifi_init: tcp mbox: 6[0m
[0;32mI (1006) wifi_init: tcp tx win: 5760[0m
[0;32mI (1016) wifi_init: tcp rx win: 5760[0m
[0;32mI (1016) wifi_init: tcp mss: 1440[0m
[0;32mI (1026) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1026) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1036) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1036) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (1076) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1076) wifi:enable tsf[0m
[0;32mI (1086) MAIN: wifi_init_sta finished.[0m
[0;32mI (936) EPD: E-Paper initialized successfully[0m
[0;32mI (936) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (936) pp: pp rom version: 9387209[0m
[0;32mI (936) net80211: net80211 rom version: 9387209[0m
[0;32mI (946) wifi:wifi driver task: 3fca4f14, prio:23, stack:6656, core=0[0m
[0;32mI (946) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (956) wifi:wifi certification version: v7.0[0m
[0;32mI (956) wifi:config NVS flash: enabled[0m
[0;32mI (956) wifi:config nano formating: disabled[0m
[0;32mI (956) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (966) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (966) wifi:Init management short buffer num: 32[0m
[0;32mI (976) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (976) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (986) wifi:Init static rx buffer size: 1600[0m
[0;32mI (986) wifi:Init static rx buffer num: 10[0m
[0;32mI (986) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (996) wifi_init: rx ba win: 6[0m
[0;32mI (996) wifi_init: tcpip mbox: 32[0m
[0;32mI (1006) wifi_init: udp mbox: 6[0m
[0;32mI (1006) wifi_init: tcp mbox: 6[0m
[0;32mI (1006) wifi_init: tcp tx win: 5760[0m
[0;32mI (1016) wifi_init: tcp rx win: 5760[0m
[0;32mI (1016) wifi_init: tcp mss: 1440[0m
[0;32mI (1026) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1026) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1036) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1036) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (1076) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1076) wifi:enable tsf[0m
[0;32mI (1086) MAIN: wifi_init_sta finished.[0m
[0;32mI (3496) MAIN: retry to connect to the AP[0m
[0;32mI (3496) MAIN: connect to the AP fail[0m
[0;32mI (5896) MAIN: retry to connect to the AP[0m
[0;32mI (5896) MAIN: connect to the AP fail[0m
[0;32mI (8306) MAIN: retry to connect to the AP[0m
[0;32mI (8306) MAIN: connect to the AP fail[0m
[0;32mI (10716) MAIN: retry to connect to the AP[0m
[0;32mI (10716) MAIN: connect to the AP fail[0m
[0;32mI (13126) MAIN: retry to connect to the AP[0m
[0;32mI (13126) MAIN: connect to the AP fail[0m
[0;32mI (15536) MAIN: connect to the AP fail[0m
[0;32mI (15536) MAIN: Failed to connect to ap[0m
[0;32mI (15536) DS3231: DS3231 initialized successfully[0m
[0;32mI (15536) MAIN: RTC initialized successfully[0m
[0;33mW (15546) MAIN: Wi-Fi not available, using RTC time[0m
[0;32mI (15546) MAIN: RTC Time: 01/01/00|01:23[0m
[0;32mI (15556) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|01:23"}
[0m
[0;32mI (15616) EPD: QR code displayed successfully[0m
[0;32mI (29476) EPD: The Image had been Displayed[0m
[0;32mI (59476) MAIN: RTC Time: 01/01/00|01:24[0m
[0;32mI (59476) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|01:24"}
[0m
[0;32mI (59526) EPD: QR code displayed successfully[0m
[0;32mI (421) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (941) EPD: E-Paper initialized successfully[0m
[0;32mI (941) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (941) pp: pp rom version: 9387209[0m
[0;32mI (941) net80211: net80211 rom version: 9387209[0m
[0;32mI (951) wifi:wifi driver task: 3fca4f14, prio:23, stack:6656, core=0[0m
[0;32mI (951) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (961) wifi:wifi certification version: v7.0[0m
[0;32mI (961) wifi:config NVS flash: enabled[0m
[0;32mI (961) wifi:config nano formating: disabled[0m
[0;32mI (961) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (971) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (971) wifi:Init management short buffer num: 32[0m
[0;32mI (981) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (981) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (991) wifi:Init static rx buffer size: 1600[0m
[0;32mI (991) wifi:Init static rx buffer num: 10[0m
[0;32mI (991) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1001) wifi_init: rx ba win: 6[0m
[0;32mI (1001) wifi_init: tcpip mbox: 32[0m
[0;32mI (1011) wifi_init: udp mbox: 6[0m
[0;32mI (1011) wifi_init: tcp mbox: 6[0m
[0;32mI (1011) wifi_init: tcp tx win: 5760[0m
[0;32mI (1021) wifi_init: tcp rx win: 5760[0m
[0;32mI (1021) wifi_init: tcp mss: 1440[0m
[0;32mI (1031) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1031) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1041) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1041) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (1091) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1091) wifi:enable tsf[0m
[0;32mI (1091) MAIN: wifi_init_sta finished.[0m
[0;32mI (1161) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (1161) wifi:state: init -> auth (b0)[0m
[0;32mI (1171) wifi:state: auth -> assoc (0)[0m
[0;32mI (1181) wifi:state: assoc -> run (10)[0m
[0;32mI (1271) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (1271) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (1271) wifi:pm start, type: 1[0m

[0;32mI (1271) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1281) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1361) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (1361) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2291) esp_netif_handlers: sta ip: 192.168.137.245, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2291) MAIN: got ip:192.168.137.245[0m
[0;32mI (2291) MAIN: connected to ap[0m
[0;32mI (2291) DS3231: DS3231 initialized successfully[0m
[0;32mI (2301) MAIN: RTC initialized successfully[0m
[0;32mI (2301) MAIN: Initializing SNTP[0m
[0;32mI (2311) MAIN: Waiting for NTP sync... (1/10)[0m
[0;32mI (4311) MAIN: Waiting for NTP sync... (2/10)[0m
[0;32mI (6311) MAIN: Waiting for NTP sync... (3/10)[0m
[0;32mI (8311) MAIN: Waiting for NTP sync... (4/10)[0m
[0;32mI (8941) wifi:<ba-add>idx:1 (ifx:0, ea:f3:bc:e1:76:3f), tid:6, ssn:2, winSize:64[0m
[0;32mI (9351) MAIN: Notification of a time synchronization event[0m
[0;33mW (10311) MAIN: NTP sync failed, proceeding with RTC time[0m
[0;32mI (10311) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|16:51"}
[0m
[0;32mI (10361) EPD: QR code displayed successfully[0m
[0;32mI (24231) EPD: The Image had been Displayed[0m
[0;32mI (54231) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|16:52"}
[0m
[0;32mI (54281) EPD: QR code displayed successfully[0m
[0;32mI (59431) wifi:state: run -> init (7a0)[0m
[0;32mI (59441) wifi:pm stop, total sleep time: 25333744 us / 58165252 us[0m

[0;32mI (59441) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (59441) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (59441) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (59451) MAIN: retry to connect to the AP[0m
[0;32mI (59451) MAIN: connect to the AP fail[0m
[0;32mI (61851) MAIN: retry to connect to the AP[0m
[0;32mI (61851) MAIN: connect to the AP fail[0m
[0;32mI (64261) MAIN: retry to connect to the AP[0m
[0;32mI (64261) MAIN: connect to the AP fail[0m
[0;32mI (66671) MAIN: retry to connect to the AP[0m
[0;32mI (66671) MAIN: connect to the AP fail[0m
[0;32mI (68151) EPD: The Image had been Displayed[0m
[0;32mI (69081) MAIN: retry to connect to the AP[0m
[0;32mI (69081) MAIN: connect to the AP fail[0m
[0;32mI (71491) MAIN: connect to the AP fail[0m
[0;32mI (98151) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|16:53"}
[0m
[0;32mI (98201) EPD: QR code displayed successfully[0m
[0;32mI (112061) EPD: The Image had been Displayed[0m
