[1/5] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/partition_table/partition-table.bin C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/EPDTEST2.bin"
EPDTEST2.bin binary size 0xd3eb0 bytes. Smallest app partition is 0x100000 bytes. 0x2c150 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\SYSTEM32\cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cmd.exe /C "cd /D C:\esp\esp-idf\v5.1.5\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.1.5/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.1.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hario/OneDrive/Desktop/EPDTEST2/build -P C:/esp/esp-idf/v5.1.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM22 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 EPDTEST2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM22
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 74:4d:bd:e2:98:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12632...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12632 compressed) at 0x00000000 in 0.4 seconds (effective 435.9 kbit/s)...
Hash of data verified.
Compressed 868016 bytes to 506643...
Writing at 0x00010000... (3 %)
Writing at 0x0001b831... (6 %)
Writing at 0x0002467b... (9 %)
Writing at 0x00029385... (12 %)
Writing at 0x000330cc... (16 %)
Writing at 0x0003ac5b... (19 %)
Writing at 0x0004177c... (22 %)
Writing at 0x0004879c... (25 %)
Writing at 0x00050149... (29 %)
Writing at 0x000570e0... (32 %)
Writing at 0x0005e0a4... (35 %)
Writing at 0x000652e0... (38 %)
Writing at 0x0006c446... (41 %)
Writing at 0x00072d95... (45 %)
Writing at 0x000790dc... (48 %)
Writing at 0x0007f707... (51 %)
Writing at 0x00085e60... (54 %)
Writing at 0x0008bd1d... (58 %)
Writing at 0x00091f3d... (61 %)
Writing at 0x000984bc... (64 %)
Writing at 0x0009e765... (67 %)
Writing at 0x000a4668... (70 %)
Writing at 0x000aad5d... (74 %)
Writing at 0x000b11c6... (77 %)
Writing at 0x000b71e6... (80 %)
Writing at 0x000bd844... (83 %)
Writing at 0x000c3831... (87 %)
Writing at 0x000c9694... (90 %)
Writing at 0x000d0683... (93 %)
Writing at 0x000d7613... (96 %)
Writing at 0x000de507... (100 %)
Wrote 868016 bytes (506643 compressed) at 0x00010000 in 6.7 seconds (effective 1031.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
