[0;32mI (362) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (36ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=249f0h (150000) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00034a18 vaddr=3fc94e00 size=02c6ch ( 11372) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0003768c vaddr=40380000 size=0898ch ( 35212) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9c7d8h (640984) map[0m
[0;32mI (236) esp_image: segment 4: paddr=000dc800 vaddr=4038898c size=0c3d4h ( 50132) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) cpu_start: Unicore app[0m
[0;32mI (264) cpu_start: Pro cpu up.[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) cpu_start: Application information:[0m
[0;32mI (275) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (280) cpu_start: App version:      00a6032-dirty[0m
[0;32mI (286) cpu_start: Compile time:     Nov 27 2024 14:33:52[0m
[0;32mI (292) cpu_start: ELF file SHA256:  969cc469eecf98f6...[0m
[0;32mI (298) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (303) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (307) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (312) cpu_start: Chip rev:         v0.4[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FC9C070 len 00023F90 (143 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (337) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (345) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (352) spi_flash: detected chip: generic[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (367) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) app_start: Starting scheduler on CPU0[0m
[0;32mI (379) main_task: Started on CPU0[0m
[0;32mI (379) main_task: Calling app_main()[0m
[0;32mI (389) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (929) EPD: E-Paper initialized successfully[0m
[0;32mI (929) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (929) pp: pp rom version: 9387209[0m
[0;32mI (929) net80211: net80211 rom version: 9387209[0m
[0;32mI (939) wifi:wifi driver task: 3fca4f98, prio:23, stack:6656, core=0[0m
[0;32mI (939) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (949) wifi:wifi certification version: v7.0[0m
[0;32mI (949) wifi:config NVS flash: enabled[0m
[0;32mI (949) wifi:config nano formating: disabled[0m
[0;32mI (949) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (959) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (959) wifi:Init management short buffer num: 32[0m
[0;32mI (969) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (969) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (979) wifi:Init static rx buffer size: 1600[0m
[0;32mI (979) wifi:Init static rx buffer num: 10[0m
[0;32mI (979) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (989) wifi_init: rx ba win: 6[0m
[0;32mI (989) wifi_init: tcpip mbox: 32[0m
[0;32mI (999) wifi_init: udp mbox: 6[0m
[0;32mI (999) wifi_init: tcp mbox: 6[0m
[0;32mI (999) wifi_init: tcp tx win: 5760[0m
[0;32mI (1009) wifi_init: tcp rx win: 5760[0m
[0;32mI (1009) wifi_init: tcp mss: 1440[0m
[0;32mI (1019) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1019) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1029) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1029) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (1069) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1069) wifi:enable tsf[0m
[0;32mI (1079) MAIN: wifi_init_sta finished.[0m
[0;32mI (3489) MAIN: retry to connect to the AP[0m
[0;32mI (3489) MAIN: connect to the AP fail[0m
[0;32mI (5899) MAIN: retry to connect to the AP[0m
[0;32mI (5899) MAIN: connect to the AP fail[0m
[0;32mI (8299) MAIN: retry to connect to the AP[0m
[0;32mI (8309) MAIN: connect to the AP fail[0m
[0;32mI (10709) MAIN: retry to connect to the AP[0m
[0;32mI (10709) MAIN: connect to the AP fail[0m
[0;32mI (13119) MAIN: retry to connect to the AP[0m
[0;32mI (13119) MAIN: connect to the AP fail[0m
[0;32mI (15529) MAIN: connect to the AP fail[0m
[0;32mI (15529) MAIN: Failed to connect to ap[0m
[0;32mI (15529) DS3231: DS3231 initialized successfully[0m
[0;32mI (15529) MAIN: RTC initialized successfully[0m
[0;33mW (15539) MAIN: Wi-Fi not available, using RTC time[0m
[0;32mI (15549) MAIN: RTC Unix time: -1423056933[0m
[0;32mI (15549) MAIN: RTC Time: 27/11/24|10:24[0m
[0;32mI (15549) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "744"}
[0m
[0;32mI (15619) EPD: QR code displayed successfully[0m
[0;32mI (29479) EPD: The Image had been Displayed[0m
