[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\SYSTEM32\cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/epd.c.obj
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c: In function 'EPD_CombinedDemo_Buffer':
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:864:20: warning: passing argument 1 of 'EPD_DrawBitmap' from incompatible pointer type [-Wincompatible-pointer-types]
  864 |     EPD_DrawBitmap(*spi,wifi_logo, 0, 180, 20, 20, 0);  // Draw WiFi logo in black
      |                    ^~~~
      |                    |
      |                    spi_device_handle_t {aka struct spi_device_t *}
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:632:42: note: expected 'struct spi_device_t **' but argument is of type 'spi_device_handle_t' {aka 'struct spi_device_t *'}
  632 | void EPD_DrawBitmap(spi_device_handle_t *spi, const uint8_t *bitmap_data,
      |                     ~~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:865:23: warning: passing argument 1 of 'EPD_DisplayString' from incompatible pointer type [-Wincompatible-pointer-types]
  865 |     EPD_DisplayString(*spi,"WiFi Status", 25, 185, &Font16, 1);  // Draw text in red
      |                       ^~~~
      |                       |
      |                       spi_device_handle_t {aka struct spi_device_t *}
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:348:45: note: expected 'struct spi_device_t **' but argument is of type 'spi_device_handle_t' {aka 'struct spi_device_t *'}
  348 | void EPD_DisplayString(spi_device_handle_t *spi, const char *str, uint16_t x, uint16_t y,
      |                        ~~~~~~~~~~~~~~~~~~~~~^~~
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable EPDTEST2.elf
[9/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/EPDTEST2.bin
[10/10] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/partition_table/partition-table.bin C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/EPDTEST2.bin"
EPDTEST2.bin binary size 0x332c0 bytes. Smallest app partition is 0x100000 bytes. 0xccd40 bytes (80%) free.
