[0;32mI (390) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x42006f14
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23618h (144920) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00033640 vaddr=3fc94e00 size=02c5ch ( 11356) load[0m
[0;32mI (119) esp_image: segment 2: paddr=000362a4 vaddr=40380000 size=09d74h ( 40308) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9c6d4h (640724) map[0m
[0;32mI (235) esp_image: segment 4: paddr=000dc6fc vaddr=40389d74 size=0afech ( 45036) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Unicore app[0m
[0;32mI (262) cpu_start: Pro cpu up.[0m
[0;32mI (270) cpu_start: Pro cpu start user code[0m
[0;32mI (271) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (279) cpu_start: App version:      287bcb8-dirty[0m
[0;32mI (284) cpu_start: Compile time:     Nov 20 2024 13:06:33[0m
[0;32mI (290) cpu_start: ELF file SHA256:  064810e188ecad88...[0m
[0;32mI (296) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (301) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (306) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (311) cpu_start: Chip rev:         v0.4[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (323) heap_init: At 3FC9C060 len 00023FA0 (143 KiB): DRAM[0m
[0;32mI (329) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (336) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (343) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;32mI (359) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (365) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (387) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (387) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (927) EPD: E-Paper initialized successfully[0m
[0;32mI (14777) EPD: The Display is cleared[0m
[0;32mI (14777) MAIN: Initializing DS3231 RTC[0m
[0;32mI (14777) DS3231: DS3231 initialized successfully[0m
[0;32mI (14777) MAIN: Starting WiFi connection[0m
[0;32mI (14777) pp: pp rom version: 9387209[0m
[0;32mI (14787) net80211: net80211 rom version: 9387209[0m
[0;32mI (14797) wifi:wifi driver task: 3fca50cc, prio:23, stack:6656, core=0[0m
[0;32mI (14797) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (14797) wifi:wifi certification version: v7.0[0m
[0;32mI (14807) wifi:config NVS flash: enabled[0m
[0;32mI (14807) wifi:config nano formating: disabled[0m
[0;32mI (14817) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (14817) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (14817) wifi:Init management short buffer num: 32[0m
[0;32mI (14827) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (14827) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (14837) wifi:Init static rx buffer size: 1600[0m
[0;32mI (14837) wifi:Init static rx buffer num: 10[0m
[0;32mI (14847) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (14847) wifi_init: rx ba win: 6[0m
[0;32mI (14847) wifi_init: tcpip mbox: 32[0m
[0;32mI (14857) wifi_init: udp mbox: 6[0m
[0;32mI (14857) wifi_init: tcp mbox: 6[0m
[0;32mI (14867) wifi_init: tcp tx win: 5760[0m
[0;32mI (14867) wifi_init: tcp rx win: 5760[0m
[0;32mI (14867) wifi_init: tcp mss: 1440[0m
[0;32mI (14877) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (14877) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (14887) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (14897) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (14987) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (14987) wifi:enable tsf[0m
[0;32mI (14987) MAIN: wifi_init_sta finished.[0m
[0;32mI (15037) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (15037) wifi:state: init -> auth (b0)[0m
[0;32mI (15037) wifi:state: auth -> assoc (0)[0m
[0;32mI (15047) wifi:state: assoc -> run (10)[0m
[0;32mI (15057) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (15057) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (15067) wifi:pm start, type: 1[0m

[0;32mI (15067) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15077) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (15127) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (15137) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (16087) esp_netif_handlers: sta ip: 192.168.137.22, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (16087) MAIN: got ip:192.168.137.22[0m
[0;32mI (16087) MAIN: connected to ap[0m
[0;32mI (36087) MAIN: WiFi not connected, using RTC time[0m
[0;32mI (36087) MAIN: System time set from RTC[0m
[0;32mI (36087) MAIN: Unix Epoch time: 946761438[0m
[0;32mI (36087) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 946761438}
[0m
[0;32mI (36097) MAIN: Indian Standard Time: 02/01/24|02:47[0m
[0;32mI (36157) EPD: QR code displayed successfully[0m
[0;32mI (50017) EPD: The Image had been Displayed[0m
[0;32mI (241) esp_image: segment 4: paddr=000dc6fc vaddr=40389d[0;32mI (939) EPD: E-Paper initialized successfully[0m
[0;32mI (14789) EPD: The Display is cleared[0m
[0;32mI (14789) MAIN: Initializing DS3231 RTC[0m
[0;32mI (14789) DS3231: DS3231 initialized successfully[0m
[0;32mI (14789) MAIN: Starting WiFi connection[0m
[0;32mI (14789) pp: pp rom version: 9387209[0m
[0;32mI (14799) net80211: net80211 rom version: 9387209[0m
[0;32mI (14809) wifi:wifi driver task: 3fca50cc, prio:23, stack:6656, core=0[0m
[0;32mI (14809) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (14809) wifi:wifi certification version: v7.0[0m
[0;32mI (14819) wifi:config NVS flash: enabled[0m
[0;32mI (14819) wifi:config nano formating: disabled[0m
[0;32mI (14829) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (14829) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (14829) wifi:Init management short buffer num: 32[0m
[0;32mI (14839) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (14839) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (14849) wifi:Init static rx buffer size: 1600[0m
[0;32mI (14849) wifi:Init static rx buffer num: 10[0m
[0;32mI (14859) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (14859) wifi_init: rx ba win: 6[0m
[0;32mI (14859) wifi_init: tcpip mbox: 32[0m
[0;32mI (14869) wifi_init: udp mbox: 6[0m
[0;32mI (14869) wifi_init: tcp mbox: 6[0m
[0;32mI (14879) wifi_init: tcp tx win: 5760[0m
[0;32mI (14879) wifi_init: tcp rx win: 5760[0m
[0;32mI (14879) wifi_init: tcp mss: 1440[0m
[0;32mI (14889) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (14889) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (14899) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (14909) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (14949) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (14949) wifi:enable tsf[0m
[0;32mI (14949) MAIN: wifi_init_sta finished.[0m
[0;32mI (14999) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (14999) wifi:state: init -> auth (b0)[0m
[0;32mI (14999) wifi:state: auth -> assoc (0)[0m
[0;32mI (15009) wifi:state: assoc -> run (10)[0m
[0;32mI (15019) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (15019) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (15019) wifi:pm start, type: 1[0m

[0;32mI (15019) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15029) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (15089) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (15089) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (16039) esp_netif_handlers: sta ip: 192.168.137.22, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (16039) MAIN: got ip:192.168.137.22[0m
[0;32mI (16039) MAIN: connected to ap[0m
[0;32mI (36039) MAIN: WiFi not connected, using RTC time[0m
[0;32mI (36039) MAIN: System time set from RTC[0m
[0;32mI (36039) MAIN: Unix Epoch time: 946761513[0m
[0;32mI (36039) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 946761513}
[0m
[0;32mI (36049) MAIN: Indian Standard Time: 02/01/24|02:48[0m
[0;32mI (36109) EPD: QR code displayed successfully[0m
[0;32mI (49969) EPD: The Image had been Displayed[0m
[0;32mI (62609) wifi:state: run -> init (7a0)[0m
[0;32mI (62629) wifi:pm stop, total sleep time: 20001327 us / 47601756 us[0m

[0;32mI (62629) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (62629) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (62629) MAIN: retry to connect to the AP[0m
[0;32mI (62639) MAIN: connect to the AP fail[0m
[0;32mI (65039) MAIN: retry to connect to the AP[0m
[0;32mI (65039) MAIN: connect to the AP fail[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0;32mI (934) EPD: E-Paper initialized successfully[0m
[0;32mI (14784) EPD: The Display is cleared[0m
[0;32mI (14784) MAIN: Initializing DS3231 RTC[0m
[0;32mI (14784) DS3231: DS3231 initialized successfully[0m
[0;32mI (14784) MAIN: Starting WiFi connection[0m
[0;32mI (14784) pp: pp rom version: 9387209[0m
[0;32mI (14794) net80211: net80211 rom version: 9387209[0m
[0;32mI (14804) wifi:wifi driver task: 3fca5048, prio:23, stack:6656, core=0[0m
[0;32mI (14804) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (14804) wifi:wifi certification version: v7.0[0m
[0;32mI (14814) wifi:config NVS flash: enabled[0m
[0;32mI (14814) wifi:config nano formating: disabled[0m
[0;32mI (14824) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (14824) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (14824) wifi:Init management short buffer num: 32[0m
[0;32mI (14834) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (14834) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (14844) wifi:Init static rx buffer size: 1600[0m
[0;32mI (14844) wifi:Init static rx buffer num: 10[0m
[0;32mI (14854) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (14854) wifi_init: rx ba win: 6[0m
[0;32mI (14854) wifi_init: tcpip mbox: 32[0m
[0;32mI (14864) wifi_init: udp mbox: 6[0m
[0;32mI (14864) wifi_init: tcp mbox: 6[0m
[0;32mI (14874) wifi_init: tcp tx win: 5760[0m
[0;32mI (14874) wifi_init: tcp rx win: 5760[0m
[0;32mI (14874) wifi_init: tcp mss: 1440[0m
[0;32mI (14884) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (14884) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (14894) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (14904) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (14944) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (14944) wifi:enable tsf[0m
[0;32mI (14944) MAIN: wifi_init_sta finished.[0m
[0;32mI (17354) MAIN: retry to connect to the AP[0m
[0;32mI (17354) MAIN: connect to the AP fail[0m
[0;32mI (19764) MAIN: retry to connect to the AP[0m
[0;32mI (19764) MAIN: connect to the AP fail[0m
[0;32mI (22174) MAIN: retry to connect to the AP[0m
[0;32mI (22174) MAIN: connect to the AP fail[0m
[0;32mI (24584) MAIN: retry to connect to the AP[0m
[0;32mI (24584) MAIN: connect to the AP fail[0m
[0;32mI (26984) MAIN: retry to connect to the AP[0m
[0;32mI (26984) MAIN: connect to the AP fail[0m
[0;32mI (29394) MAIN: connect to the AP fail[0m
[0;32mI (29394) MAIN: Failed to connect to ap[0m
[0;32mI (49394) MAIN: WiFi not connected, using RTC time[0m
[0;32mI (49394) MAIN: System time set from RTC[0m
[0;32mI (49394) MAIN: Unix Epoch time: 946761595[0m
[0;32mI (49394) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 946761595}
[0m
[0;32mI (49404) MAIN: Indian Standard Time: 02/01/24|02:49[0m
[0;32mI (49464) EPD: QR code displayed successfully[0m
[0;32mI (63324) EPD: The Image had been Displayed[0m
[0;32mI (93324) MAIN: Unix Epoch time: 946761638[0m
[0;32mI (93324) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 946761638}
[0m
[0;32mI (93324) MAIN: Indian Standard Time: 02/01/24|02:50[0m
[0;32mI (93384) EPD: QR code displayed successfully[0m
[0;32mI (107244) EPD: The Image had been Displayed[0m
[0;32mI (241) esp_image: segment 4: paddr=000dc6fc vaddr=40389d[0;32mI (939) EPD: E-Paper initialized successfully[0m
[0;32mI (14789) EPD: The Display is cleared[0m
[0;32mI (14789) MAIN: Initializing DS3231 RTC[0m
[0;32mI (14789) DS3231: DS3231 initialized successfully[0m
[0;32mI (14789) MAIN: Starting WiFi connection[0m
[0;32mI (14789) pp: pp rom version: 9387209[0m
[0;32mI (14799) net80211: net80211 rom version: 9387209[0m
[0;32mI (14809) wifi:wifi driver task: 3fca5048, prio:23, stack:6656, core=0[0m
[0;32mI (14809) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (14809) wifi:wifi certification version: v7.0[0m
[0;32mI (14819) wifi:config NVS flash: enabled[0m
[0;32mI (14819) wifi:config nano formating: disabled[0m
[0;32mI (14829) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (14829) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (14829) wifi:Init management short buffer num: 32[0m
[0;32mI (14839) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (14839) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (14849) wifi:Init static rx buffer size: 1600[0m
[0;32mI (14849) wifi:Init static rx buffer num: 10[0m
[0;32mI (14859) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (14859) wifi_init: rx ba win: 6[0m
[0;32mI (14859) wifi_init: tcpip mbox: 32[0m
[0;32mI (14869) wifi_init: udp mbox: 6[0m
[0;32mI (14869) wifi_init: tcp mbox: 6[0m
[0;32mI (14879) wifi_init: tcp tx win: 5760[0m
[0;32mI (14879) wifi_init: tcp rx win: 5760[0m
[0;32mI (14879) wifi_init: tcp mss: 1440[0m
[0;32mI (14889) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (14889) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (14899) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (14909) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (14949) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (14949) wifi:enable tsf[0m
[0;32mI (14949) MAIN: wifi_init_sta finished.[0m
[0;32mI (14959) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (14959) wifi:state: init -> auth (b0)[0m
[0;32mI (14969) wifi:state: auth -> assoc (0)[0m
[0;32mI (14979) wifi:state: assoc -> run (10)[0m
[0;32mI (14989) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (14989) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (14989) wifi:pm start, type: 1[0m

[0;32mI (14989) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (14999) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (15049) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15059) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (16009) esp_netif_handlers: sta ip: 192.168.137.100, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (16009) MAIN: got ip:192.168.137.100[0m
[0;32mI (16009) MAIN: connected to ap[0m
[0;32mI (36009) MAIN: WiFi not connected, using RTC time[0m
[0;32mI (36009) MAIN: System time set from RTC[0m
[0;32mI (36009) MAIN: Unix Epoch time: 946761708[0m
[0;32mI (36009) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 946761708}
[0m
[0;32mI (36019) MAIN: Indian Standard Time: 02/01/24|02:51[0m
[0;32mI (36079) EPD: QR code displayed successfully[0m
[0;32mI (49939) EPD: The Image had been Displayed[0m
[0;32mI (79939) MAIN: Unix Epoch time: 946761751[0m
[0;32mI (79939) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 946761751}
[0m
[0;32mI (79939) MAIN: Indian Standard Time: 02/01/24|02:52[0m
[0;32mI (79999) EPD: QR code displayed successfully[0m
[0;32mI (93859) EPD: The Image had been Displayed[0m
[0;32mI (123859) MAIN: Unix Epoch time: 946761795[0m
[0;32mI (123859) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 946761795}
[0m
[0;32mI (123859) MAIN: Indian Standard Time: 02/01/24|02:53[0m
[0;32mI (123919) EPD: QR code displayed successfully[0m
[0;32mI (137779) EPD: The Image had been Displayed[0m
[0;32mI (167779) MAIN: Unix Epoch time: 946761839[0m
[0;32mI (167779) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 946761839}
[0m
[0;32mI (167779) MAIN: Indian Standard Time: 02/01/24|02:53[0m
[0;32mI (167839) EPD: QR code displayed successfully[0m
[0;32mI (181699) EPD: The Image had been Displayed[0m
[0;32mI (211699) MAIN: Unix Epoch time: 946761883[0m
[0;32mI (211699) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 946761883}
[0m
[0;32mI (211699) MAIN: Indian Standard Time: 02/01/24|02:54[0m
[0;32mI (211759) EPD: QR code displayed successfully[0m
[0;32mI (225619) EPD: The Image had been Displayed[0m
