[1/5] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/partition_table/partition-table.bin C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/EPDTEST2.bin"
EPDTEST2.bin binary size 0xd28e0 bytes. Smallest app partition is 0x100000 bytes. 0x2d720 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\SYSTEM32\cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cmd.exe /C "cd /D C:\esp\esp-idf\v5.1.5\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.1.5/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.1.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hario/OneDrive/Desktop/EPDTEST2/build -P C:/esp/esp-idf/v5.1.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM22 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 EPDTEST2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM22
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 74:4d:bd:e2:98:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12632...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12632 compressed) at 0x00000000 in 0.4 seconds (effective 439.8 kbit/s)...
Hash of data verified.
Compressed 862432 bytes to 504690...
Writing at 0x00010000... (3 %)
Writing at 0x0001bbd4... (6 %)
Writing at 0x00023981... (9 %)
Writing at 0x00028968... (12 %)
Writing at 0x00032b49... (16 %)
Writing at 0x0003a32a... (19 %)
Writing at 0x00040fe5... (22 %)
Writing at 0x00047f8a... (25 %)
Writing at 0x0004f910... (29 %)
Writing at 0x0005694e... (32 %)
Writing at 0x0005d89e... (35 %)
Writing at 0x00064b2a... (38 %)
Writing at 0x0006bc5b... (41 %)
Writing at 0x00072713... (45 %)
Writing at 0x00078a63... (48 %)
Writing at 0x0007ef1d... (51 %)
Writing at 0x00085785... (54 %)
Writing at 0x0008b5e2... (58 %)
Writing at 0x00091728... (61 %)
Writing at 0x00097d99... (64 %)
Writing at 0x0009dff8... (67 %)
Writing at 0x000a3fbe... (70 %)
Writing at 0x000aa455... (74 %)
Writing at 0x000b0a3c... (77 %)
Writing at 0x000b6a03... (80 %)
Writing at 0x000bd0c1... (83 %)
Writing at 0x000c3064... (87 %)
Writing at 0x000c8eb7... (90 %)
Writing at 0x000cfe4d... (93 %)
Writing at 0x000d6f04... (96 %)
Writing at 0x000dd8e5... (100 %)
Wrote 862432 bytes (504690 compressed) at 0x00010000 in 6.7 seconds (effective 1037.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
