[0/1] Re-running CMake...
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32c3
-- Project sdkconfig file C:/Users/hario/OneDrive/Desktop/EPDTEST2/sdkconfig
-- Could NOT find Threads (missing: Threads_FOUND) 
-- App "EPDTEST2" version: 00a6032-dirty
-- Adding linker script C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_system/ld/esp32c3/sections.ld.in
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.api.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.libgcc.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.newlib.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.version.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.eco3.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/soc/esp32c3/ld/esp32c3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table protobuf-c protocomm pthread riscv sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant
-- Component paths: C:/esp/esp-idf/v5.1.5/esp-idf/components/app_trace C:/esp/esp-idf/v5.1.5/esp-idf/components/app_update C:/esp/esp-idf/v5.1.5/esp-idf/components/bootloader C:/esp/esp-idf/v5.1.5/esp-idf/components/bootloader_support C:/esp/esp-idf/v5.1.5/esp-idf/components/bt C:/esp/esp-idf/v5.1.5/esp-idf/components/cmock C:/esp/esp-idf/v5.1.5/esp-idf/components/console C:/esp/esp-idf/v5.1.5/esp-idf/components/cxx C:/esp/esp-idf/v5.1.5/esp-idf/components/driver C:/esp/esp-idf/v5.1.5/esp-idf/components/efuse C:/esp/esp-idf/v5.1.5/esp-idf/components/esp-tls C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_adc C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_app_format C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_coex C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_common C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_eth C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_event C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_gdbstub C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_hid C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_http_client C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_http_server C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_https_ota C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_https_server C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_hw_support C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_lcd C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_local_ctrl C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_mm C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_netif C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_netif_stack C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_partition C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_phy C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_pm C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_psram C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_ringbuf C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_system C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_timer C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_wifi C:/esp/esp-idf/v5.1.5/esp-idf/components/espcoredump C:/esp/esp-idf/v5.1.5/esp-idf/components/esptool_py C:/esp/esp-idf/v5.1.5/esp-idf/components/fatfs C:/esp/esp-idf/v5.1.5/esp-idf/components/freertos C:/esp/esp-idf/v5.1.5/esp-idf/components/hal C:/esp/esp-idf/v5.1.5/esp-idf/components/heap C:/esp/esp-idf/v5.1.5/esp-idf/components/http_parser C:/esp/esp-idf/v5.1.5/esp-idf/components/idf_test C:/esp/esp-idf/v5.1.5/esp-idf/components/ieee802154 C:/esp/esp-idf/v5.1.5/esp-idf/components/json C:/esp/esp-idf/v5.1.5/esp-idf/components/log C:/esp/esp-idf/v5.1.5/esp-idf/components/lwip C:/Users/hario/OneDrive/Desktop/EPDTEST2/main C:/esp/esp-idf/v5.1.5/esp-idf/components/mbedtls C:/esp/esp-idf/v5.1.5/esp-idf/components/mqtt C:/esp/esp-idf/v5.1.5/esp-idf/components/newlib C:/esp/esp-idf/v5.1.5/esp-idf/components/nvs_flash C:/esp/esp-idf/v5.1.5/esp-idf/components/openthread C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table C:/esp/esp-idf/v5.1.5/esp-idf/components/protobuf-c C:/esp/esp-idf/v5.1.5/esp-idf/components/protocomm C:/esp/esp-idf/v5.1.5/esp-idf/components/pthread C:/esp/esp-idf/v5.1.5/esp-idf/components/riscv C:/esp/esp-idf/v5.1.5/esp-idf/components/sdmmc C:/esp/esp-idf/v5.1.5/esp-idf/components/soc C:/esp/esp-idf/v5.1.5/esp-idf/components/spi_flash C:/esp/esp-idf/v5.1.5/esp-idf/components/spiffs C:/esp/esp-idf/v5.1.5/esp-idf/components/tcp_transport C:/esp/esp-idf/v5.1.5/esp-idf/components/ulp C:/esp/esp-idf/v5.1.5/esp-idf/components/unity C:/esp/esp-idf/v5.1.5/esp-idf/components/usb C:/esp/esp-idf/v5.1.5/esp-idf/components/vfs C:/esp/esp-idf/v5.1.5/esp-idf/components/wear_levelling C:/esp/esp-idf/v5.1.5/esp-idf/components/wifi_provisioning C:/esp/esp-idf/v5.1.5/esp-idf/components/wpa_supplicant
-- Configuring done (7.6s)
-- Generating done (1.0s)
-- Build files have been written to: C:/Users/hario/OneDrive/Desktop/EPDTEST2/build
[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\SYSTEM32\cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/12] No install step for 'bootloader'
[3/12] Building C object esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir/esp_app_desc.c.obj
[4/12] Completed 'bootloader'
[5/12] Linking C static library esp-idf\esp_app_format\libesp_app_format.a
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/main.c: In function 'initialize_sntp':
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/main.c:144:5: warning: 'sntp_setoperatingmode' is deprecated: use esp_sntp_setoperatingmode() instead [-Wdeprecated-declarations]
  144 |     sntp_setoperatingmode(SNTP_OPMODE_POLL);
      |     ^~~~~~~~~~~~~~~~~~~~~
In file included from C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/main.c:23:
C:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/include/apps/esp_sntp.h:249:6: note: declared here
  249 | void sntp_setoperatingmode(u8_t operating_mode)
      |      ^~~~~~~~~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/main.c:145:5: warning: 'sntp_setservername' is deprecated: use esp_sntp_setservername() instead [-Wdeprecated-declarations]
  145 |     sntp_setservername(0, "time.google.com");
      |     ^~~~~~~~~~~~~~~~~~
C:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/include/apps/esp_sntp.h:263:6: note: declared here
  263 | void sntp_setservername(u8_t idx, const char *server)
      |      ^~~~~~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/main.c:147:5: warning: 'sntp_init' is deprecated: use esp_sntp_init() instead [-Wdeprecated-declarations]
  147 |     sntp_init();
      |     ^~~~~~~~~
C:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/include/apps/esp_sntp.h:269:6: note: declared here
  269 | void sntp_init(void)
      |      ^~~~~~~~~
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable EPDTEST2.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/EPDTEST2.bin
[11/12] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/partition_table/partition-table.bin C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/EPDTEST2.bin"
EPDTEST2.bin binary size 0xd85b0 bytes. Smallest app partition is 0x100000 bytes. 0x27a50 bytes (15%) free.
