[1/5] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/partition_table/partition-table.bin C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/EPDTEST2.bin"
EPDTEST2.bin binary size 0xd8bf0 bytes. Smallest app partition is 0x100000 bytes. 0x27410 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\SYSTEM32\cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cmd.exe /C "cd /D C:\esp\esp-idf\v5.1.5\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.1.5/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.1.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hario/OneDrive/Desktop/EPDTEST2/build -P C:/esp/esp-idf/v5.1.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM22 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 EPDTEST2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM22
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 74:4d:bd:e2:98:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12632...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12632 compressed) at 0x00000000 in 0.4 seconds (effective 438.6 kbit/s)...
Hash of data verified.
Compressed 887792 bytes to 516051...
Writing at 0x00010000... (3 %)
Writing at 0x0001bae3... (6 %)
Writing at 0x00024edd... (9 %)
Writing at 0x00029c00... (12 %)
Writing at 0x000338d0... (15 %)
Writing at 0x0003b681... (18 %)
Writing at 0x00041e58... (21 %)
Writing at 0x00049019... (25 %)
Writing at 0x00050d8a... (28 %)
Writing at 0x00057e0c... (31 %)
Writing at 0x0005eccc... (34 %)
Writing at 0x00065f0d... (37 %)
Writing at 0x0006cf72... (40 %)
Writing at 0x00073c8a... (43 %)
Writing at 0x0007a1fa... (46 %)
Writing at 0x00080507... (50 %)
Writing at 0x00086f29... (53 %)
Writing at 0x0008cc68... (56 %)
Writing at 0x00092bae... (59 %)
Writing at 0x0009936b... (62 %)
Writing at 0x0009f688... (65 %)
Writing at 0x000a5658... (68 %)
Writing at 0x000ab8b6... (71 %)
Writing at 0x000b2195... (75 %)
Writing at 0x000b7f2e... (78 %)
Writing at 0x000be6a5... (81 %)
Writing at 0x000c474e... (84 %)
Writing at 0x000ca6e0... (87 %)
Writing at 0x000d1772... (90 %)
Writing at 0x000d87b0... (93 %)
Writing at 0x000df209... (96 %)
Writing at 0x000e58ac... (100 %)
Wrote 887792 bytes (516051 compressed) at 0x00010000 in 7.0 seconds (effective 1014.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 273.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
