[0;32mI (368) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (375) app_startESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23528h (144680) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00033550 vaddr=3fc94e00 size=02c5ch ( 11356) load[0m
[0;32mI (119) esp_image: segment 2: paddr=000361b4 vaddr=40380000 size=09e64h ( 40548) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9bea4h (638628) map[0m
[0;32mI (234) esp_image: segment 4: paddr=000dbecc vaddr=40389e64 size=0aefch ( 44796) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (261) cpu_start: Unicore app[0m
[0;32mI (262) cpu_start: Pro cpu up.[0m
[0;32mI (270) cpu_start: Pro cpu start user code[0m
[0;32mI (270) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (270) cpu_start: Application information:[0m
[0;32mI (273) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (278) cpu_start: App version:      287bcb8-dirty[0m
[0;32mI (284) cpu_start: Compile time:     Nov 20 2024 13:06:33[0m
[0;32mI (290) cpu_start: ELF file SHA256:  0274d1a9d9851e54...[0m
[0;32mI (296) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (301) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (305) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (310) cpu_start: Chip rev:         v0.4[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FC9C060 len 00023FA0 (143 KiB): DRAM[0m
[0;32mI (328) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (335) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (343) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;32mI (358) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (365) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (387) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (387) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (927) EPD: E-Paper initialized successfully[0m
[0;32mI (927) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (927) pp: pp rom version: 9387209[0m
[0;32mI (927) net80211: net80211 rom version: 9387209[0m
[0;32mI (937) wifi:wifi driver task: 3fca4f04, prio:23, stack:6656, core=0[0m
[0;32mI (937) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (947) wifi:wifi certification version: v7.0[0m
[0;32mI (947) wifi:config NVS flash: enabled[0m
[0;32mI (947) wifi:config nano formating: disabled[0m
[0;32mI (947) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (957) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (957) wifi:Init management short buffer num: 32[0m
[0;32mI (967) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (967) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (977) wifi:Init static rx buffer size: 1600[0m
[0;32mI (977) wifi:Init static rx buffer num: 10[0m
[0;32mI (977) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (987) wifi_init: rx ba win: 6[0m
[0;32mI (987) wifi_init: tcpip mbox: 32[0m
[0;32mI (997) wifi_init: udp mbox: 6[0m
[0;32mI (997) wifi_init: tcp mbox: 6[0m
[0;32mI (997) wifi_init: tcp tx win: 5760[0m
[0;32mI (1007) wifi_init: tcp rx win: 5760[0m
[0;32mI (1007) wifi_init: tcp mss: 1440[0m
[0;32mI (1017) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1017) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1027) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1027) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (1087) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1087) wifi:enable tsf[0m
[0;32mI (1087) MAIN: wifi_init_sta finished.[0m
[0;32mI (1117) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (1117) wifi:state: init -> auth (b0)[0m
[0;32mI (1207) wifi:state: auth -> assoc (0)[0m
[0;32mI (1227) wifi:state: assoc -> run (10)[0m
[0;32mI (1327) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (1327) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (1327) wifi:pm start, type: 1[0m

[0;32mI (1327) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1337) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1417) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1427) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (2347) esp_netif_handlers: sta ip: 192.168.137.199, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2347) MAIN: got ip:192.168.137.199[0m
[0;32mI (2347) MAIN: connected to ap[0m
[0;32mI (2347) DS3231: DS3231 initialized successfully[0m
[0;32mI (2357) MAIN: RTC initialized successfully[0m
[0;32mI (2357) MAIN: Initializing SNTP[0m
[0;32mI (2367) MAIN: Waiting for NTP sync... (1/10)[0m
[0;32mI (3977) wifi:<ba-add>idx:1 (ifx:0, ea:f3:bc:e1:76:3f), tid:6, ssn:2, winSize:64[0m
[0;32mI (4367) MAIN: Waiting for NTP sync... (2/10)[0m
[0;32mI (4497) MAIN: Notification of a time synchronization event[0m
[0;33mW (6367) MAIN: NTP sync failed, proceeding with RTC time[0m
[0;32mI (6367) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|16:25"}
[0m
[0;32mI (6417) EPD: QR code displayed successfully[0m
[0;32mI (20277) EPD: The Image had been Displayed[0m
[0;32mI (31837) wifi:state: run -> init (7a0)[0m
[0;32mI (31847) wifi:pm stop, total sleep time: 25685302 us / 30512795 us[0m

[0;32mI (31847) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (31847) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (31847) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (31857) MAIN: retry to connect to the AP[0m
[0;32mI (31857) MAIN: connect to the AP fail[0m
[0;32mI (34257) MAIN: retry to connect to the AP[0m
[0;32mI (34257) MAIN: connect to the AP fail[0m
[0;32mI (36667) MAIN: retry to connect to the AP[0m
[0;32mI (36667) MAIN: connect to the AP fail[0m
[0;32mI (39077) MAIN: retry to connect to the AP[0m
[0;32mI (39077) MAIN: connect to the AP fail[0m
[0;32mI (41487) MAIN: retry to connect to the AP[0m
[0;32mI (41487) MAIN: connect to the AP fail[0m
[0;32mI (43887) MAIN: connect to the AP fail[0m
[0;32mI (50277) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|16:26"}
[0m
[0;32mI (50327) EPD: QR code displayed successfully[0m
[0;32mI (64187) EPD: The Image had been Displayed[0m
