[1/5] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/partition_table/partition-table.bin C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/EPDTEST2.bin"
EPDTEST2.bin binary size 0xd8560 bytes. Smallest app partition is 0x100000 bytes. 0x27aa0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\SYSTEM32\cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cmd.exe /C "cd /D C:\esp\esp-idf\v5.1.5\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.1.5/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.1.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hario/OneDrive/Desktop/EPDTEST2/build -P C:/esp/esp-idf/v5.1.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM22 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 EPDTEST2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM22
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 74:4d:bd:e2:98:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12632...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12632 compressed) at 0x00000000 in 0.4 seconds (effective 436.8 kbit/s)...
Hash of data verified.
Compressed 886112 bytes to 514951...
Writing at 0x00010000... (3 %)
Writing at 0x0001bac4... (6 %)
Writing at 0x00024e7a... (9 %)
Writing at 0x00029ba6... (12 %)
Writing at 0x000338b0... (15 %)
Writing at 0x0003b5da... (18 %)
Writing at 0x00041de3... (21 %)
Writing at 0x00048f89... (25 %)
Writing at 0x00050ce2... (28 %)
Writing at 0x00057d91... (31 %)
Writing at 0x0005ec33... (34 %)
Writing at 0x00065e9d... (37 %)
Writing at 0x0006cecd... (40 %)
Writing at 0x00073bde... (43 %)
Writing at 0x0007a156... (46 %)
Writing at 0x00080471... (50 %)
Writing at 0x00086e86... (53 %)
Writing at 0x0008cbd1... (56 %)
Writing at 0x00092b14... (59 %)
Writing at 0x00099314... (62 %)
Writing at 0x0009f5f9... (65 %)
Writing at 0x000a55bc... (68 %)
Writing at 0x000ab817... (71 %)
Writing at 0x000b20f2... (75 %)
Writing at 0x000b7e84... (78 %)
Writing at 0x000be60c... (81 %)
Writing at 0x000c46c6... (84 %)
Writing at 0x000ca658... (87 %)
Writing at 0x000d16d0... (90 %)
Writing at 0x000d8715... (93 %)
Writing at 0x000df317... (96 %)
Writing at 0x000e5811... (100 %)
Wrote 886112 bytes (514951 compressed) at 0x00010000 in 7.0 seconds (effective 1016.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 285.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
