[0;32mI (241) esp_image: segment 4: paddr=000dc70c vaddr=40389dESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038617c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23618h (144920) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00033640 vaddr=3fc94e00 size=02c5ch ( 11356) load[0m
[0;32mI (119) esp_image: segment 2: paddr=000362a4 vaddr=40380000 size=09d74h ( 40308) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9c6e4h (640740) map[0m
[0;32mI (235) esp_image: segment 4: paddr=000dc70c vaddr=40389d74 size=0afech ( 45036) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Unicore app[0m
[0;32mI (262) cpu_start: Pro cpu up.[0m
[0;32mI (270) cpu_start: Pro cpu start user code[0m
[0;32mI (270) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (279) cpu_start: App version:      287bcb8-dirty[0m
[0;32mI (284) cpu_start: Compile time:     Nov 20 2024 13:06:33[0m
[0;32mI (290) cpu_start: ELF file SHA256:  79e820af56dbf81a...[0m
[0;32mI (296) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (301) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (306) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (310) cpu_start: Chip rev:         v0.4[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FC9C060 len 00023FA0 (143 KiB): DRAM[0m
[0;32mI (329) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (336) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (343) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;32mI (359) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (365) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (387) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (387) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (927) EPD: E-Paper initialized successfully[0m
[0;32mI (16877) EPD: The Display is cleared[0m
[0;32mI (16877) MAIN: Initializing DS3231 RTC[0m
[0;32mI (16877) DS3231: DS3231 initialized successfully[0m
[0;32mI (16877) MAIN: Starting WiFi connection[0m
[0;32mI (16877) pp: pp rom version: 9387209[0m
[0;32mI (16887) net80211: net80211 rom version: 9387209[0m
[0;32mI (16897) wifi:wifi driver task: 3fca50cc, prio:23, stack:6656, core=0[0m
[0;32mI (16897) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (16897) wifi:wifi certification version: v7.0[0m
[0;32mI (16907) wifi:config NVS flash: enabled[0m
[0;32mI (16907) wifi:config nano formating: disabled[0m
[0;32mI (16917) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (16917) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (16917) wifi:Init management short buffer num: 32[0m
[0;32mI (16927) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (16927) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (16937) wifi:Init static rx buffer size: 1600[0m
[0;32mI (16937) wifi:Init static rx buffer num: 10[0m
[0;32mI (16947) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (16947) wifi_init: rx ba win: 6[0m
[0;32mI (16947) wifi_init: tcpip mbox: 32[0m
[0;32mI (16957) wifi_init: udp mbox: 6[0m
[0;32mI (16957) wifi_init: tcp mbox: 6[0m
[0;32mI (16967) wifi_init: tcp tx win: 5760[0m
[0;32mI (16967) wifi_init: tcp rx win: 5760[0m
[0;32mI (16967) wifi_init: tcp mss: 1440[0m
[0;32mI (16977) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (16977) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (16987) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (16997) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;33mW (17037) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (17047) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (17047) wifi:enable tsf[0m
[0;32mI (17057) MAIN: wifi_init_sta finished.[0m
[0;32mI (19467) MAIN: retry to connect to the AP[0m
[0;32mI (19467) MAIN: connect to the AP fail[0m
[0;32mI (21867) MAIN: retry to connect to the AP[0m
[0;32mI (21867) MAIN: connect to the AP fail[0m
[0;32mI (24277) MAIN: retry to connect to the AP[0m
[0;32mI (24277) MAIN: connect to the AP fail[0m
[0;32mI (26687) MAIN: retry to connect to the AP[0m
[0;32mI (26687) MAIN: connect to the AP fail[0m
[0;32mI (29097) MAIN: retry to connect to the AP[0m
[0;32mI (29097) MAIN: connect to the AP fail[0m
[0;32mI (31507) MAIN: connect to the AP fail[0m
[0;32mI (31507) MAIN: Failed to connect to ap[0m
[0;32mI (51507) MAIN: WiFi not connected, using RTC time[0m
[0;32mI (51507) MAIN: System time set from RTC[0m
[0;32mI (51507) MAIN: Unix Epoch time: 1732116824[0m
[0;32mI (51507) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 1732116824}
[0m
[0;32mI (51517) MAIN: Indian Standard Time: 20/11/24|21:03[0m
[0;32mI (51577) EPD: QR code displayed successfully[0m
[0;32mI (67537) EPD: The Image had been Displayed[0m
[0;32mI (97537) MAIN: Unix Epoch time: 1732116870[0m
[0;32mI (97537) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 1732116870}
[0m
[0;32mI (97537) MAIN: Indian Standard Time: 20/11/24|21:04[0m
[0;32mI (97597) EPD: QR code displayed successfully[0m
[0;32mI (113557) EPD: The Image had been Displayed[0m
[0;32mI (143557) MAIN: Unix Epoch time: 1732116916[0m
[0;32mI (143557) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 1732116916}
[0m
[0;32mI (143557) MAIN: Indian Standard Time: 20/11/24|21:05[0m
[0;32mI (143617) EPD: QR code displayed successfully[0m
[0;32mI (159577) EPD: The Image had been Displayed[0m
[0;32mI (189577) MAIN: Unix Epoch time: 1732116962[0m
[0;32mI (189577) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 1732116962}
[0m
[0;32mI (189577) MAIN: Indian Standard Time: 20/11/24|21:06[0m
[0;32mI (189637) EPD: QR code displayed successfully[0m
[0;32mI (203497) EPD: The Image had been Displayed[0m
[0;32mI (233497) MAIN: Unix Epoch time: 1732117005[0m
[0;32mI (233497) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 1732117005}
[0m
[0;32mI (233497) MAIN: Indian Standard Time: 20/11/24|21:06[0m
[0;32mI (233557) EPD: QR code displayed successfully[0m
[0;32mI (247417) EPD: The Image had been Displayed[0m
