[0;32mI (358) sleep: Configure to isESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=22510h (140560) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00032538 vaddr=3fc93a00 size=02c4ch ( 11340) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0003518c vaddr=40380000 size=0ae8ch ( 44684) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99ea8h (630440) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000d9ed0 vaddr=4038ae8c size=089f4h ( 35316) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Unicore app[0m
[0;32mI (258) cpu_start: Pro cpu up.[0m
[0;32mI (266) cpu_start: Pro cpu start user code[0m
[0;32mI (266) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) cpu_start: Application information:[0m
[0;32mI (269) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (274) cpu_start: App version:      287bcb8-dirty[0m
[0;32mI (280) cpu_start: Compile time:     Nov 20 2024 13:06:33[0m
[0;32mI (286) cpu_start: ELF file SHA256:  c28e5e812eb8eccb...[0m
[0;32mI (292) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (301) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (306) cpu_start: Chip rev:         v0.4[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FC9AC40 len 000253C0 (148 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (339) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;32mI (354) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (361) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) app_start: Starting scheduler on CPU0[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (383) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (393) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (403) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (923) EPD: E-Paper initialized successfully[0m
[0;32mI (14773) EPD: The Display is cleared[0m
[0;32mI (14773) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (14773) pp: pp rom version: 9387209[0m
[0;32mI (14773) net80211: net80211 rom version: 9387209[0m
[0;32mI (14783) wifi:wifi driver task: 3fca3b68, prio:23, stack:6656, core=0[0m
[0;32mI (14783) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (14783) wifi:wifi certification version: v7.0[0m
[0;32mI (14793) wifi:config NVS flash: enabled[0m
[0;32mI (14793) wifi:config nano formating: disabled[0m
[0;32mI (14793) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (14803) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (14803) wifi:Init management short buffer num: 32[0m
[0;32mI (14813) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (14813) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (14823) wifi:Init static rx buffer size: 1600[0m
[0;32mI (14823) wifi:Init static rx buffer num: 10[0m
[0;32mI (14833) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (14833) wifi_init: rx ba win: 6[0m
[0;32mI (14833) wifi_init: tcpip mbox: 32[0m
[0;32mI (14843) wifi_init: udp mbox: 6[0m
[0;32mI (14843) wifi_init: tcp mbox: 6[0m
[0;32mI (14853) wifi_init: tcp tx win: 5760[0m
[0;32mI (14853) wifi_init: tcp rx win: 5760[0m
[0;32mI (14853) wifi_init: tcp mss: 1440[0m
[0;32mI (14863) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (14863) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (14873) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (14883) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (14913) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (14923) wifi:enable tsf[0m
[0;32mI (14923) MAIN: wifi_init_sta finished.[0m
[0;32mI (17333) MAIN: retry to connect to the AP[0m
[0;32mI (17333) MAIN: connect to the AP fail[0m
[0;32mI (19743) MAIN: retry to connect to the AP[0m
[0;32mI (19743) MAIN: connect to the AP fail[0m
[0;32mI (22143) MAIN: retry to connect to the AP[0m
[0;32mI (22153) MAIN: connect to the AP fail[0m
[0;32mI (24553) MAIN: retry to connect to the AP[0m
[0;32mI (24553) MAIN: connect to the AP fail[0m
[0;32mI (26963) MAIN: retry to connect to the AP[0m
[0;32mI (26963) MAIN: connect to the AP fail[0m
[0;32mI (26973) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (26973) wifi:state: init -> auth (b0)[0m
[0;32mI (26983) wifi:state: auth -> assoc (0)[0m
[0;32mI (26983) wifi:state: assoc -> run (10)[0m
[0;32mI (27053) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (27053) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (27053) wifi:pm start, type: 1[0m

[0;32mI (27053) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (27063) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (27073) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (239) esp_image: segment 4: paddr=000d9ed0 vaddr=4038ae[0;32mI (935) EPD: E-Paper initialized successfully[0m
[0;32mI (239) esp_image: segment 4: paddr=000d9ed0 vaddr=4038ae[0;32mI (935) EPD: E-Paper initialized successfully[0m
[0;32mI (14785) EPD: The Display is cleared[0m
[0;32mI (14785) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (14785) pp: pp rom version: 9387209[0m
[0;32mI (14785) net80211: net80211 rom version: 9387209[0m
[0;32mI (14795) wifi:wifi driver task: 3fca3b68, prio:23, stack:6656, core=0[0m
[0;32mI (14795) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (14795) wifi:wifi certification version: v7.0[0m
[0;32mI (14805) wifi:config NVS flash: enabled[0m
[0;32mI (14805) wifi:config nano formating: disabled[0m
[0;32mI (14805) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (14815) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (14815) wifi:Init management short buffer num: 32[0m
[0;32mI (14825) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (14825) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (14835) wifi:Init static rx buffer size: 1600[0m
[0;32mI (14835) wifi:Init static rx buffer num: 10[0m
[0;32mI (14845) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (14845) wifi_init: rx ba win: 6[0m
[0;32mI (14845) wifi_init: tcpip mbox: 32[0m
[0;32mI (14855) wifi_init: udp mbox: 6[0m
[0;32mI (14855) wifi_init: tcp mbox: 6[0m
[0;32mI (14865) wifi_init: tcp tx win: 5760[0m
[0;32mI (14865) wifi_init: tcp rx win: 5760[0m
[0;32mI (14865) wifi_init: tcp mss: 1440[0m
[0;32mI (14875) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (14875) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (14885) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (14895) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (14935) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (14935) wifi:enable tsf[0m
[0;32mI (14935) MAIN: wifi_init_sta finished.[0m
[0;32mI (14965) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (14965) wifi:state: init -> auth (b0)[0m
[0;32mI (14975) wifi:state: auth -> assoc (0)[0m
[0;32mI (14975) wifi:state: assoc -> run (10)[0m
[0;32mI (14995) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (14995) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (14995) wifi:pm start, type: 1[0m

[0;32mI (14995) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15005) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (15055) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (15075) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (16015) esp_netif_handlers: sta ip: 192.168.137.130, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (16015) MAIN: got ip:192.168.137.130[0m
[0;32mI (16015) MAIN: connected to ap[0m
[0;32mI (16015) MAIN: Initializing SNTP[0m
[0;32mI (16025) MAIN: Waiting for system time to be set... (1/10)[0m
[0;32mI (17765) wifi:<ba-add>idx:1 (ifx:0, ea:f3:bc:e1:76:3f), tid:6, ssn:2, winSize:64[0m
[0;32mI (18025) MAIN: Waiting for system time to be set... (2/10)[0m
[0;32mI (18245) MAIN: Notification of a time synchronization event[0m
[0;32mI (20025) MAIN: Unix Epoch time: 1732689723[0m
[0;32mI (20025) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 1732689723}
[0m
[0;32mI (20025) MAIN: Indian Standard Time: 27/11/24|12:12[0m
[0;32mI (20085) EPD: QR code displayed successfully[0m
[0;32mI (33945) EPD: The Image had been Displayed[0m
[0;32mI (63945) MAIN: Unix Epoch time: 1732689767[0m
[0;32mI (63945) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 1732689767}
[0m
[0;32mI (63945) MAIN: Indian Standard Time: 27/11/24|12:12[0m
[0;32mI (64005) EPD: QR code displayed successfully[0m
[0;32mI (77865) EPD: The Image had been Displayed[0m
[0;32mI (107865) MAIN: Unix Epoch time: 1732689811[0m
[0;32mI (107865) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 1732689811}
[0m
[0;32mI (107865) MAIN: Indian Standard Time: 27/11/24|12:13[0m
[0;32mI (107925) EPD: QR code displayed successfully[0m
[0;32mI (121785) EPD: The Image had been Displayed[0m
[0;32mI (151785) MAIN: Unix Epoch time: 1732689855[0m
[0;32mI (151785) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 1732689855}
[0m
[0;32mI (151785) MAIN: Indian Standard Time: 27/11/24|12:14[0m
[0;32mI (151845) EPD: QR code displayed successfully[0m
[0;32mI (165705) EPD: The Image had been Displayed[0m
[0;32mI (195705) MAIN: Unix Epoch time: 1732689899[0m
[0;32mI (195705) MAIN: Unix time as String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Unix_time": 1732689899}
[0m
[0;32mI (195705) MAIN: Indian Standard Time: 27/11/24|12:14[0m
[0;32mI (195765) EPD: QR code displayed successfully[0m
[0;32mI (209625) EPD: The Image had been Displayed[0m
