[0;32mI (369) sleep: Enable automatic switchingESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=24930h (149808) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00034958 vaddr=3fc94e00 size=02c6ch ( 11372) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000375cc vaddr=40380000 size=08a4ch ( 35404) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9c250h (639568) map[0m
[0;32mI (235) esp_image: segment 4: paddr=000dc278 vaddr=40388a4c size=0c314h ( 49940) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) cpu_start: Unicore app[0m
[0;32mI (264) cpu_start: Pro cpu up.[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) cpu_start: Application information:[0m
[0;32mI (275) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (280) cpu_start: App version:      00a6032-dirty[0m
[0;32mI (286) cpu_start: Compile time:     Nov 27 2024 14:33:52[0m
[0;32mI (292) cpu_start: ELF file SHA256:  e7aad4cda0391da7...[0m
[0;32mI (298) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (303) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (307) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (312) cpu_start: Chip rev:         v0.4[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FC9C070 len 00023F90 (143 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (337) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (345) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (352) spi_flash: detected chip: generic[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (367) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) app_start: Starting scheduler on CPU0[0m
[0;32mI (379) main_task: Started on CPU0[0m
[0;32mI (379) main_task: Calling app_main()[0m
[0;32mI (389) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (389) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (399) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (929) EPD: E-Paper initialized successfully[0m
[0;32mI (929) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (929) pp: pp rom version: 9387209[0m
[0;32mI (929) net80211: net80211 rom version: 9387209[0m
[0;32mI (939) wifi:wifi driver task: 3fca4f98, prio:23, stack:6656, core=0[0m
[0;32mI (939) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (949) wifi:wifi certification version: v7.0[0m
[0;32mI (949) wifi:config NVS flash: enabled[0m
[0;32mI (949) wifi:config nano formating: disabled[0m
[0;32mI (949) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (959) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (959) wifi:Init management short buffer num: 32[0m
[0;32mI (969) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (969) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (979) wifi:Init static rx buffer size: 1600[0m
[0;32mI (979) wifi:Init static rx buffer num: 10[0m
[0;32mI (979) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (989) wifi_init: rx ba win: 6[0m
[0;32mI (989) wifi_init: tcpip mbox: 32[0m
[0;32mI (999) wifi_init: udp mbox: 6[0m
[0;32mI (999) wifi_init: tcp mbox: 6[0m
[0;32mI (999) wifi_init: tcp tx win: 5760[0m
[0;32mI (1009) wifi_init: tcp rx win: 5760[0m
[0;32mI (1009) wifi_init: tcp mss: 1440[0m
[0;32mI (1019) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1019) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1029) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1029) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (1079) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1079) wifi:enable tsf[0m
[0;32mI (1079) MAIN: wifi_init_sta finished.[0m
[0;32mI (1089) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (1089) wifi:state: init -> auth (b0)[0m
[0;32mI (1099) wifi:state: auth -> assoc (0)[0m
[0;32mI (1169) wifi:state: assoc -> run (10)[0m
[0;32mI (1199) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (1199) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (1199) wifi:pm start, type: 1[0m

[0;32mI (1199) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1209) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1259) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (1269) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2219) esp_netif_handlers: sta ip: 192.168.137.185, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2219) MAIN: got ip:192.168.137.185[0m
[0;32mI (2219) MAIN: connected to ap[0m
[0;32mI (2219) DS3231: DS3231 initialized successfully[0m
[0;32mI (2229) MAIN: RTC initialized successfully[0m
[0;32mI (2229) MAIN: Initializing SNTP[0m
[0;32mI (2239) MAIN: SNTP Initialized...[0m
[0;32mI (2239) MAIN: Waiting for NTP sync... (1/20)[0m
[0;32mI (3719) wifi:<ba-add>idx:1 (ifx:0, ea:f3:bc:e1:76:3f), tid:6, ssn:2, winSize:64[0m
[0;32mI (4249) MAIN: Waiting for NTP sync... (2/20)[0m
[0;32mI (4439) MAIN: Notification of a time synchronization event[0m
[0;32mI (6249) MAIN: RTC synced with NTP successfully[0m
[0;32mI (6249) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703213"}
[0m
[0;32mI (6299) EPD: QR code displayed successfully[0m
[0;32mI (20159) EPD: The Image had been Displayed[0m
[0;32mI (50159) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703257"}
[0m
[0;32mI (50209) EPD: QR code displayed successfully[0m
[0;32mI (64069) EPD: The Image had been Displayed[0m
[0;32mI (94069) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703301"}
[0m
[0;32mI (94119) EPD: QR code displayed successfully[0m
[0;32mI (107979) EPD: The Image had been Displayed[0m
[0;32mI (137979) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703345"}
[0m
[0;32mI (138029) EPD: QR code displayed successfully[0m
[0;32mI (151889) EPD: The Image had been Displayed[0m
[0;32mI (181889) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703389"}
[0m
[0;32mI (181939) EPD: QR code displayed successfully[0m
[0;32mI (195799) EPD: The Image had been Displayed[0m
[0;32mI (225799) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703433"}
[0m
[0;32mI (225849) EPD: QR code displayed successfully[0m
[0;32mI (239709) EPD: The Image had been Displayed[0m
[0;32mI (269709) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703477"}
[0m
[0;32mI (269759) EPD: QR code displayed successfully[0m
[0;32mI (283619) EPD: The Image had been Displayed[0m
[0;32mI (313619) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703521"}
[0m
[0;32mI (313669) EPD: QR code displayed successfully[0m
[0;32mI (327529) EPD: The Image had been Displayed[0m
[0;32mI (357529) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703564"}
[0m
[0;32mI (357579) EPD: QR code displayed successfully[0m
[0;32mI (371439) EPD: The Image had been Displayed[0m
[0;32mI (401439) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703608"}
[0m
[0;32mI (401489) EPD: QR code displayed successfully[0m
[0;32mI (415349) EPD: The Image had been Displayed[0m
[0;32mI (241) esp_image: segment 4: paddr=000dc278 vaddr=40388a[0;32mI (941) EPD: E-Paper initialized successfully[0m
[0;32mI (941) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (941) pp: pp rom version: 9387209[0m
[0;32mI (941) net80211: net80211 rom version: 9387209[0m
[0;32mI (951) wifi:wifi driver task: 3fca4f98, prio:23, stack:6656, core=0[0m
[0;32mI (951) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (961) wifi:wifi certification version: v7.0[0m
[0;32mI (961) wifi:config NVS flash: enabled[0m
[0;32mI (961) wifi:config nano formating: disabled[0m
[0;32mI (961) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (971) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (971) wifi:Init management short buffer num: 32[0m
[0;32mI (981) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (981) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (991) wifi:Init static rx buffer size: 1600[0m
[0;32mI (991) wifi:Init static rx buffer num: 10[0m
[0;32mI (991) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1001) wifi_init: rx ba win: 6[0m
[0;32mI (1001) wifi_init: tcpip mbox: 32[0m
[0;32mI (1011) wifi_init: udp mbox: 6[0m
[0;32mI (1011) wifi_init: tcp mbox: 6[0m
[0;32mI (1011) wifi_init: tcp tx win: 5760[0m
[0;32mI (1021) wifi_init: tcp rx win: 5760[0m
[0;32mI (1021) wifi_init: tcp mss: 1440[0m
[0;32mI (1031) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1031) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1041) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1041) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (1081) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1081) wifi:enable tsf[0m
[0;32mI (1091) MAIN: wifi_init_sta finished.[0m
[0;32mI (1111) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (1111) wifi:state: init -> auth (b0)[0m
[0;32mI (1111) wifi:state: auth -> assoc (0)[0m
[0;32mI (1171) wifi:state: assoc -> run (10)[0m
[0;32mI (1181) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (1191) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (1191) wifi:pm start, type: 1[0m

[0;32mI (1191) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1201) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1221) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (1281) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2211) esp_netif_handlers: sta ip: 192.168.137.185, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2211) MAIN: got ip:192.168.137.185[0m
[0;32mI (2211) MAIN: connected to ap[0m
[0;32mI (2211) DS3231: DS3231 initialized successfully[0m
[0;32mI (2221) MAIN: RTC initialized successfully[0m
[0;32mI (2221) MAIN: Initializing SNTP[0m
[0;32mI (2231) MAIN: SNTP Initialized...[0m
[0;32mI (2231) MAIN: Waiting for NTP sync... (1/20)[0m
[0;32mI (2741) wifi:<ba-add>idx:1 (ifx:0, ea:f3:bc:e1:76:3f), tid:6, ssn:2, winSize:64[0m
[0;32mI (4241) MAIN: Waiting for NTP sync... (2/20)[0m
[0;32mI (4261) MAIN: Notification of a time synchronization event[0m
[0;32mI (6241) MAIN: RTC synced with NTP successfully[0m
[0;32mI (6241) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703659"}
[0m
[0;32mI (6291) EPD: QR code displayed successfully[0m
[0;32mI (20161) EPD: The Image had been Displayed[0m
[0;32mI (50161) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703703"}
[0m
[0;32mI (50211) EPD: QR code displayed successfully[0m
[0;32mI (64071) EPD: The Image had been Displayed[0m
[0;32mI (94071) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703746"}
[0m
[0;32mI (94121) EPD: QR code displayed successfully[0m
[0;32mI (107981) EPD: The Image had been Displayed[0m
[0;32mI (137981) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703790"}
[0m
[0;32mI (138031) EPD: QR code displayed successfully[0m
[0;32mI (151891) EPD: The Image had been Displayed[0m
[0;32mI (181891) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703834"}
[0m
[0;32mI (181941) EPD: QR code displayed successfully[0m
[0;32mI (195801) EPD: The Image had been Displayed[0m
[0;32mI (225801) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703878"}
[0m
[0;32mI (225851) EPD: QR code displayed successfully[0m
[0;32mI (239711) EPD: The Image had been Displayed[0m
[0;32mI (269711) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703922"}
[0m
[0;32mI (269761) EPD: QR code displayed successfully[0m
[0;32mI (283621) EPD: The Image had been Displayed[0m
[0;32mI (313621) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732703966"}
[0m
[0;32mI (313671) EPD: QR code displayed successfully[0m
[0;32mI (327531) EPD: The Image had been Displayed[0m
[0;32mI (357531) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704010"}
[0m
[0;32mI (357581) EPD: QR code displayed successfully[0m
[0;32mI (371441) EPD: The Image had been Displayed[0m
[0;32mI (401441) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704054"}
[0m
[0;32mI (401491) EPD: QR code displayed successfully[0m
[0;32mI (415351) EPD: The Image had been Displayed[0m
[0;32mI (445351) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704098"}
[0m
[0;32mI (445401) EPD: QR code displayed successfully[0m
[0;32mI (459261) EPD: The Image had been Displayed[0m
[0;32mI (489261) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704142"}
[0m
[0;32mI (489311) EPD: QR code displayed successfully[0m
[0;32mI (503171) EPD: The Image had been Displayed[0m
[0;32mI (533171) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704186"}
[0m
[0;32mI (533221) EPD: QR code displayed successfully[0m
[0;32mI (547081) EPD: The Image had been Displayed[0m
[0;32mI (577081) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704229"}
[0m
[0;32mI (577131) EPD: QR code displayed successfully[0m
[0;32mI (590991) EPD: The Image had been Displayed[0m
[0;32mI (620991) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704273"}
[0m
[0;32mI (621041) EPD: QR code displayed successfully[0m
[0;32mI (634901) EPD: The Image had been Displayed[0m
[0;32mI (664901) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704317"}
[0m
[0;32mI (664951) EPD: QR code displayed successfully[0m
[0;32mI (678811) EPD: The Image had been Displayed[0m
[0;32mI (708811) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704361"}
[0m
[0;32mI (708861) EPD: QR code displayed successfully[0m
[0;32mI (722721) EPD: The Image had been Displayed[0m
[0;32mI (752721) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704405"}
[0m
[0;32mI (752771) EPD: QR code displayed successfully[0m
[0;32mI (766631) EPD: The Image had been Displayed[0m
[0;32mI (796631) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704449"}
[0m
[0;32mI (796681) EPD: QR code displayed successfully[0m
[0;32mI (810541) EPD: The Image had been Displayed[0m
[0;32mI (840541) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704493"}
[0m
[0;32mI (840591) EPD: QR code displayed successfully[0m
[0;32mI (854451) EPD: The Image had been Displayed[0m
[0;32mI (884451) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704537"}
[0m
[0;32mI (884501) EPD: QR code displayed successfully[0m
[0;32mI (898361) EPD: The Image had been Displayed[0m
[0;32mI (928361) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704581"}
[0m
[0;32mI (928411) EPD: QR code displayed successfully[0m
[0;32mI (942271) EPD: The Image had been Displayed[0m
[0;32mI (972271) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704625"}
[0m
[0;32mI (972321) EPD: QR code displayed successfully[0m
[0;32mI (986181) EPD: The Image had been Displayed[0m
[0;32mI (1016181) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704669"}
[0m
[0;32mI (1016231) EPD: QR code displayed successfully[0m
[0;32mI (1030091) EPD: The Image had been Displayed[0m
[0;32mI (1060091) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704712"}
[0m
[0;32mI (1060141) EPD: QR code displayed successfully[0m
[0;32mI (1074001) EPD: The Image had been Displayed[0m
[0;32mI (1104001) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704756"}
[0m
[0;32mI (1104051) EPD: QR code displayed successfully[0m
[0;32mI (1117911) EPD: The Image had been Displayed[0m
[0;32mI (1147911) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704800"}
[0m
[0;32mI (1147961) EPD: QR code displayed successfully[0m
[0;32mI (1161821) EPD: The Image had been Displayed[0m
[0;32mI (1191821) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704844"}
[0m
[0;32mI (1191871) EPD: QR code displayed successfully[0m
[0;32mI (1205731) EPD: The Image had been Displayed[0m
[0;32mI (1235731) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704888"}
[0m
[0;32mI (1235781) EPD: QR code displayed successfully[0m
[0;32mI (1249641) EPD: The Image had been Displayed[0m
[0;32mI (1279641) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704932"}
[0m
[0;32mI (1279691) EPD: QR code displayed successfully[0m
[0;32mI (1293551) EPD: The Image had been Displayed[0m
[0;32mI (1323551) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732704976"}
[0m
[0;32mI (1323601) EPD: QR code displayed successfully[0m
[0;32mI (1337461) EPD: The Image had been Displayed[0m
[0;32mI (1367461) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705020"}
[0m
[0;32mI (1367511) EPD: QR code displayed successfully[0m
[0;32mI (1381371) EPD: The Image had been Displayed[0m
[0;32mI (1411371) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705064"}
[0m
[0;32mI (1411421) EPD: QR code displayed successfully[0m
[0;32mI (1425281) EPD: The Image had been Displayed[0m
[0;32mI (1455281) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705108"}
[0m
[0;32mI (1455331) EPD: QR code displayed successfully[0m
[0;32mI (1469191) EPD: The Image had been Displayed[0m
[0;32mI (1499191) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705152"}
[0m
[0;32mI (1499241) EPD: QR code displayed successfully[0m
[0;32mI (1513101) EPD: The Image had been Displayed[0m
[0;32mI (1543101) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705195"}
[0m
[0;32mI (1543151) EPD: QR code displayed successfully[0m
[0;32mI (1557011) EPD: The Image had been Displayed[0m
[0;32mI (1587011) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705239"}
[0m
[0;32mI (1587061) EPD: QR code displayed successfully[0m
[0;32mI (241) esp_image: segment 4: paddr=000dc278 vaddr=40388a[0;32mI (941) EPD: E-Paper initialized successfully[0m
[0;32mI (941) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (941) pp: pp rom version: 9387209[0m
[0;32mI (941) net80211: net80211 rom version: 9387209[0m
[0;32mI (951) wifi:wifi driver task: 3fca4f98, prio:23, stack:6656, core=0[0m
[0;32mI (951) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (961) wifi:wifi certification version: v7.0[0m
[0;32mI (961) wifi:config NVS flash: enabled[0m
[0;32mI (961) wifi:config nano formating: disabled[0m
[0;32mI (961) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (971) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (971) wifi:Init management short buffer num: 32[0m
[0;32mI (981) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (981) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (991) wifi:Init static rx buffer size: 1600[0m
[0;32mI (991) wifi:Init static rx buffer num: 10[0m
[0;32mI (991) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1001) wifi_init: rx ba win: 6[0m
[0;32mI (1001) wifi_init: tcpip mbox: 32[0m
[0;32mI (1011) wifi_init: udp mbox: 6[0m
[0;32mI (1011) wifi_init: tcp mbox: 6[0m
[0;32mI (1011) wifi_init: tcp tx win: 5760[0m
[0;32mI (1021) wifi_init: tcp rx win: 5760[0m
[0;32mI (1021) wifi_init: tcp mss: 1440[0m
[0;32mI (1031) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1031) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1041) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1041) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (1091) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1091) wifi:enable tsf[0m
[0;32mI (1091) MAIN: wifi_init_sta finished.[0m
[0;32mI (1101) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (1101) wifi:state: init -> auth (b0)[0m
[0;32mI (1111) wifi:state: auth -> assoc (0)[0m
[0;32mI (1121) wifi:state: assoc -> run (10)[0m
[0;32mI (1131) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (1131) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (1131) wifi:pm start, type: 1[0m

[0;32mI (1131) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1141) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1201) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (1201) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2151) esp_netif_handlers: sta ip: 192.168.137.185, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2151) MAIN: got ip:192.168.137.185[0m
[0;32mI (2151) MAIN: connected to ap[0m
[0;32mI (2151) DS3231: DS3231 initialized successfully[0m
[0;32mI (2161) MAIN: RTC initialized successfully[0m
[0;32mI (2161) MAIN: Initializing SNTP[0m
[0;32mI (2171) MAIN: SNTP Initialized...[0m
[0;32mI (2171) MAIN: Waiting for NTP sync... (1/20)[0m
[0;32mI (2941) wifi:<ba-add>idx:1 (ifx:0, ea:f3:bc:e1:76:3f), tid:6, ssn:2, winSize:64[0m
[0;32mI (4181) MAIN: Waiting for NTP sync... (2/20)[0m
[0;32mI (4281) MAIN: Notification of a time synchronization event[0m
[0;32mI (6181) MAIN: RTC synced with NTP successfully[0m
[0;32mI (6181) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705289"}
[0m
[0;32mI (6231) EPD: QR code displayed successfully[0m
[0;32mI (20101) EPD: The Image had been Displayed[0m
[0;32mI (50101) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705333"}
[0m
[0;32mI (50151) EPD: QR code displayed successfully[0m
[0;32mI (64011) EPD: The Image had been Displayed[0m
[0;32mI (94011) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705376"}
[0m
[0;32mI (94061) EPD: QR code displayed successfully[0m
[0;32mI (107921) EPD: The Image had been Displayed[0m
[0;32mI (137921) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705420"}
[0m
[0;32mI (137971) EPD: QR code displayed successfully[0m
[0;32mI (151831) EPD: The Image had been Displayed[0m
[0;32mI (181831) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705464"}
[0m
[0;32mI (181881) EPD: QR code displayed successfully[0m
[0;32mI (195741) EPD: The Image had been Displayed[0m
[0;32mI (225741) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705508"}
[0m
[0;32mI (225791) EPD: QR code displayed successfully[0m
[0;32mI (239651) EPD: The Image had been Displayed[0m
[0;32mI (269651) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705552"}
[0m
[0;32mI (269701) EPD: QR code displayed successfully[0m
[0;32mI (283561) EPD: The Image had been Displayed[0m
[0;32mI (313561) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705596"}
[0m
[0;32mI (313611) EPD: QR code displayed successfully[0m
[0;32mI (327471) EPD: The Image had been Displayed[0m
[0;32mI (357471) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705640"}
[0m
[0;32mI (357521) EPD: QR code displayed successfully[0m
[0;32mI (371381) EPD: The Image had been Displayed[0m
[0;32mI (401381) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705684"}
[0m
[0;32mI (401431) EPD: QR code displayed successfully[0m
[0;32mI (415291) EPD: The Image had been Displayed[0m
[0;32mI (445291) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705728"}
[0m
[0;32mI (445341) EPD: QR code displayed successfully[0m
[0;32mI (459201) EPD: The Image had been Displayed[0m
[0;32mI (489201) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705772"}
[0m
[0;32mI (489251) EPD: QR code displayed successfully[0m
[0;32mI (503111) EPD: The Image had been Displayed[0m
[0;32mI (533111) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705816"}
[0m
[0;32mI (533161) EPD: QR code displayed successfully[0m
[0;32mI (547021) EPD: The Image had been Displayed[0m
[0;32mI (577021) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705859"}
[0m
[0;32mI (577071) EPD: QR code displayed successfully[0m
[0;32mI (590931) EPD: The Image had been Displayed[0m
[0;32mI (620931) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705903"}
[0m
[0;32mI (620981) EPD: QR code displayed successfully[0m
[0;32mI (634841) EPD: The Image had been Displayed[0m
[0;32mI (664841) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705947"}
[0m
[0;32mI (664891) EPD: QR code displayed successfully[0m
[0;32mI (678751) EPD: The Image had been Displayed[0m
[0;32mI (708751) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732705991"}
[0m
[0;32mI (708801) EPD: QR code displayed successfully[0m
[0;32mI (722661) EPD: The Image had been Displayed[0m
[0;32mI (752661) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706035"}
[0m
[0;32mI (752711) EPD: QR code displayed successfully[0m
[0;32mI (766571) EPD: The Image had been Displayed[0m
[0;32mI (796571) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706079"}
[0m
[0;32mI (796621) EPD: QR code displayed successfully[0m
[0;32mI (810481) EPD: The Image had been Displayed[0m
[0;32mI (840481) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706123"}
[0m
[0;32mI (840531) EPD: QR code displayed successfully[0m
[0;32mI (854391) EPD: The Image had been Displayed[0m
[0;32mI (884391) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706167"}
[0m
[0;32mI (884441) EPD: QR code displayed successfully[0m
[0;32mI (898301) EPD: The Image had been Displayed[0m
[0;32mI (928301) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706211"}
[0m
[0;32mI (928351) EPD: QR code displayed successfully[0m
[0;32mI (942211) EPD: The Image had been Displayed[0m
[0;32mI (972211) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706255"}
[0m
[0;32mI (972261) EPD: QR code displayed successfully[0m
[0;32mI (986121) EPD: The Image had been Displayed[0m
[0;32mI (1016121) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706299"}
[0m
[0;32mI (1016171) EPD: QR code displayed successfully[0m
[0;32mI (1030031) EPD: The Image had been Displayed[0m
[0;32mI (241) esp_image: segment 4: paddr=000dc278 vaddr=40388a[0;32mI (941) EPD: E-Paper initialized successfully[0m
[0;32mI (941) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (941) pp: pp rom version: 9387209[0m
[0;32mI (941) net80211: net80211 rom version: 9387209[0m
[0;32mI (951) wifi:wifi driver task: 3fca4f98, prio:23, stack:6656, core=0[0m
[0;32mI (951) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (961) wifi:wifi certification version: v7.0[0m
[0;32mI (961) wifi:config NVS flash: enabled[0m
[0;32mI (961) wifi:config nano formating: disabled[0m
[0;32mI (961) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (971) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (971) wifi:Init management short buffer num: 32[0m
[0;32mI (981) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (981) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (991) wifi:Init static rx buffer size: 1600[0m
[0;32mI (991) wifi:Init static rx buffer num: 10[0m
[0;32mI (991) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1001) wifi_init: rx ba win: 6[0m
[0;32mI (1001) wifi_init: tcpip mbox: 32[0m
[0;32mI (1011) wifi_init: udp mbox: 6[0m
[0;32mI (1011) wifi_init: tcp mbox: 6[0m
[0;32mI (1011) wifi_init: tcp tx win: 5760[0m
[0;32mI (1021) wifi_init: tcp rx win: 5760[0m
[0;32mI (1021) wifi_init: tcp mss: 1440[0m
[0;32mI (1031) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1031) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1041) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1041) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (1081) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1081) wifi:enable tsf[0m
[0;32mI (1091) MAIN: wifi_init_sta finished.[0m
[0;32mI (1141) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (1141) wifi:state: init -> auth (b0)[0m
[0;32mI (1191) wifi:state: auth -> assoc (0)[0m
[0;32mI (1231) wifi:state: assoc -> run (10)[0m
[0;32mI (1261) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (1261) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (1261) wifi:pm start, type: 1[0m

[0;32mI (1261) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1271) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1331) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (1341) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2281) esp_netif_handlers: sta ip: 192.168.137.185, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2281) MAIN: got ip:192.168.137.185[0m
[0;32mI (2281) MAIN: connected to ap[0m
[0;32mI (2281) DS3231: DS3231 initialized successfully[0m
[0;32mI (2291) MAIN: RTC initialized successfully[0m
[0;32mI (2291) MAIN: Initializing SNTP[0m
[0;32mI (2301) MAIN: SNTP Initialized...[0m
[0;32mI (2301) MAIN: Waiting for NTP sync... (1/20)[0m
[0;32mI (4211) wifi:<ba-add>idx:1 (ifx:0, ea:f3:bc:e1:76:3f), tid:6, ssn:2, winSize:64[0m
[0;32mI (4311) MAIN: Waiting for NTP sync... (2/20)[0m
[0;32mI (4541) MAIN: Notification of a time synchronization event[0m
[0;32mI (6311) MAIN: RTC synced with NTP successfully[0m
[0;32mI (6311) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706325"}
[0m
[0;32mI (6361) EPD: QR code displayed successfully[0m
[0;32mI (20231) EPD: The Image had been Displayed[0m
[0;32mI (50231) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706369"}
[0m
[0;32mI (50281) EPD: QR code displayed successfully[0m
[0;32mI (64141) EPD: The Image had been Displayed[0m
[0;32mI (94141) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706413"}
[0m
[0;32mI (94191) EPD: QR code displayed successfully[0m
[0;32mI (108051) EPD: The Image had been Displayed[0m
[0;32mI (138051) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706457"}
[0m
[0;32mI (138101) EPD: QR code displayed successfully[0m
[0;32mI (151961) EPD: The Image had been Displayed[0m
[0;32mI (181961) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706501"}
[0m
[0;32mI (182011) EPD: QR code displayed successfully[0m
[0;32mI (195871) EPD: The Image had been Displayed[0m
[0;32mI (225871) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706545"}
[0m
[0;32mI (225921) EPD: QR code displayed successfully[0m
[0;32mI (239781) EPD: The Image had been Displayed[0m
[0;32mI (269781) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706589"}
[0m
[0;32mI (269831) EPD: QR code displayed successfully[0m
[0;32mI (283691) EPD: The Image had been Displayed[0m
[0;32mI (313691) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706633"}
[0m
[0;32mI (313741) EPD: QR code displayed successfully[0m
[0;32mI (327601) EPD: The Image had been Displayed[0m
[0;32mI (357601) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706677"}
[0m
[0;32mI (357651) EPD: QR code displayed successfully[0m
[0;32mI (371511) EPD: The Image had been Displayed[0m
[0;32mI (401511) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706720"}
[0m
[0;32mI (401561) EPD: QR code displayed successfully[0m
[0;32mI (415421) EPD: The Image had been Displayed[0m
[0;32mI (445421) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706764"}
[0m
[0;32mI (445471) EPD: QR code displayed successfully[0m
[0;32mI (459331) EPD: The Image had been Displayed[0m
[0;32mI (489331) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706808"}
[0m
[0;32mI (489381) EPD: QR code displayed successfully[0m
[0;32mI (503241) EPD: The Image had been Displayed[0m
[0;32mI (533241) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706852"}
[0m
[0;32mI (533291) EPD: QR code displayed successfully[0m
[0;32mI (547151) EPD: The Image had been Displayed[0m
[0;32mI (577151) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706896"}
[0m
[0;32mI (577201) EPD: QR code displayed successfully[0m
[0;32mI (591061) EPD: The Image had been Displayed[0m
[0;32mI (621061) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706940"}
[0m
[0;32mI (621111) EPD: QR code displayed successfully[0m
[0;32mI (634971) EPD: The Image had been Displayed[0m
[0;32mI (664971) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732706984"}
[0m
[0;32mI (665021) EPD: QR code displayed successfully[0m
[0;32mI (678881) EPD: The Image had been Displayed[0m
[0;32mI (708881) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707028"}
[0m
[0;32mI (708931) EPD: QR code displayed successfully[0m
[0;32mI (722791) EPD: The Image had been Displayed[0m
[0;32mI (752791) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707072"}
[0m
[0;32mI (752841) EPD: QR code displayed successfully[0m
[0;32mI (766701) EPD: The Image had been Displayed[0m
[0;32mI (796701) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707116"}
[0m
[0;32mI (796751) EPD: QR code displayed successfully[0m
[0;32mI (810611) EPD: The Image had been Displayed[0m
[0;32mI (840611) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707160"}
[0m
[0;32mI (840661) EPD: QR code displayed successfully[0m
[0;32mI (854521) EPD: The Image had been Displayed[0m
[0;32mI (884521) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707203"}
[0m
[0;32mI (884571) EPD: QR code displayed successfully[0m
[0;32mI (898431) EPD: The Image had been Displayed[0m
[0;32mI (928431) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707247"}
[0m
[0;32mI (928481) EPD: QR code displayed successfully[0m
[0;32mI (942341) EPD: The Image had been Displayed[0m
[0;32mI (972341) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707291"}
[0m
[0;32mI (972391) EPD: QR code displayed successfully[0m
[0;32mI (986251) EPD: The Image had been Displayed[0m
[0;32mI (1016251) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707335"}
[0m
[0;32mI (1016301) EPD: QR code displayed successfully[0m
[0;32mI (1030161) EPD: The Image had been Displayed[0m
[0;32mI (1060161) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707379"}
[0m
[0;32mI (1060211) EPD: QR code displayed successfully[0m
[0;32mI (1074071) EPD: The Image had been Displayed[0m
[0;32mI (1104071) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707423"}
[0m
[0;32mI (1104121) EPD: QR code displayed successfully[0m
[0;32mI (1117981) EPD: The Image had been Displayed[0m
[0;32mI (1147981) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707467"}
[0m
[0;32mI (1148031) EPD: QR code displayed successfully[0m
[0;32mI (1161891) EPD: The Image had been Displayed[0m
[0;32mI (1191891) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707511"}
[0m
[0;32mI (1191941) EPD: QR code displayed successfully[0m
[0;32mI (1205801) EPD: The Image had been Displayed[0m
[0;32mI (1235801) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707555"}
[0m
[0;32mI (1235851) EPD: QR code displayed successfully[0m
[0;32mI (1249711) EPD: The Image had been Displayed[0m
[0;32mI (1279711) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707599"}
[0m
[0;32mI (1279761) EPD: QR code displayed successfully[0m
[0;32mI (1293621) EPD: The Image had been Displayed[0m
[0;32mI (1323621) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707643"}
[0m
[0;32mI (1323671) EPD: QR code displayed successfully[0m
[0;32mI (1337531) EPD: The Image had been Displayed[0m
[0;32mI (1367531) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707686"}
[0m
[0;32mI (1367581) EPD: QR code displayed successfully[0m
[0;32mI (1381441) EPD: The Image had been Displayed[0m
[0;32mI (1411441) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707730"}
[0m
[0;32mI (1411491) EPD: QR code displayed successfully[0m
[0;32mI (1425351) EPD: The Image had been Displayed[0m
[0;32mI (1455351) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707774"}
[0m
[0;32mI (1455401) EPD: QR code displayed successfully[0m
[0;32mI (1469261) EPD: The Image had been Displayed[0m
[0;32mI (1499261) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707818"}
[0m
[0;32mI (1499311) EPD: QR code displayed successfully[0m
[0;32mI (1513171) EPD: The Image had been Displayed[0m
[0;32mI (1543171) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707862"}
[0m
[0;32mI (1543221) EPD: QR code displayed successfully[0m
[0;32mI (1557081) EPD: The Image had been Displayed[0m
[0;32mI (1587081) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707906"}
[0m
[0;32mI (1587131) EPD: QR code displayed successfully[0m
[0;32mI (1600991) EPD: The Image had been Displayed[0m
[0;32mI (1630991) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707950"}
[0m
[0;32mI (1631041) EPD: QR code displayed successfully[0m
[0;32mI (1644901) EPD: The Image had been Displayed[0m
[0;32mI (1674901) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732707994"}
[0m
[0;32mI (1674951) EPD: QR code displayed successfully[0m
[0;32mI (1688811) EPD: The Image had been Displayed[0m
[0;32mI (1718811) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708038"}
[0m
[0;32mI (1718861) EPD: QR code displayed successfully[0m
[0;32mI (1732721) EPD: The Image had been Displayed[0m
[0;32mI (1762721) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708082"}
[0m
[0;32mI (1762771) EPD: QR code displayed successfully[0m
[0;32mI (1776631) EPD: The Image had been Displayed[0m
[0;32mI (1806631) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708126"}
[0m
[0;32mI (1806681) EPD: QR code displayed successfully[0m
[0;32mI (1820541) EPD: The Image had been Displayed[0m
[0;32mI (1850541) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708169"}
[0m
[0;32mI (1850591) EPD: QR code displayed successfully[0m
[0;32mI (1864451) EPD: The Image had been Displayed[0m
[0;32mI (1894451) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708213"}
[0m
[0;32mI (1894501) EPD: QR code displayed successfully[0m
[0;32mI (1908361) EPD: The Image had been Displayed[0m
[0;32mI (1938361) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708257"}
[0m
[0;32mI (1938411) EPD: QR code displayed successfully[0m
[0;32mI (1952271) EPD: The Image had been Displayed[0m
[0;32mI (1982271) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708301"}
[0m
[0;32mI (1982321) EPD: QR code displayed successfully[0m
[0;32mI (1996181) EPD: The Image had been Displayed[0m
[0;32mI (2026181) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708345"}
[0m
[0;32mI (2026231) EPD: QR code displayed successfully[0m
[0;32mI (2040091) EPD: The Image had been Displayed[0m
[0;32mI (2070091) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708389"}
[0m
[0;32mI (2070141) EPD: QR code displayed successfully[0m
[0;32mI (2084001) EPD: The Image had been Displayed[0m
[0;32mI (2114001) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708433"}
[0m
[0;32mI (2114051) EPD: QR code displayed successfully[0m
[0;32mI (2127911) EPD: The Image had been Displayed[0m
[0;32mI (2157911) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708477"}
[0m
[0;32mI (2157961) EPD: QR code displayed successfully[0m
[0;32mI (2171821) EPD: The Image had been Displayed[0m
[0;32mI (2201821) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708521"}
[0m
[0;32mI (2201871) EPD: QR code displayed successfully[0m
[0;32mI (2215731) EPD: The Image had been Displayed[0m
[0;32mI (2245731) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708565"}
[0m
[0;32mI (2245781) EPD: QR code displayed successfully[0m
[0;32mI (2259641) EPD: The Image had been Displayed[0m
[0;32mI (2289641) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708609"}
[0m
[0;32mI (2289691) EPD: QR code displayed successfully[0m
[0;32mI (2303551) EPD: The Image had been Displayed[0m
[0;32mI (2333551) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708652"}
[0m
[0;32mI (2333601) EPD: QR code displayed successfully[0m
[0;32mI (2347461) EPD: The Image had been Displayed[0m
[0;32mI (2377461) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708696"}
[0m
[0;32mI (2377511) EPD: QR code displayed successfully[0m
[0;32mI (2391371) EPD: The Image had been Displayed[0m
[0;32mI (2421371) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708740"}
[0m
[0;32mI (2421421) EPD: QR code displayed successfully[0m
[0;32mI (2435281) EPD: The Image had been Displayed[0m
[0;32mI (2465281) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708784"}
[0m
[0;32mI (2465331) EPD: QR code displayed successfully[0m
[0;32mI (2479191) EPD: The Image had been Displayed[0m
[0;32mI (2509191) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708828"}
[0m
[0;32mI (2509241) EPD: QR code displayed successfully[0m
[0;32mI (2523101) EPD: The Image had been Displayed[0m
[0;32mI (2553101) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708872"}
[0m
[0;32mI (2553151) EPD: QR code displayed successfully[0m
[0;32mI (2567011) EPD: The Image had been Displayed[0m
[0;32mI (2597011) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708916"}
[0m
[0;32mI (2597061) EPD: QR code displayed successfully[0m
[0;32mI (2610921) EPD: The Image had been Displayed[0m
[0;32mI (2640921) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732708960"}
[0m
[0;32mI (2640971) EPD: QR code displayed successfully[0m
[0;32mI (2654841) EPD: The Image had been Displayed[0m
[0;32mI (2684841) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732709004"}
[0m
[0;32mI (2684891) EPD: QR code displayed successfully[0m
[0;32mI (2698751) EPD: The Image had been Displayed[0m
[0;32mI (2728751) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732709048"}
[0m
[0;32mI (2728801) EPD: QR code displayed successfully[0m
[0;32mI (2742661) EPD: The Image had been Displayed[0m
[0;32mI (2772661) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732709092"}
[0m
[0;32mI (2772711) EPD: QR code displayed successfully[0m
[0;32mI (2786571) EPD: The Image had been Displayed[0m
[0;32mI (2816571) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732709135"}
[0m
[0;32mI (2816621) EPD: QR code displayed successfully[0m
[0;32mI (2830481) EPD: The Image had been Displayed[0m
[0;32mI (2860481) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732709179"}
[0m
[0;32mI (2860531) EPD: QR code displayed successfully[0m
[0;32mI (2874391) EPD: The Image had been Displayed[0m
[0;32mI (2904391) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732709223"}
[0m
[0;32mI (2904441) EPD: QR code displayed successfully[0m
[0;32mI (2918301) EPD: The Image had been Displayed[0m
[0;32mI (2948301) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732709267"}
[0m
[0;32mI (2948351) EPD: QR code displayed successfully[0m
[0;32mI (2962211) EPD: The Image had been Displayed[0m
[0;32mI (2992211) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732709311"}
[0m
[0;32mI (2992261) EPD: QR code displayed successfully[0m
[0;32mI (3006121) EPD: The Image had been Displayed[0m
[0;32mI (3036121) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732709355"}
[0m
[0;32mI (3036171) EPD: QR code displayed successfully[0m
[0;32mI (3050031) EPD: The Image had been Displayed[0m
[0;32mI (3080031) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732709399"}
[0m
[0;32mI (3080081) EPD: QR code displayed successfully[0m
[0;32mI (3093941) EPD: The Image had been Displayed[0m
[0;32mI (3123941) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732709443"}
[0m
[0;32mI (3123991) EPD: QR code displayed successfully[0m
[0;32mI (3137851) EPD: The Image had been Displayed[0m
[0;32mI (3167851) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732709487"}
[0m
[0;32mI (3167901) EPD: QR code displayed successfully[0m
[0;32mI (3181761) EPD: The Image had been Displayed[0m
[0;32mI (3211761) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732709531"}
[0m
[0;32mI (3211811) EPD: QR code displayed successfully[0m
[0;32mI (3225671) EPD: The Image had been Displayed[0m
[0;32mI (3255671) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "1732709575"}
[0m
[0;32mI (3255721) EPD: QR code displayed successfully[0m
