[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM22 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM22 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40380082: _panic_handler at vectors.S.obj:?
[0m
[0;33m--- 0x40380082: _panic_handler at vectors.S.obj:?
[0m
[0;33m--- 0x40380000: _vector_table at ??:?
[0m
[0;33m--- 0x40380082: _panic_handler at vectors.S.obj:?
[0m
[0;33m--- 0x40380080: _panic_handler at vectors.S.obj:?
[0m
[0;33m--- 0x40380082: _panic_handler at vectors.S.obj:?
[0m
[0;33m--- 0x40380082: _panic_handler at vectors.S.obj:?
[0m
[0;33m--- 0x40380082: _panic_handler at vectors.S.obj:?
[0m
[0;33m--- 0x40380082: _panic_handler at vectors.S.obj:?
[0m
[0;33m--- 0x40380000: _vector_table at ??:?
[0m
[0;33m--- 0x40380082: _panic_handler at vectors.S.obj:?
[0m
[0;33m--- 0x40380000: _vector_table at ??:?
[0m
[0;33m--- 0x40380082: _panic_handler at vectors.S.obj:?
[0m
[0;33m--- 0x40380000: _vector_table at ??:?
[0m
[0;33m--- 0x40380082: _panic_handler at vectors.S.obj:?
[0m
[0;33m--- 0x40380082: _panic_handler at vectors.S.obj:?
[0m
[0;33m--- 0x40380000: _vector_table at ??:?
[0m
[0m
