[0;32mI (257) boot: Loaded app from partition at offset 0x10000ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038617c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=24910h (149776) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00034938 vaddr=3fc94e00 size=02c6ch ( 11372) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000375ac vaddr=40380000 size=08a6ch ( 35436) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9c218h (639512) map[0m
[0;32mI (235) esp_image: segment 4: paddr=000dc240 vaddr=40388a6c size=0c2f4h ( 49908) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) cpu_start: Unicore app[0m
[0;32mI (263) cpu_start: Pro cpu up.[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) cpu_start: Application information:[0m
[0;32mI (275) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (280) cpu_start: App version:      287bcb8-dirty[0m
[0;32mI (285) cpu_start: Compile time:     Nov 20 2024 13:06:33[0m
[0;32mI (291) cpu_start: ELF file SHA256:  62c8fa1f350ac8d8...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (302) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (307) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (312) cpu_start: Chip rev:         v0.4[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FC9C070 len 00023F90 (143 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (337) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (345) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (352) spi_flash: detected chip: generic[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) app_start: Starting scheduler on CPU0[0m
[0;32mI (378) main_task: Started on CPU0[0m
[0;32mI (378) main_task: Calling app_main()[0m
[0;32mI (388) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (388) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (398) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (408) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (828) EPD: E-Paper initialized successfully[0m
[0;32mI (828) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (828) pp: pp rom version: 9387209[0m
[0;32mI (828) net80211: net80211 rom version: 9387209[0m
[0;32mI (838) wifi:wifi driver task: 3fca4f14, prio:23, stack:6656, core=0[0m
[0;32mI (838) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (848) wifi:wifi certification version: v7.0[0m
[0;32mI (848) wifi:config NVS flash: enabled[0m
[0;32mI (848) wifi:config nano formating: disabled[0m
[0;32mI (848) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (858) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (858) wifi:Init management short buffer num: 32[0m
[0;32mI (868) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (868) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (878) wifi:Init static rx buffer size: 1600[0m
[0;32mI (878) wifi:Init static rx buffer num: 10[0m
[0;32mI (878) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (888) wifi_init: rx ba win: 6[0m
[0;32mI (888) wifi_init: tcpip mbox: 32[0m
[0;32mI (898) wifi_init: udp mbox: 6[0m
[0;32mI (898) wifi_init: tcp mbox: 6[0m
[0;32mI (898) wifi_init: tcp tx win: 5760[0m
[0;32mI (908) wifi_init: tcp rx win: 5760[0m
[0;32mI (908) wifi_init: tcp mss: 1440[0m
[0;32mI (918) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (918) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (928) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (928) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;33mW (968) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1038) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1038) wifi:enable tsf[0m
[0;32mI (1038) MAIN: wifi_init_sta finished.[0m
[0;32mI (1108) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (1118) wifi:state: init -> auth (b0)[0m
[0;32mI (1118) wifi:state: auth -> assoc (0)[0m
[0;32mI (1118) wifi:state: assoc -> run (10)[0m
[0;32mI (1128) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (1138) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (1138) wifi:pm start, type: 1[0m

[0;32mI (1138) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1148) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1198) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (1218) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2158) esp_netif_handlers: sta ip: 192.168.137.103, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2158) MAIN: got ip:192.168.137.103[0m
[0;32mI (2158) MAIN: connected to ap[0m
[0;32mI (2158) DS3231: DS3231 initialized successfully[0m
[0;32mI (2168) MAIN: RTC initialized successfully[0m
[0;32mI (2168) MAIN: Initializing SNTP[0m
[0;32mI (2178) MAIN: Waiting for NTP sync... (1/20)[0m
[0;32mI (2238) wifi:<ba-add>idx:1 (ifx:0, ea:f3:bc:e1:76:3f), tid:6, ssn:2, winSize:64[0m
[0;32mI (4178) MAIN: Waiting for NTP sync... (2/20)[0m
[0;32mI (6178) MAIN: Waiting for NTP sync... (3/20)[0m
[0;32mI (8178) MAIN: Waiting for NTP sync... (4/20)[0m
[0;32mI (10178) MAIN: Waiting for NTP sync... (5/20)[0m
[0;32mI (12178) MAIN: Waiting for NTP sync... (6/20)[0m
[0;32mI (14178) MAIN: Waiting for NTP sync... (7/20)[0m
[0;32mI (16178) MAIN: Waiting for NTP sync... (8/20)[0m
[0;32mI (18178) MAIN: Waiting for NTP sync... (9/20)[0m
[0;32mI (20178) MAIN: Waiting for NTP sync... (10/20)[0m
[0;32mI (22178) MAIN: Waiting for NTP sync... (11/20)[0m
[0;32mI (24178) MAIN: Waiting for NTP sync... (12/20)[0m
[0;32mI (26178) MAIN: Waiting for NTP sync... (13/20)[0m
[0;32mI (28178) MAIN: Waiting for NTP sync... (14/20)[0m
[0;32mI (30178) MAIN: Waiting for NTP sync... (15/20)[0m
[0;32mI (32178) MAIN: Waiting for NTP sync... (16/20)[0m
[0;32mI (32658) MAIN: Notification of a time synchronization event[0m
[0;33mW (34178) MAIN: NTP sync failed, proceeding with RTC time[0m
[0;32mI (34178) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "27/11/24|11:55"}
[0m
[0;32mI (34238) EPD: QR code displayed successfully[0m
[0;32mI (34498) EPD: The Image had been Displayed[0m
[0;32mI (64498) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "27/11/24|11:56"}
[0m
[0;32mI (64548) EPD: QR code displayed successfully[0m
[0;32mI (64808) EPD: The Image had been Displayed[0m
[0;32mI (94808) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "27/11/24|11:56"}
[0m
[0;32mI (94858) EPD: QR code displayed successfully[0m
[0;32mI (95118) EPD: The Image had been Displayed[0m
[0;32mI (125118) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "27/11/24|11:57"}
[0m
[0;32mI (125168) EPD: QR code displayed successfully[0m
[0;32mI (139028) EPD: The Image had been Displayed[0m
[0;32mI (241) esp_image: segment 4: paddr=000dc240 vaddr=40388a[0;32mI (941) EPD: E-Paper initialized successfully[0m
[0;32mI (941) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (941) pp: pp rom version: 9387209[0m
[0;32mI (941) net80211: net80211 rom version: 9387209[0m
[0;32mI (951) wifi:wifi driver task: 3fca4f98, prio:23, stack:6656, core=0[0m
[0;32mI (951) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (961) wifi:wifi certification version: v7.0[0m
[0;32mI (961) wifi:config NVS flash: enabled[0m
[0;32mI (961) wifi:config nano formating: disabled[0m
[0;32mI (961) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (971) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (971) wifi:Init management short buffer num: 32[0m
[0;32mI (981) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (981) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (991) wifi:Init static rx buffer size: 1600[0m
[0;32mI (991) wifi:Init static rx buffer num: 10[0m
[0;32mI (991) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1001) wifi_init: rx ba win: 6[0m
[0;32mI (1001) wifi_init: tcpip mbox: 32[0m
[0;32mI (1011) wifi_init: udp mbox: 6[0m
[0;32mI (1011) wifi_init: tcp mbox: 6[0m
[0;32mI (1011) wifi_init: tcp tx win: 5760[0m
[0;32mI (1021) wifi_init: tcp rx win: 5760[0m
[0;32mI (1021) wifi_init: tcp mss: 1440[0m
[0;32mI (1031) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1031) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1041) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1041) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (1081) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1081) wifi:enable tsf[0m
[0;32mI (1091) MAIN: wifi_init_sta finished.[0m
[0;32mI (1131) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (1141) wifi:state: init -> auth (b0)[0m
[0;32mI (1141) wifi:state: auth -> assoc (0)[0m
[0;32mI (1151) wifi:state: assoc -> run (10)[0m
[0;32mI (1161) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (1161) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (1161) wifi:pm start, type: 1[0m

[0;32mI (1161) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1171) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1221) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (1231) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2181) esp_netif_handlers: sta ip: 192.168.137.103, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2181) MAIN: got ip:192.168.137.103[0m
[0;32mI (2181) MAIN: connected to ap[0m
[0;32mI (2181) DS3231: DS3231 initialized successfully[0m
[0;32mI (2191) MAIN: RTC initialized successfully[0m
[0;32mI (2191) MAIN: Initializing SNTP[0m
[0;32mI (2201) MAIN: Waiting for NTP sync... (1/20)[0m
[0;32mI (4201) MAIN: Waiting for NTP sync... (2/20)[0m
[0;32mI (6081) wifi:<ba-add>idx:1 (ifx:0, ea:f3:bc:e1:76:3f), tid:6, ssn:2, winSize:64[0m
[0;32mI (6201) MAIN: Waiting for NTP sync... (3/20)[0m
[0;32mI (7401) MAIN: Notification of a time synchronization event[0m
[0;33mW (8201) MAIN: NTP sync failed, proceeding with RTC time[0m
[0;32mI (8201) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "27/11/24|11:57"}
[0m
[0;32mI (8251) EPD: QR code displayed successfully[0m
[0;32mI (22121) EPD: The Image had been Displayed[0m
[0;32mI (52121) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "27/11/24|11:58"}
[0m
[0;32mI (52171) EPD: QR code displayed successfully[0m
[0;32mI (66031) EPD: The Image had been Displayed[0m
[0;32mI (96031) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "27/11/24|11:59"}
[0m
[0;32mI (96081) EPD: QR code displayed successfully[0m
[0;32mI (109941) EPD: The Image had been Displayed[0m
[0;32mI (139941) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "27/11/24|11:59"}
[0m
[0;32mI (139991) EPD: QR code displayed successfully[0m
[0;32mI (153851) EPD: The Image had been Displayed[0m
[0;32mI (183851) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "27/11/24|12:00"}
[0m
[0;32mI (183901) EPD: QR code displayed successfully[0m
[0;32mI (197761) EPD: The Image had been Displayed[0m
[0;32mI (227761) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "27/11/24|12:01"}
[0m
[0;32mI (227811) EPD: QR code displayed successfully[0m
[0;32mI (241671) EPD: The Image had been Displayed[0m
[0;32mI (271671) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "27/11/24|12:01"}
[0m
[0;32mI (271721) EPD: QR code displayed successfully[0m
[0;32mI (285581) EPD: The Image had been Displayed[0m
[0;32mI (315581) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "27/11/24|12:02"}
[0m
[0;32mI (315631) EPD: QR code displayed successfully[0m
[0;32mI (329491) EPD: The Image had been Displayed[0m
[0;32mI (359491) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "27/11/24|12:03"}
[0m
[0;32mI (359541) EPD: QR code displayed successfully[0m
[0;32mI (373401) EPD: The Image had been Displayed[0m
[0;32mI (403401) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "27/11/24|12:04"}
[0m
[0;32mI (403451) EPD: QR code displayed successfully[0m
[0;32mI (417311) EPD: The Image had been Displayed[0m
[0;32mI (447311) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "27/11/24|12:04"}
[0m
[0;32mI (447361) EPD: QR code displayed successfully[0m
[0;32mI (461221) EPD: The Image had been Displayed[0m
