[0;32mI (358) spi_flash: flash io: dio[0m
[0;32mI (362) sleep: CESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0dc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=24910h (149776) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00034938 vaddr=3fc94e00 size=02c6ch ( 11372) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000375ac vaddr=40380000 size=08a6ch ( 35436) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9c218h (639512) map[0m
[0;32mI (235) esp_image: segment 4: paddr=000dc240 vaddr=40388a6c size=0c2f4h ( 49908) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) cpu_start: Unicore app[0m
[0;32mI (263) cpu_start: Pro cpu up.[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) cpu_start: Application information:[0m
[0;32mI (275) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (280) cpu_start: App version:      287bcb8-dirty[0m
[0;32mI (285) cpu_start: Compile time:     Nov 20 2024 13:06:33[0m
[0;32mI (291) cpu_start: ELF file SHA256:  62c8fa1f350ac8d8...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (302) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (307) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (312) cpu_start: Chip rev:         v0.4[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FC9C070 len 00023F90 (143 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (337) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (345) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (352) spi_flash: detected chip: generic[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) app_start: Starting scheduler on CPU0[0m
[0;32mI (378) main_task: Started on CPU0[0m
[0;32mI (378) main_task: Calling app_main()[0m
[0;32mI (388) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (388) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (398) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (408) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (928) EPD: E-Paper initialized successfully[0m
[0;32mI (928) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (928) pp: pp rom version: 9387209[0m
[0;32mI (928) net80211: net80211 rom version: 9387209[0m
[0;32mI (938) wifi:wifi driver task: 3fca4f98, prio:23, stack:6656, core=0[0m
[0;32mI (938) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (948) wifi:wifi certification version: v7.0[0m
[0;32mI (948) wifi:config NVS flash: enabled[0m
[0;32mI (948) wifi:config nano formating: disabled[0m
[0;32mI (948) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (958) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (958) wifi:Init management short buffer num: 32[0m
[0;32mI (968) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (968) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (978) wifi:Init static rx buffer size: 1600[0m
[0;32mI (978) wifi:Init static rx buffer num: 10[0m
[0;32mI (978) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (988) wifi_init: rx ba win: 6[0m
[0;32mI (988) wifi_init: tcpip mbox: 32[0m
[0;32mI (998) wifi_init: udp mbox: 6[0m
[0;32mI (998) wifi_init: tcp mbox: 6[0m
[0;32mI (998) wifi_init: tcp tx win: 5760[0m
[0;32mI (1008) wifi_init: tcp rx win: 5760[0m
[0;32mI (1008) wifi_init: tcp mss: 1440[0m
[0;32mI (1018) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1018) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1028) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1028) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (1078) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1078) wifi:enable tsf[0m
[0;32mI (1078) MAIN: wifi_init_sta finished.[0m
[0;32mI (3488) MAIN: retry to connect to the AP[0m
[0;32mI (3488) MAIN: connect to the AP fail[0m
[0;32mI (5898) MAIN: retry to connect to the AP[0m
[0;32mI (5898) MAIN: connect to the AP fail[0m
[0;32mI (8308) MAIN: retry to connect to the AP[0m
[0;32mI (8308) MAIN: connect to the AP fail[0m
[0;32mI (10708) MAIN: retry to connect to the AP[0m
[0;32mI (10708) MAIN: connect to the AP fail[0m
[0;32mI (13118) MAIN: retry to connect to the AP[0m
[0;32mI (13118) MAIN: connect to the AP fail[0m
[0;32mI (15528) MAIN: connect to the AP fail[0m
[0;32mI (15528) MAIN: Failed to connect to ap[0m
[0;32mI (15528) DS3231: DS3231 initialized successfully[0m
[0;32mI (15528) MAIN: RTC initialized successfully[0m
[0;33mW (15538) MAIN: Wi-Fi not available, using RTC time[0m
[0;32mI (15548) MAIN: RTC Time: 01/01/00|02:13[0m
[0;32mI (15548) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:13"}
[0m
[0;32mI (15608) EPD: QR code displayed successfully[0m
[0;32mI (29468) EPD: The Image had been Displayed[0m
[0;32mI (59468) MAIN: RTC Time: 01/01/00|02:14[0m
[0;32mI (59468) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:14"}
[0m
[0;32mI (59518) EPD: QR code displayed successfully[0m
[0;32mI (73378) EPD: The Image had been Displayed[0m
[0;32mI (103378) MAIN: RTC Time: 01/01/00|02:15[0m
[0;32mI (103378) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:15"}
[0m
[0;32mI (103428) EPD: QR code displayed successfully[0m
[0;32mI (117288) EPD: The Image had been Displayed[0m
[0;32mI (147288) MAIN: RTC Time: 01/01/00|02:16[0m
[0;32mI (147288) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:16"}
[0m
[0;32mI (147338) EPD: QR code displayed successfully[0m
[0;32mI (161198) EPD: The Image had been Displayed[0m
[0;32mI (191198) MAIN: RTC Time: 01/01/00|02:16[0m
[0;32mI (191198) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:16"}
[0m
[0;32mI (191248) EPD: QR code displayed successfully[0m
[0;32mI (205108) EPD: The Image had been Displayed[0m
[0;32mI (235108) MAIN: RTC Time: 01/01/00|02:17[0m
[0;32mI (235108) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:17"}
[0m
[0;32mI (235158) EPD: QR code displayed successfully[0m
[0;32mI (249018) EPD: The Image had been Displayed[0m
[0;32mI (279018) MAIN: RTC Time: 01/01/00|02:18[0m
[0;32mI (279018) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:18"}
[0m
[0;32mI (279068) EPD: QR code displayed successfully[0m
[0;32mI (292928) EPD: The Image had been Displayed[0m
[0;32mI (322928) MAIN: RTC Time: 01/01/00|02:19[0m
[0;32mI (322928) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:19"}
[0m
[0;32mI (322978) EPD: QR code displayed successfully[0m
[0;32mI (336838) EPD: The Image had been Displayed[0m
[0;32mI (241) esp_image: segment 4: paddr=000dc240 vaddr=40388a[0;32mI (941) EPD: E-Paper initialized successfully[0m
[0;32mI (941) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (941) pp: pp rom version: 9387209[0m
[0;32mI (941) net80211: net80211 rom version: 9387209[0m
[0;32mI (951) wifi:wifi driver task: 3fca4f98, prio:23, stack:6656, core=0[0m
[0;32mI (951) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (961) wifi:wifi certification version: v7.0[0m
[0;32mI (961) wifi:config NVS flash: enabled[0m
[0;32mI (961) wifi:config nano formating: disabled[0m
[0;32mI (961) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (971) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (971) wifi:Init management short buffer num: 32[0m
[0;32mI (981) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (981) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (991) wifi:Init static rx buffer size: 1600[0m
[0;32mI (991) wifi:Init static rx buffer num: 10[0m
[0;32mI (991) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1001) wifi_init: rx ba win: 6[0m
[0;32mI (1001) wifi_init: tcpip mbox: 32[0m
[0;32mI (1011) wifi_init: udp mbox: 6[0m
[0;32mI (1011) wifi_init: tcp mbox: 6[0m
[0;32mI (1011) wifi_init: tcp tx win: 5760[0m
[0;32mI (1021) wifi_init: tcp rx win: 5760[0m
[0;32mI (1021) wifi_init: tcp mss: 1440[0m
[0;32mI (1031) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1031) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1041) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1041) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (1091) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1091) wifi:enable tsf[0m
[0;32mI (1091) MAIN: wifi_init_sta finished.[0m
[0;32mI (1111) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (1111) wifi:state: init -> auth (b0)[0m
[0;32mI (1121) wifi:state: auth -> assoc (0)[0m
[0;32mI (1201) wifi:state: assoc -> run (10)[0m
[0;32mI (1221) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (1221) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (1221) wifi:pm start, type: 1[0m

[0;32mI (1221) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1231) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1311) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1321) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (2241) esp_netif_handlers: sta ip: 192.168.137.110, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2241) MAIN: got ip:192.168.137.110[0m
[0;32mI (2241) MAIN: connected to ap[0m
[0;32mI (2241) DS3231: DS3231 initialized successfully[0m
[0;32mI (2251) MAIN: RTC initialized successfully[0m
[0;32mI (2251) MAIN: Initializing SNTP[0m
[0;32mI (2261) MAIN: Waiting for NTP sync... (1/20)[0m
[0;32mI (4261) MAIN: Waiting for NTP sync... (2/20)[0m
[0;32mI (6261) MAIN: Waiting for NTP sync... (3/20)[0m
[0;32mI (7961) wifi:<ba-add>idx:1 (ifx:0, ea:f3:bc:e1:76:3f), tid:6, ssn:2, winSize:64[0m
[0;32mI (8261) MAIN: Waiting for NTP sync... (4/20)[0m
[0;32mI (8381) MAIN: Notification of a time synchronization event[0m
[0;33mW (10261) MAIN: NTP sync failed, proceeding with RTC time[0m
[0;32mI (10261) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|17:46"}
[0m
[0;32mI (10311) EPD: QR code displayed successfully[0m
[0;32mI (24181) EPD: The Image had been Displayed[0m
[0;32mI (54181) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|17:47"}
[0m
[0;32mI (54231) EPD: QR code displayed successfully[0m
[0;32mI (68091) EPD: The Image had been Displayed[0m
[0;32mI (98091) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|17:48"}
[0m
[0;32mI (98141) EPD: QR code displayed successfully[0m
[0;32mI (112001) EPD: The Image had been Displayed[0m
[0;32mI (142001) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|17:49"}
[0m
[0;32mI (142051) EPD: QR code displayed successfully[0m
[0;32mI (155911) EPD: The Image had been Displayed[0m
[0;32mI (185911) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|17:49"}
[0m
[0;32mI (185961) EPD: QR code displayed successfully[0m
[0;32mI (199821) EPD: The Image had been Displayed[0m
[0;32mI (229821) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|17:50"}
[0m
[0;32mI (229871) EPD: QR code displayed successfully[0m
[0;32mI (243731) EPD: The Image had been Displayed[0m
[0;32mI (273731) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|17:51"}
[0m
[0;32mI (273781) EPD: QR code displayed successfully[0m
[0;32mI (287641) EPD: The Image had been Displayed[0m
[0;32mI (317641) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|17:52"}
[0m
[0;32mI (317691) EPD: QR code displayed successfully[0m
[0;32mI (331551) EPD: The Image had been Displayed[0m
[0;32mI (361551) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|17:52"}
[0m
[0;32mI (361601) EPD: QR code displayed successfully[0m
[0;32mI (375461) EPD: The Image had been Displayed[0m
[0;32mI (405461) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|17:53"}
[0m
[0;32mI (405511) EPD: QR code displayed successfully[0m
[0;32mI (419371) EPD: The Image had been Displayed[0m
[0;32mI (449371) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|17:54"}
[0m
[0;32mI (449421) EPD: QR code displayed successfully[0m
[0;32mI (463281) EPD: The Image had been Displayed[0m
[0;32mI (493281) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|17:54"}
[0m
[0;32mI (493331) EPD: QR code displayed successfully[0m
[0;32mI (507191) EPD: The Image had been Displayed[0m
[0;32mI (537191) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|17:55"}
[0m
[0;32mI (537241) EPD: QR code displayed successfully[0m
[0;32mI (539941) wifi:state: run -> init (7a0)[0m
[0;32mI (539951) wifi:pm stop, total sleep time: 157263063 us / 538721007 us[0m

[0;32mI (539951) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (539951) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (539951) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (539961) MAIN: retry to connect to the AP[0m
[0;32mI (539961) MAIN: connect to the AP fail[0m
[0;32mI (542371) MAIN: retry to connect to the AP[0m
[0;32mI (542371) MAIN: connect to the AP fail[0m
[0;32mI (544771) MAIN: retry to connect to the AP[0m
[0;32mI (544771) MAIN: connect to the AP fail[0m
[0;32mI (547181) MAIN: retry to connect to the AP[0m
[0;32mI (547181) MAIN: connect to the AP fail[0m
[0;32mI (549591) MAIN: retry to connect to the AP[0m
[0;32mI (549591) MAIN: connect to the AP fail[0m
[0;32mI (551101) EPD: The Image had been Displayed[0m
[0;32mI (552001) MAIN: connect to the AP fail[0m
[0;32mI (581101) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "20/11/24|17:56"}
[0m
[0;32mI (581151) EPD: QR code displayed successfully[0m
[0;32mI (595011) EPD: The Image had been Displayed[0m
I BOD: Brownout detector was triggered
[0;32mI (934) EPD: E-Paper initialized successfully[0m
[0;32mI (934) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (934) pp: pp rom version: 9387209[0m
[0;32mI (934) net80211: net80211 rom version: 9387209[0m
[0;32mI (944) wifi:wifi driver task: 3fca4f98, prio:23, stack:6656, core=0[0m
[0;32mI (944) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (954) wifi:wifi certification version: v7.0[0m
[0;32mI (954) wifi:config NVS flash: enabled[0m
[0;32mI (954) wifi:config nano formating: disabled[0m
[0;32mI (954) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (964) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (964) wifi:Init management short buffer num: 32[0m
[0;32mI (974) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (974) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (984) wifi:Init static rx buffer size: 1600[0m
[0;32mI (984) wifi:Init static rx buffer num: 10[0m
[0;32mI (984) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (1004) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5760[0m
[0;32mI (1014) wifi_init: tcp rx win: 5760[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1024) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1034) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1034) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (1074) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1074) wifi:enable tsf[0m
[0;32mI (1084) MAIN: wifi_init_sta finished.[0m
[0;32mI (3494) MAIN: retry to connect to the AP[0m
[0;32mI (3494) MAIN: connect to the AP fail[0m
[0;32mI (5894) MAIN: retry to connect to the AP[0m
[0;32mI (5904) MAIN: connect to the AP fail[0m
[0;32mI (8304) MAIN: retry to connect to the AP[0m
[0;32mI (8304) MAIN: connect to the AP fail[0m
[0;32mI (10714) MAIN: retry to connect to the AP[0m
[0;32mI (10714) MAIN: connect to the AP fail[0m
[0;32mI (13124) MAIN: retry to connect to the AP[0m
[0;32mI (13124) MAIN: connect to the AP fail[0m
[0;32mI (15534) MAIN: connect to the AP fail[0m
[0;32mI (15534) MAIN: Failed to connect to ap[0m
[0;32mI (15534) DS3231: DS3231 initialized successfully[0m
[0;32mI (15534) MAIN: RTC initialized successfully[0m
[0;33mW (15544) MAIN: Wi-Fi not available, using RTC time[0m
[0;32mI (15544) MAIN: RTC Time: 01/01/00|02:29[0m
[0;32mI (15554) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:29"}
[0m
[0;32mI (15614) EPD: QR code displayed successfully[0m
[0;32mI (29474) EPD: The Image had been Displayed[0m
[0;32mI (59474) MAIN: RTC Time: 01/01/00|02:30[0m
[0;32mI (59474) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:30"}
[0m
[0;32mI (59524) EPD: QR code displayed successfully[0m
[0;32mI (73384) EPD: The Image had been Displayed[0m
[0;32mI (103384) MAIN: RTC Time: 01/01/00|02:31[0m
[0;32mI (103384) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:31"}
[0m
[0;32mI (103434) EPD: QR code displayed successfully[0m
[0;32mI (117294) EPD: The Image had been Displayed[0m
[0;32mI (147294) MAIN: RTC Time: 01/01/00|02:32[0m
[0;32mI (147294) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:32"}
[0m
[0;32mI (147344) EPD: QR code displayed successfully[0m
[0;32mI (161204) EPD: The Image had been Displayed[0m
[0;32mI (191204) MAIN: RTC Time: 01/01/00|02:32[0m
[0;32mI (191204) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:32"}
[0m
[0;32mI (191254) EPD: QR code displayed successfully[0m
[0;32mI (205114) EPD: The Image had been Displayed[0m
[0;32mI (235114) MAIN: RTC Time: 01/01/00|02:33[0m
[0;32mI (235114) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:33"}
[0m
[0;32mI (235164) EPD: QR code displayed successfully[0m
[0;32mI (249024) EPD: The Image had been Displayed[0m
[0;32mI (279024) MAIN: RTC Time: 01/01/00|02:34[0m
[0;32mI (279024) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:34"}
[0m
[0;32mI (279074) EPD: QR code displayed successfully[0m
[0;32mI (292934) EPD: The Image had been Displayed[0m
[0;32mI (322934) MAIN: RTC Time: 01/01/00|02:35[0m
[0;32mI (322934) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:35"}
[0m
[0;32mI (322984) EPD: QR code displayed successfully[0m
[0;32mI (336844) EPD: The Image had been Displayed[0m
[0;32mI (366844) MAIN: RTC Time: 01/01/00|02:35[0m
[0;32mI (366844) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:35"}
[0m
[0;32mI (366894) EPD: QR code displayed successfully[0m
[0;32mI (380754) EPD: The Image had been Displayed[0m
[0;32mI (410754) MAIN: RTC Time: 01/01/00|02:36[0m
[0;32mI (410754) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:36"}
[0m
[0;32mI (410804) EPD: QR code displayed successfully[0m
[0;32mI (424664) EPD: The Image had been Displayed[0m
[0;32mI (454664) MAIN: RTC Time: 01/01/00|02:37[0m
[0;32mI (454664) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:37"}
[0m
[0;32mI (454714) EPD: QR code displayed successfully[0m
[0;32mI (468574) EPD: The Image had been Displayed[0m
[0;32mI (498574) MAIN: RTC Time: 01/01/00|02:38[0m
[0;32mI (498574) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:38"}
[0m
[0;32mI (498624) EPD: QR code displayed successfully[0m
[0;32mI (512484) EPD: The Image had been Displayed[0m
[0;32mI (542484) MAIN: RTC Time: 01/01/00|02:38[0m
[0;32mI (542484) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:38"}
[0m
[0;32mI (542534) EPD: QR code displayed successfully[0m
[0;32mI (556394) EPD: The Image had been Displayed[0m
[0;32mI (586394) MAIN: RTC Time: 01/01/00|02:39[0m
[0;32mI (586394) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:39"}
[0m
[0;32mI (586444) EPD: QR code displayed successfully[0m
[0;32mI (600304) EPD: The Image had been Displayed[0m
[0;32mI (630304) MAIN: RTC Time: 01/01/00|02:40[0m
[0;32mI (630304) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:40"}
[0m
[0;32mI (630354) EPD: QR code displayed successfully[0m
[0;32mI (644214) EPD: The Image had been Displayed[0m
[0;32mI (674214) MAIN: RTC Time: 01/01/00|02:40[0m
[0;32mI (674214) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:40"}
[0m
[0;32mI (674264) EPD: QR code displayed successfully[0m
[0;32mI (688124) EPD: The Image had been Displayed[0m
[0;32mI (718124) MAIN: RTC Time: 01/01/00|02:41[0m
[0;32mI (718124) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:41"}
[0m
[0;32mI (718174) EPD: QR code displayed successfully[0m
[0;32mI (732034) EPD: The Image had been Displayed[0m
[0;32mI (762034) MAIN: RTC Time: 01/01/00|02:42[0m
[0;32mI (762034) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:42"}
[0m
[0;32mI (762084) EPD: QR code displayed successfully[0m
[0;32mI (775944) EPD: The Image had been Displayed[0m
[0;32mI (805944) MAIN: RTC Time: 01/01/00|02:43[0m
[0;32mI (805944) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:43"}
[0m
[0;32mI (805994) EPD: QR code displayed successfully[0m
[0;32mI (819854) EPD: The Image had been Displayed[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0;32mI (935) EPD: E-Paper initialized successfully[0m
[0;32mI (935) MAIN: ESP_WIFI_MODE_STA[0m
[0;32mI (935) pp: pp rom version: 9387209[0m
[0;32mI (935) net80211: net80211 rom version: 9387209[0m
[0;32mI (945) wifi:wifi driver task: 3fca4f98, prio:23, stack:6656, core=0[0m
[0;32mI (945) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (955) wifi:wifi certification version: v7.0[0m
[0;32mI (955) wifi:config NVS flash: enabled[0m
[0;32mI (955) wifi:config nano formating: disabled[0m
[0;32mI (955) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (965) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (965) wifi:Init management short buffer num: 32[0m
[0;32mI (975) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (975) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (985) wifi:Init static rx buffer size: 1600[0m
[0;32mI (985) wifi:Init static rx buffer num: 10[0m
[0;32mI (985) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (995) wifi_init: rx ba win: 6[0m
[0;32mI (995) wifi_init: tcpip mbox: 32[0m
[0;32mI (1005) wifi_init: udp mbox: 6[0m
[0;32mI (1005) wifi_init: tcp mbox: 6[0m
[0;32mI (1005) wifi_init: tcp tx win: 5760[0m
[0;32mI (1015) wifi_init: tcp rx win: 5760[0m
[0;32mI (1015) wifi_init: tcp mss: 1440[0m
[0;32mI (1025) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1025) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1035) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1035) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;33mW (1075) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1085) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (1085) wifi:enable tsf[0m
[0;32mI (1095) MAIN: wifi_init_sta finished.[0m
[0;32mI (3505) MAIN: retry to connect to the AP[0m
[0;32mI (3505) MAIN: connect to the AP fail[0m
[0;32mI (5915) MAIN: retry to connect to the AP[0m
[0;32mI (5915) MAIN: connect to the AP fail[0m
[0;32mI (8325) MAIN: retry to connect to the AP[0m
[0;32mI (8325) MAIN: connect to the AP fail[0m
[0;32mI (10725) MAIN: retry to connect to the AP[0m
[0;32mI (10735) MAIN: connect to the AP fail[0m
[0;32mI (13135) MAIN: retry to connect to the AP[0m
[0;32mI (13135) MAIN: connect to the AP fail[0m
[0;32mI (15545) MAIN: connect to the AP fail[0m
[0;32mI (15545) MAIN: Failed to connect to ap[0m
[0;32mI (15545) DS3231: DS3231 initialized successfully[0m
[0;32mI (15555) MAIN: RTC initialized successfully[0m
[0;33mW (15555) MAIN: Wi-Fi not available, using RTC time[0m
[0;32mI (15565) MAIN: RTC Time: 01/01/00|02:45[0m
[0;32mI (15565) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:45"}
[0m
[0;32mI (15635) EPD: QR code displayed successfully[0m
[0;32mI (29495) EPD: The Image had been Displayed[0m
[0;32mI (59495) MAIN: RTC Time: 01/01/00|02:46[0m
[0;32mI (59495) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:46"}
[0m
[0;32mI (59545) EPD: QR code displayed successfully[0m
[0;32mI (73405) EPD: The Image had been Displayed[0m
[0;32mI (103405) MAIN: RTC Time: 01/01/00|02:47[0m
[0;32mI (103405) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:47"}
[0m
[0;32mI (103455) EPD: QR code displayed successfully[0m
[0;32mI (117315) EPD: The Image had been Displayed[0m
[0;32mI (147315) MAIN: RTC Time: 01/01/00|02:48[0m
[0;32mI (147315) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:48"}
[0m
[0;32mI (147365) EPD: QR code displayed successfully[0m
[0;32mI (161225) EPD: The Image had been Displayed[0m
[0;32mI (191225) MAIN: RTC Time: 01/01/00|02:48[0m
[0;32mI (191225) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:48"}
[0m
[0;32mI (191275) EPD: QR code displayed successfully[0m
[0;32mI (205135) EPD: The Image had been Displayed[0m
[0;32mI (235135) MAIN: RTC Time: 01/01/00|02:49[0m
[0;32mI (235135) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:49"}
[0m
[0;32mI (235185) EPD: QR code displayed successfully[0m
[0;32mI (249045) EPD: The Image had been Displayed[0m
[0;32mI (279045) MAIN: RTC Time: 01/01/00|02:50[0m
[0;32mI (279045) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:50"}
[0m
[0;32mI (279095) EPD: QR code displayed successfully[0m
[0;32mI (292955) EPD: The Image had been Displayed[0m
[0;32mI (322955) MAIN: RTC Time: 01/01/00|02:51[0m
[0;32mI (322955) MAIN: QR String: {"Machine_ID": "66b5e59a388d38768bb00a0d","Time": "01/01/00|02:51"}
[0m
[0;32mI (323005) EPD: QR code displayed successfully[0m
[0;32mI (336865) EPD: The Image had been Displayed[0m
