ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038617c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23510h (144656) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00033538 vaddr=3fc94e00 size=02c5ch ( 11356) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0003619c vaddr=40380000 size=09e7ch ( 40572) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9c518h (640280) map[0m
[0;32mI (235) esp_image: segment 4: paddr=000dc540 vaddr=40389e7c size=0aee4h ( 44772) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (261) cpu_start: Unicore app[0m
[0;32mI (262) cpu_start: Pro cpu up.[0m
[0;32mI (270) cpu_start: Pro cpu start user code[0m
[0;32mI (270) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (270) cpu_start: Application information:[0m
[0;32mI (273) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (278) cpu_start: App version:      287bcb8-dirty[0m
[0;32mI (284) cpu_start: Compile time:     Nov 20 2024 13:06:33[0m
[0;32mI (290) cpu_start: ELF file SHA256:  9a726c121f994606...[0m
[0;32mI (296) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (301) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (305) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (310) cpu_start: Chip rev:         v0.4[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FC9C060 len 00023FA0 (143 KiB): DRAM[0m
[0;32mI (328) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (335) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (343) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;32mI (358) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (365) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (387) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (387) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (927) EPD: E-Paper initialized successfully[0m
[0;32mI (14777) EPD: The Display is cleared[0m
[0;32mI (14777) MAIN: Initializing DS3231 RTC[0m
[0;32mI (14777) DS3231: DS3231 initialized successfully[0m
[0;32mI (14777) pp: pp rom version: 9387209[0m
[0;32mI (14777) net80211: net80211 rom version: 9387209[0m
[0;32mI (14797) wifi:wifi driver task: 3fca5048, prio:23, stack:6656, core=0[0m
[0;32mI (14797) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (14797) wifi:wifi certification version: v7.0[0m
[0;32mI (14797) wifi:config NVS flash: enabled[0m
[0;32mI (14807) wifi:config nano formating: disabled[0m
[0;32mI (14807) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (14817) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (14817) wifi:Init management short buffer num: 32[0m
[0;32mI (14817) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (14827) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (14827) wifi:Init static rx buffer size: 1600[0m
[0;32mI (14837) wifi:Init static rx buffer num: 10[0m
[0;32mI (14837) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (14847) wifi_init: rx ba win: 6[0m
[0;32mI (14847) wifi_init: tcpip mbox: 32[0m
[0;32mI (14847) wifi_init: udp mbox: 6[0m
[0;32mI (14857) wifi_init: tcp mbox: 6[0m
[0;32mI (14857) wifi_init: tcp tx win: 5760[0m
[0;32mI (14867) wifi_init: tcp rx win: 5760[0m
[0;32mI (14867) wifi_init: tcp mss: 1440[0m
[0;32mI (14867) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (14877) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (14877) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (14887) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (14937) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (14937) wifi:enable tsf[0m
[0;32mI (14947) MAIN: wifi_init_sta finished.[0m
[0;32mI (17347) MAIN: retry to connect to the AP[0m
[0;32mI (17347) MAIN: connect to the AP fail[0m
[0;32mI (19757) MAIN: retry to connect to the AP[0m
[0;32mI (19757) MAIN: connect to the AP fail[0m
[0;32mI (22167) MAIN: retry to connect to the AP[0m
[0;32mI (22167) MAIN: connect to the AP fail[0m
[0;32mI (24577) MAIN: retry to connect to the AP[0m
[0;32mI (24577) MAIN: connect to the AP fail[0m
[0;32mI (26987) MAIN: retry to connect to the AP[0m
[0;32mI (26987) MAIN: connect to the AP fail[0m
[0;32mI (27057) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (27057) wifi:state: init -> auth (b0)[0m
[0;32mI (27067) wifi:state: auth -> assoc (0)[0m
[0;32mI (27147) wifi:state: assoc -> run (10)[0m
[0;32mI (27167) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (27167) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (27167) wifi:pm start, type: 1[0m

[0;32mI (27167) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (27177) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (27257) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (34947) MAIN: Current time: 11d/01/24|11:01[0m
[0;32mI (34997) EPD: QR code displayed successfully[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0;32mI (934) EPD: E-Paper initialized successfully[0m
[0;32mI (14784) EPD: The Display is cleared[0m
[0;32mI (14784) MAIN: Initializing DS3231 RTC[0m
[0;32mI (14784) DS3231: DS3231 initialized successfully[0m
[0;32mI (14784) pp: pp rom version: 9387209[0m
[0;32mI (14784) net80211: net80211 rom version: 9387209[0m
[0;32mI (14804) wifi:wifi driver task: 3fca5048, prio:23, stack:6656, core=0[0m
[0;32mI (14804) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (14804) wifi:wifi certification version: v7.0[0m
[0;32mI (14804) wifi:config NVS flash: enabled[0m
[0;32mI (14814) wifi:config nano formating: disabled[0m
[0;32mI (14814) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (14824) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (14824) wifi:Init management short buffer num: 32[0m
[0;32mI (14824) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (14834) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (14834) wifi:Init static rx buffer size: 1600[0m
[0;32mI (14844) wifi:Init static rx buffer num: 10[0m
[0;32mI (14844) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (14854) wifi_init: rx ba win: 6[0m
[0;32mI (14854) wifi_init: tcpip mbox: 32[0m
[0;32mI (14854) wifi_init: udp mbox: 6[0m
[0;32mI (14864) wifi_init: tcp mbox: 6[0m
[0;32mI (14864) wifi_init: tcp tx win: 5760[0m
[0;32mI (14874) wifi_init: tcp rx win: 5760[0m
[0;32mI (14874) wifi_init: tcp mss: 1440[0m
[0;32mI (14874) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (14884) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (14884) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (14894) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (14934) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (14934) wifi:enable tsf[0m
[0;32mI (14944) MAIN: wifi_init_sta finished.[0m
[0;32mI (15004) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (15004) wifi:state: init -> auth (b0)[0m
[0;32mI (15014) wifi:state: auth -> assoc (0)[0m
[0;32mI (15024) wifi:state: assoc -> run (10)[0m
[0;32mI (15114) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (15114) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (15114) wifi:pm start, type: 1[0m

[0;32mI (15124) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15124) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (15214) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15214) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (16134) esp_netif_handlers: sta ip: 192.168.137.199, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (16134) MAIN: got ip:192.168.137.199[0m
[0;32mI (16944) MAIN: Initializing SNTP[0m
[0;32mI (16944) MAIN: Waiting for NTP sync... (0/20)[0m
[0;32mI (17944) MAIN: Waiting for NTP sync... (1/20)[0m
[0;32mI (18174) wifi:<ba-add>idx:1 (ifx:0, ea:f3:bc:e1:76:3f), tid:6, ssn:2, winSize:64[0m
[0;32mI (18944) MAIN: Current time: 11d/01/24|11:00[0m
[0;32mI (18994) EPD: QR code displayed successfully[0m
[0;32mI (32854) EPD: The Image had been Displayed[0m
[0;32mI (62854) MAIN: Current time: 11d/01/24|11:01[0m
[0;32mI (62904) EPD: QR code displayed successfully[0m
[0;32mI (76764) EPD: The Image had been Displayed[0m
[0;32mI (106764) MAIN: Current time: 11d/01/24|11:01[0m
[0;32mI (106814) EPD: QR code displayed successfully[0m
[0;32mI (120674) EPD: The Image had been Displayed[0m
[0;32mI (150674) MAIN: Current time: 11d/01/24|11:02[0m
[0;32mI (150724) EPD: QR code displayed successfully[0m
[0;32mI (164584) EPD: The Image had been Displayed[0m
[0;32mI (194584) MAIN: Current time: 11d/01/24|11:03[0m
[0;32mI (194634) EPD: QR code displayed successfully[0m
[0;32mI (208494) EPD: The Image had been Displayed[0m
[0;32mI (238494) MAIN: Current time: 11d/01/24|11:03[0m
[0;32mI (238544) EPD: QR code displayed successfully[0m
[0;32mI (252404) EPD: The Image had been Displayed[0m
[0;32mI (282404) MAIN: Current time: 11d/01/24|11:04[0m
[0;32mI (282454) EPD: QR code displayed successfully[0m
[0;32mI (296314) EPD: The Image had been Displayed[0m
[0;32mI (326314) MAIN: Current time: 11d/01/24|11:05[0m
[0;32mI (326364) EPD: QR code displayed successfully[0m
[0;32mI (340224) EPD: The Image had been Displayed[0m
[0;32mI (370224) MAIN: Current time: 11d/01/24|11:06[0m
[0;32mI (370274) EPD: QR code displayed successfully[0m
[0;32mI (384134) EPD: The Image had been Displayed[0m
[0;32mI (414134) MAIN: Current time: 11d/01/24|11:06[0m
[0;32mI (414184) EPD: QR code displayed successfully[0m
[0;32mI (428044) EPD: The Image had been Displayed[0m
[0;32mI (458044) MAIN: Current time: 11d/01/24|11:07[0m
[0;32mI (458094) EPD: QR code displayed successfully[0m
[0;32mI (471954) EPD: The Image had been Displayed[0m
[0;32mI (501954) MAIN: Current time: 11d/01/24|11:08[0m
[0;32mI (502004) EPD: QR code displayed successfully[0m
[0;32mI (515864) EPD: The Image had been Displayed[0m
[0;32mI (545864) MAIN: Current time: 11d/01/24|11:09[0m
[0;32mI (545914) EPD: QR code displayed successfully[0m
[0;32mI (559774) EPD: The Image had been Displayed[0m
[0;32mI (589774) MAIN: Current time: 11d/01/24|11:09[0m
[0;32mI (589824) EPD: QR code displayed successfully[0m
[0;32mI (603684) EPD: The Image had been Displayed[0m
[0;32mI (633684) MAIN: Current time: 11d/01/24|11:10[0m
[0;32mI (633734) EPD: QR code displayed successfully[0m
[0;32mI (647594) EPD: The Image had been Displayed[0m
[0;32mI (677594) MAIN: Current time: 11d/01/24|11:11[0m
[0;32mI (677644) EPD: QR code displayed successfully[0m
[0;32mI (691504) EPD: The Image had been Displayed[0m
[0;32mI (721504) MAIN: Current time: 11d/01/24|11:12[0m
[0;32mI (721554) EPD: QR code displayed successfully[0m
[0;32mI (735414) EPD: The Image had been Displayed[0m
[0;32mI (765414) MAIN: Current time: 11d/01/24|11:12[0m
[0;32mI (765464) EPD: QR code displayed successfully[0m
[0;32mI (779324) EPD: The Image had been Displayed[0m
[0;32mI (809324) MAIN: Current time: 11d/01/24|11:13[0m
[0;32mI (809374) EPD: QR code displayed successfully[0m
[0;32mI (823234) EPD: The Image had been Displayed[0m
[0;32mI (853234) MAIN: Current time: 11d/01/24|11:14[0m
[0;32mI (853284) EPD: QR code displayed successfully[0m
[0;32mI (867144) EPD: The Image had been Displayed[0m
[0;32mI (897144) MAIN: Current time: 11d/01/24|11:14[0m
[0;32mI (897194) EPD: QR code displayed successfully[0m
[0;32mI (911054) EPD: The Image had been Displayed[0m
[0;32mI (941054) MAIN: Current time: 11d/01/24|11:15[0m
[0;32mI (941104) EPD: QR code displayed successfully[0m
[0;32mI (954964) EPD: The Image had been Displayed[0m
[0;32mI (984964) MAIN: Current time: 11d/01/24|11:16[0m
[0;32mI (985014) EPD: QR code displayed successfully[0m
[0;32mI (998874) EPD: The Image had been Displayed[0m
[0;32mI (1028874) MAIN: Current time: 11d/01/24|11:17[0m
[0;32mI (1028924) EPD: QR code displayed successfully[0m
[0;32mI (1042784) EPD: The Image had been Displayed[0m
[0;32mI (1072784) MAIN: Current time: 11d/01/24|11:17[0m
[0;32mI (1072834) EPD: QR code displayed successfully[0m
[0;32mI (1086704) EPD: The Image had been Displayed[0m
[0;32mI (1116704) MAIN: Current time: 11d/01/24|11:18[0m
[0;32mI (1116754) EPD: QR code displayed successfully[0m
[0;32mI (1130614) EPD: The Image had been Displayed[0m
[0;32mI (1160614) MAIN: Current time: 11d/01/24|11:19[0m
[0;32mI (1160664) EPD: QR code displayed successfully[0m
[0;32mI (1174524) EPD: The Image had been Displayed[0m
[0;32mI (1204524) MAIN: Current time: 11d/01/24|11:20[0m
[0;32mI (1204574) EPD: QR code displayed successfully[0m
[0;32mI (1218434) EPD: The Image had been Displayed[0m
[0;32mI (1248434) MAIN: Current time: 11d/01/24|11:20[0m
[0;32mI (1248484) EPD: QR code displayed successfully[0m
[0;32mI (1262344) EPD: The Image had been Displayed[0m
[0;32mI (1292344) MAIN: Current time: 11d/01/24|11:21[0m
[0;32mI (1292394) EPD: QR code displayed successfully[0m
[0;32mI (1306254) EPD: The Image had been Displayed[0m
[0;32mI (1336254) MAIN: Current time: 11d/01/24|11:22[0m
[0;32mI (1336304) EPD: QR code displayed successfully[0m
[0;32mI (1350164) EPD: The Image had been Displayed[0m
[0;32mI (1380164) MAIN: Current time: 11d/01/24|11:23[0m
[0;32mI (1380214) EPD: QR code displayed successfully[0m
[0;32mI (1394074) EPD: The Image had been Displayed[0m
[0;32mI (1424074) MAIN: Current time: 11d/01/24|11:23[0m
[0;32mI (1424124) EPD: QR code displayed successfully[0m
[0;32mI (1437984) EPD: The Image had been Displayed[0m
[0;32mI (1467984) MAIN: Current time: 11d/01/24|11:24[0m
[0;32mI (1468034) EPD: QR code displayed successfully[0m
[0;32mI (1481894) EPD: The Image had been Displayed[0m
[0;32mI (1511894) MAIN: Current time: 11d/01/24|11:25[0m
[0;32mI (1511944) EPD: QR code displayed successfully[0m
[0;32mI (1525804) EPD: The Image had been Displayed[0m
[0;32mI (1555804) MAIN: Current time: 11d/01/24|11:25[0m
[0;32mI (1555854) EPD: QR code displayed successfully[0m
[0;32mI (1569714) EPD: The Image had been Displayed[0m
[0;32mI (1599714) MAIN: Current time: 11d/01/24|11:26[0m
[0;32mI (1599764) EPD: QR code displayed successfully[0m
[0;32mI (1613624) EPD: The Image had been Displayed[0m
[0;32mI (1643624) MAIN: Current time: 11d/01/24|11:27[0m
[0;32mI (1643674) EPD: QR code displayed successfully[0m
[0;32mI (1657534) EPD: The Image had been Displayed[0m
[0;32mI (1687534) MAIN: Current time: 11d/01/24|11:28[0m
[0;32mI (1687584) EPD: QR code displayed successfully[0m
[0;32mI (1701444) EPD: The Image had been Displayed[0m
[0;32mI (1731444) MAIN: Current time: 11d/01/24|11:28[0m
[0;32mI (1731494) EPD: QR code displayed successfully[0m
[0;32mI (1745354) EPD: The Image had been Displayed[0m
[0;32mI (1775354) MAIN: Current time: 11d/01/24|11:29[0m
[0;32mI (1775404) EPD: QR code displayed successfully[0m
[0;32mI (1789264) EPD: The Image had been Displayed[0m
[0;32mI (1819264) MAIN: Current time: 11d/01/24|11:30[0m
[0;32mI (1819314) EPD: QR code displayed successfully[0m
[0;32mI (1833174) EPD: The Image had been Displayed[0m
[0;32mI (1863174) MAIN: Current time: 11d/01/24|11:31[0m
[0;32mI (1863224) EPD: QR code displayed successfully[0m
[0;32mI (1877084) EPD: The Image had been Displayed[0m
[0;32mI (1907084) MAIN: Current time: 11d/01/24|11:31[0m
[0;32mI (1907134) EPD: QR code displayed successfully[0m
[0;32mI (1920994) EPD: The Image had been Displayed[0m
[0;32mI (1950994) MAIN: Current time: 11d/01/24|11:32[0m
[0;32mI (1951044) EPD: QR code displayed successfully[0m
[0;32mI (1964904) EPD: The Image had been Displayed[0m
[0;32mI (1994904) MAIN: Current time: 11d/01/24|11:33[0m
[0;32mI (1994954) EPD: QR code displayed successfully[0m
[0;32mI (2008824) EPD: The Image had been Displayed[0m
[0;32mI (2038824) MAIN: Current time: 11d/01/24|11:33[0m
[0;32mI (2038874) EPD: QR code displayed successfully[0m
[0;32mI (2052734) EPD: The Image had been Displayed[0m
[0;32mI (2082734) MAIN: Current time: 11d/01/24|11:34[0m
[0;32mI (2082784) EPD: QR code displayed successfully[0m
[0;32mI (2096644) EPD: The Image had been Displayed[0m
[0;32mI (2126644) MAIN: Current time: 11d/01/24|11:35[0m
[0;32mI (2126694) EPD: QR code displayed successfully[0m
[0;32mI (2140554) EPD: The Image had been Displayed[0m
[0;32mI (2170554) MAIN: Current time: 11d/01/24|11:36[0m
[0;32mI (2170604) EPD: QR code displayed successfully[0m
