[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\SYSTEM32\cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/epd.c.obj
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c: In function 'send_command':
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:19:23: warning: unused variable 't' [-Wunused-variable]
   19 |     spi_transaction_t t = {
      |                       ^
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c: In function 'send_data':
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:37:23: warning: unused variable 't' [-Wunused-variable]
   37 |     spi_transaction_t t = {
      |                       ^
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c: In function 'display_init':
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:108:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  108 |     send_command(spi, 0x12); // Soft reset
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:15:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   15 | static void send_command(spi_device_handle_t spi, uint8_t cmd)
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:113:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  113 |     send_command(spi, 0x01); // Driver Output Control
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:15:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   15 | static void send_command(spi_device_handle_t spi, uint8_t cmd)
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:114:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  114 |     send_data(spi, 0xC7);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:33:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   33 | static void send_data(spi_device_handle_t spi, uint8_t data)
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:115:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  115 |     send_data(spi, 0x00);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:33:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   33 | static void send_data(spi_device_handle_t spi, uint8_t data)
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:116:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  116 |     send_data(spi, 0x01);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:33:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   33 | static void send_data(spi_device_handle_t spi, uint8_t data)
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:120:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  120 |     send_command(spi, 0x11); // Data Entry Mode
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:15:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   15 | static void send_command(spi_device_handle_t spi, uint8_t cmd)
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:121:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  121 |     send_data(spi, 0x03);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:33:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   33 | static void send_data(spi_device_handle_t spi, uint8_t data)
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:125:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  125 |     send_command(spi, 0x44); // Set RAM X start/end
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:15:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   15 | static void send_command(spi_device_handle_t spi, uint8_t cmd)
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:126:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  126 |     send_data(spi, 0x00);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:33:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   33 | static void send_data(spi_device_handle_t spi, uint8_t data)
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:127:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  127 |     send_data(spi, 0x18);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:33:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   33 | static void send_data(spi_device_handle_t spi, uint8_t data)
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:131:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  131 |     send_command(spi, 0x45); // Set RAM Y start/end
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:15:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   15 | static void send_command(spi_device_handle_t spi, uint8_t cmd)
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:132:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  132 |     send_data(spi, 0xC7);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:33:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   33 | static void send_data(spi_device_handle_t spi, uint8_t data)
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:133:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  133 |     send_data(spi, 0x00);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:33:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   33 | static void send_data(spi_device_handle_t spi, uint8_t data)
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:134:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  134 |     send_data(spi, 0x00);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:33:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   33 | static void send_data(spi_device_handle_t spi, uint8_t data)
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:135:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  135 |     send_data(spi, 0x00);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:33:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   33 | static void send_data(spi_device_handle_t spi, uint8_t data)
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:139:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  139 |     send_command(spi, 0x3C); // Border waveform
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:15:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   15 | static void send_command(spi_device_handle_t spi, uint8_t cmd)
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:140:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  140 |     send_data(spi, 0x05);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:33:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   33 | static void send_data(spi_device_handle_t spi, uint8_t data)
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:144:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  144 |     send_command(spi, 0x18); // Temperature sensor
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:15:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   15 | static void send_command(spi_device_handle_t spi, uint8_t cmd)
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:145:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  145 |     send_data(spi, 0x80);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:33:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   33 | static void send_data(spi_device_handle_t spi, uint8_t data)
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:149:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  149 |     send_command(spi, 0x4E); // Set RAM X counter
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:15:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   15 | static void send_command(spi_device_handle_t spi, uint8_t cmd)
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:150:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  150 |     send_data(spi, 0x00);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:33:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   33 | static void send_data(spi_device_handle_t spi, uint8_t data)
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:153:18: warning: passing argument 1 of 'send_command' from incompatible pointer type [-Wincompatible-pointer-types]
  153 |     send_command(spi, 0x4F); // Set RAM Y counter
      |                  ^~~
      |                  |
      |                  struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:15:46: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   15 | static void send_command(spi_device_handle_t spi, uint8_t cmd)
      |                          ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:154:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  154 |     send_data(spi, 0xC7);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:33:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   33 | static void send_data(spi_device_handle_t spi, uint8_t data)
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:155:15: warning: passing argument 1 of 'send_data' from incompatible pointer type [-Wincompatible-pointer-types]
  155 |     send_data(spi, 0x00);
      |               ^~~
      |               |
      |               struct spi_device_t **
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:33:43: note: expected 'spi_device_handle_t' {aka 'struct spi_device_t *'} but argument is of type 'struct spi_device_t **'
   33 | static void send_data(spi_device_handle_t spi, uint8_t data)
      |                       ~~~~~~~~~~~~~~~~~~~~^~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable EPDTEST2.elf
[8/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/EPDTEST2.bin
[9/9] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/partition_table/partition-table.bin C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/EPDTEST2.bin"
EPDTEST2.bin binary size 0x305b0 bytes. Smallest app partition is 0x100000 bytes. 0xcfa50 bytes (81%) free.
