[0/1] Re-running CMake...
-- ccache will be used for faster recompilation
-- git describe returned 'fatal: bad revision 'HEAD''
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file C:/Users/hario/OneDrive/Desktop/EPDTEST2/sdkconfig
-- Could NOT find Threads (missing: Threads_FOUND) 
-- App "EPDTEST2" version: 1
-- Adding linker script C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_system/ld/esp32/sections.ld.in
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/esp/esp-idf/v5.1.5/esp-idf/components/app_trace C:/esp/esp-idf/v5.1.5/esp-idf/components/app_update C:/esp/esp-idf/v5.1.5/esp-idf/components/bootloader C:/esp/esp-idf/v5.1.5/esp-idf/components/bootloader_support C:/esp/esp-idf/v5.1.5/esp-idf/components/bt C:/esp/esp-idf/v5.1.5/esp-idf/components/cmock C:/esp/esp-idf/v5.1.5/esp-idf/components/console C:/esp/esp-idf/v5.1.5/esp-idf/components/cxx C:/esp/esp-idf/v5.1.5/esp-idf/components/driver C:/esp/esp-idf/v5.1.5/esp-idf/components/efuse C:/esp/esp-idf/v5.1.5/esp-idf/components/esp-tls C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_adc C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_app_format C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_coex C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_common C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_eth C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_event C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_gdbstub C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_hid C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_http_client C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_http_server C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_https_ota C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_https_server C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_hw_support C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_lcd C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_local_ctrl C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_mm C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_netif C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_netif_stack C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_partition C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_phy C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_pm C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_psram C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_ringbuf C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_system C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_timer C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_wifi C:/esp/esp-idf/v5.1.5/esp-idf/components/espcoredump C:/esp/esp-idf/v5.1.5/esp-idf/components/esptool_py C:/esp/esp-idf/v5.1.5/esp-idf/components/fatfs C:/esp/esp-idf/v5.1.5/esp-idf/components/freertos C:/esp/esp-idf/v5.1.5/esp-idf/components/hal C:/esp/esp-idf/v5.1.5/esp-idf/components/heap C:/esp/esp-idf/v5.1.5/esp-idf/components/http_parser C:/esp/esp-idf/v5.1.5/esp-idf/components/idf_test C:/esp/esp-idf/v5.1.5/esp-idf/components/ieee802154 C:/esp/esp-idf/v5.1.5/esp-idf/components/json C:/esp/esp-idf/v5.1.5/esp-idf/components/log C:/esp/esp-idf/v5.1.5/esp-idf/components/lwip C:/Users/hario/OneDrive/Desktop/EPDTEST2/main C:/esp/esp-idf/v5.1.5/esp-idf/components/mbedtls C:/esp/esp-idf/v5.1.5/esp-idf/components/mqtt C:/esp/esp-idf/v5.1.5/esp-idf/components/newlib C:/esp/esp-idf/v5.1.5/esp-idf/components/nvs_flash C:/esp/esp-idf/v5.1.5/esp-idf/components/openthread C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table C:/esp/esp-idf/v5.1.5/esp-idf/components/perfmon C:/esp/esp-idf/v5.1.5/esp-idf/components/protobuf-c C:/esp/esp-idf/v5.1.5/esp-idf/components/protocomm C:/esp/esp-idf/v5.1.5/esp-idf/components/pthread C:/esp/esp-idf/v5.1.5/esp-idf/components/sdmmc C:/esp/esp-idf/v5.1.5/esp-idf/components/soc C:/esp/esp-idf/v5.1.5/esp-idf/components/spi_flash C:/esp/esp-idf/v5.1.5/esp-idf/components/spiffs C:/esp/esp-idf/v5.1.5/esp-idf/components/tcp_transport C:/esp/esp-idf/v5.1.5/esp-idf/components/ulp C:/esp/esp-idf/v5.1.5/esp-idf/components/unity C:/esp/esp-idf/v5.1.5/esp-idf/components/usb C:/esp/esp-idf/v5.1.5/esp-idf/components/vfs C:/esp/esp-idf/v5.1.5/esp-idf/components/wear_levelling C:/esp/esp-idf/v5.1.5/esp-idf/components/wifi_provisioning C:/esp/esp-idf/v5.1.5/esp-idf/components/wpa_supplicant C:/esp/esp-idf/v5.1.5/esp-idf/components/xtensa
-- Configuring done (6.9s)
-- Generating done (0.9s)
-- Build files have been written to: C:/Users/hario/OneDrive/Desktop/EPDTEST2/build
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\SYSTEM32\cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/11] No install step for 'bootloader'
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/epd.c.obj
[5/11] Completed 'bootloader'
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable EPDTEST2.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/EPDTEST2.bin
[10/11] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/partition_table/partition-table.bin C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/EPDTEST2.bin"
EPDTEST2.bin binary size 0x30b20 bytes. Smallest app partition is 0x100000 bytes. 0xcf4e0 bytes (81%) free.
