[0;32mI (101) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c4ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a0h ( 50336) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c400 size=01260h (  4704) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001d730 vaddr=40380000 size=028e8h ( 10472) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2c4h (111300) map[0m
[0;32mI (136) esp_image: segment 4: paddr=0003b2ec vaddr=403828e8 size=09a18h ( 39448) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Unicore app[0m
[0;32mI (160) cpu_start: Pro cpu up.[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (171) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (176) cpu_start: App version:      1fed0f3-dirty[0m
[0;32mI (182) cpu_start: Compile time:     Nov 19 2024 15:36:21[0m
[0;32mI (188) cpu_start: ELF file SHA256:  9aae2a0d8378bd20...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (199) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (203) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v0.4[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FC8E4D0 len 00031B30 (198 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (233) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (241) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;32mI (256) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) app_start: Starting scheduler on CPU0[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (275) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (285) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (295) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (305) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;33mW (41) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a0h ( 50336) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c400 size=01260h (  4704) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d730 vaddr=40380000 size=028e8h ( 10472) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2c4h (111300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003b2ec vaddr=403828e8 size=09a18h ( 39448) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (181) cpu_start: App version:      1fed0f3-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Nov 19 2024 15:36:21[0m
[0;32mI (193) cpu_start: ELF file SHA256:  9aae2a0d8378bd20...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.4[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8E4D0 len 00031B30 (198 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (238) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) app_start: Starting scheduler on CPU0[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380000
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;33mW (41) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a0h ( 50336) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c400 size=01260h (  4704) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d730 vaddr=40380000 size=028e8h ( 10472) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2c4h (111300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003b2ec vaddr=403828e8 size=09a18h ( 39448) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (181) cpu_start: App version:      1fed0f3-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Nov 19 2024 15:36:21[0m
[0;32mI (193) cpu_start: ELF file SHA256:  9aae2a0d8378bd20...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.4[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8E4D0 len 00031B30 (198 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (238) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) app_start: Starting scheduler on CPU0[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;33mW (41) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a0h ( 50336) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c400 size=01260h (  4704) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d730 vaddr=40380000 size=028e8h ( 10472) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2c4h (111300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003b2ec vaddr=403828e8 size=09a18h ( 39448) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (181) cpu_start: App version:      1fed0f3-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Nov 19 2024 15:36:21[0m
[0;32mI (193) cpu_start: ELF file SHA256:  9aae2a0d8378bd20...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.4[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8E4D0 len 00031B30 (198 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (238) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) app_start: Starting scheduler on CPU0[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380080
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;33mW (41) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a0h ( 50336) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c400 size=01260h (  4704) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d730 vaddr=40380000 size=028e8h ( 10472) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2c4h (111300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003b2ec vaddr=403828e8 size=09a18h ( 39448) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (181) cpu_start: App version:      1fed0f3-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Nov 19 2024 15:36:21[0m
[0;32mI (193) cpu_start: ELF file SHA256:  9aae2a0d8378bd20...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.4[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8E4D0 len 00031B30 (198 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (238) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) app_start: Starting scheduler on CPU0[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;33mW (41) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a0h ( 50336) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c400 size=01260h (  4704) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d730 vaddr=40380000 size=028e8h ( 10472) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2c4h (111300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003b2ec vaddr=403828e8 size=09a18h ( 39448) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (181) cpu_start: App version:      1fed0f3-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Nov 19 2024 15:36:21[0m
[0;32mI (193) cpu_start: ELF file SHA256:  9aae2a0d8378bd20...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.4[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8E4D0 len 00031B30 (198 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (238) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) app_start: Starting scheduler on CPU0[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;33mW (41) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a0h ( 50336) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c400 size=01260h (  4704) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d730 vaddr=40380000 size=028e8h ( 10472) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2c4h (111300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003b2ec vaddr=403828e8 size=09a18h ( 39448) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (181) cpu_start: App version:      1fed0f3-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Nov 19 2024 15:36:21[0m
[0;32mI (193) cpu_start: ELF file SHA256:  9aae2a0d8378bd20...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.4[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8E4D0 len 00031B30 (198 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (238) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) app_start: Starting scheduler on CPU0[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;33mW (41) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a0h ( 50336) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c400 size=01260h (  4704) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d730 vaddr=40380000 size=028e8h ( 10472) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2c4h (111300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003b2ec vaddr=403828e8 size=09a18h ( 39448) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (181) cpu_start: App version:      1fed0f3-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Nov 19 2024 15:36:21[0m
[0;32mI (193) cpu_start: ELF file SHA256:  9aae2a0d8378bd20...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.4[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8E4D0 len 00031B30 (198 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (238) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) app_start: Starting scheduler on CPU0[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;33mW (41) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a0h ( 50336) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c400 size=01260h (  4704) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d730 vaddr=40380000 size=028e8h ( 10472) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2c4h (111300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003b2ec vaddr=403828e8 size=09a18h ( 39448) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (181) cpu_start: App version:      1fed0f3-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Nov 19 2024 15:36:21[0m
[0;32mI (193) cpu_start: ELF file SHA256:  9aae2a0d8378bd20...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.4[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8E4D0 len 00031B30 (198 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (238) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) app_start: Starting scheduler on CPU0[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380000
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;33mW (41) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a0h ( 50336) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c400 size=01260h (  4704) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d730 vaddr=40380000 size=028e8h ( 10472) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2c4h (111300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003b2ec vaddr=403828e8 size=09a18h ( 39448) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (181) cpu_start: App version:      1fed0f3-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Nov 19 2024 15:36:21[0m
[0;32mI (193) cpu_start: ELF file SHA256:  9aae2a0d8378bd20...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.4[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8E4D0 len 00031B30 (198 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (238) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) app_start: Starting scheduler on CPU0[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;33mW (41) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a0h ( 50336) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c400 size=01260h (  4704) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d730 vaddr=40380000 size=028e8h ( 10472) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2c4h (111300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003b2ec vaddr=403828e8 size=09a18h ( 39448) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (181) cpu_start: App version:      1fed0f3-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Nov 19 2024 15:36:21[0m
[0;32mI (193) cpu_start: ELF file SHA256:  9aae2a0d8378bd20...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.4[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8E4D0 len 00031B30 (198 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (238) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) app_start: Starting scheduler on CPU0[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380000
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;33mW (41) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a0h ( 50336) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c400 size=01260h (  4704) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d730 vaddr=40380000 size=028e8h ( 10472) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2c4h (111300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003b2ec vaddr=403828e8 size=09a18h ( 39448) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (181) cpu_start: App version:      1fed0f3-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Nov 19 2024 15:36:21[0m
[0;32mI (193) cpu_start: ELF file SHA256:  9aae2a0d8378bd20...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.4[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8E4D0 len 00031B30 (198 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (238) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) app_start: Starting scheduler on CPU0[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;33mW (41) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a0h ( 50336) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c400 size=01260h (  4704) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d730 vaddr=40380000 size=028e8h ( 10472) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2c4h (111300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003b2ec vaddr=403828e8 size=09a18h ( 39448) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (181) cpu_start: App version:      1fed0f3-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Nov 19 2024 15:36:21[0m
[0;32mI (193) cpu_start: ELF file SHA256:  9aae2a0d8378bd20...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.4[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8E4D0 len 00031B30 (198 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (238) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) app_start: Starting scheduler on CPU0[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380000
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;33mW (41) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a0h ( 50336) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c400 size=01260h (  4704) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d730 vaddr=40380000 size=028e8h ( 10472) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2c4h (111300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003b2ec vaddr=403828e8 size=09a18h ( 39448) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (181) cpu_start: App version:      1fed0f3-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Nov 19 2024 15:36:21[0m
[0;32mI (193) cpu_start: ELF file SHA256:  9aae2a0d8378bd20...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.4[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8E4D0 len 00031B30 (198 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (238) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) app_start: Starting scheduler on CPU0[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;33mW (41) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a0h ( 50336) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c400 size=01260h (  4704) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d730 vaddr=40380000 size=028e8h ( 10472) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2c4h (111300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003b2ec vaddr=403828e8 size=09a18h ( 39448) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (181) cpu_start: App version:      1fed0f3-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Nov 19 2024 15:36:21[0m
[0;32mI (193) cpu_start: ELF file SHA256:  9aae2a0d8378bd20...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.4[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8E4D0 len 00031B30 (198 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (238) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) app_start: Starting scheduler on CPU0[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380082
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;33mW (41) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a0h ( 50336) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c400 size=01260h (  4704) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d730 vaddr=40380000 size=028e8h ( 10472) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2c4h (111300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003b2ec vaddr=403828e8 size=09a18h ( 39448) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (181) cpu_start: App version:      1fed0f3-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Nov 19 2024 15:36:21[0m
[0;32mI (193) cpu_start: ELF file SHA256:  9aae2a0d8378bd20...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.4[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8E4D0 len 00031B30 (198 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (238) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) app_start: Starting scheduler on CPU0[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380000
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;33mW (41) boot.esp32c3: PRO CPU has been reset by WDT.[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c4a0h ( 50336) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001c4c8 vaddr=3fc8c400 size=01260h (  4704) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d730 vaddr=40380000 size=028e8h ( 10472) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b2c4h (111300) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0003b2ec vaddr=403828e8 size=09a18h ( 39448) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (165) cpu_start: Pro cpu up.[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) cpu_start: Application information:[0m
[0;32mI (176) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (181) cpu_start: App version:      1fed0f3-dirty[0m
[0;32mI (187) cpu_start: Compile time:     Nov 19 2024 15:36:21[0m
[0;32mI (193) cpu_start: ELF file SHA256:  9aae2a0d8378bd20...[0m
[0;32mI (199) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (204) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.4[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8E4D0 len 00031B30 (198 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (238) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (246) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) app_start: Starting scheduler on CPU0[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (290) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (310) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
