[0/1] Re-running CMake...
-- ccache will be used for faster recompilation
-- git describe returned 'fatal: bad revision 'HEAD''
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file C:/Users/hario/OneDrive/Desktop/EPDTEST2/sdkconfig
-- Could NOT find Threads (missing: Threads_FOUND) 
-- App "EPDTEST2" version: 1
-- Adding linker script C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_system/ld/esp32/sections.ld.in
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/esp/esp-idf/v5.1.5/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/esp/esp-idf/v5.1.5/esp-idf/components/app_trace C:/esp/esp-idf/v5.1.5/esp-idf/components/app_update C:/esp/esp-idf/v5.1.5/esp-idf/components/bootloader C:/esp/esp-idf/v5.1.5/esp-idf/components/bootloader_support C:/esp/esp-idf/v5.1.5/esp-idf/components/bt C:/esp/esp-idf/v5.1.5/esp-idf/components/cmock C:/esp/esp-idf/v5.1.5/esp-idf/components/console C:/esp/esp-idf/v5.1.5/esp-idf/components/cxx C:/esp/esp-idf/v5.1.5/esp-idf/components/driver C:/esp/esp-idf/v5.1.5/esp-idf/components/efuse C:/esp/esp-idf/v5.1.5/esp-idf/components/esp-tls C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_adc C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_app_format C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_coex C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_common C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_eth C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_event C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_gdbstub C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_hid C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_http_client C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_http_server C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_https_ota C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_https_server C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_hw_support C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_lcd C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_local_ctrl C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_mm C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_netif C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_netif_stack C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_partition C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_phy C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_pm C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_psram C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_ringbuf C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_system C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_timer C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_wifi C:/esp/esp-idf/v5.1.5/esp-idf/components/espcoredump C:/esp/esp-idf/v5.1.5/esp-idf/components/esptool_py C:/esp/esp-idf/v5.1.5/esp-idf/components/fatfs C:/esp/esp-idf/v5.1.5/esp-idf/components/freertos C:/esp/esp-idf/v5.1.5/esp-idf/components/hal C:/esp/esp-idf/v5.1.5/esp-idf/components/heap C:/esp/esp-idf/v5.1.5/esp-idf/components/http_parser C:/esp/esp-idf/v5.1.5/esp-idf/components/idf_test C:/esp/esp-idf/v5.1.5/esp-idf/components/ieee802154 C:/esp/esp-idf/v5.1.5/esp-idf/components/json C:/esp/esp-idf/v5.1.5/esp-idf/components/log C:/esp/esp-idf/v5.1.5/esp-idf/components/lwip C:/Users/hario/OneDrive/Desktop/EPDTEST2/main C:/esp/esp-idf/v5.1.5/esp-idf/components/mbedtls C:/esp/esp-idf/v5.1.5/esp-idf/components/mqtt C:/esp/esp-idf/v5.1.5/esp-idf/components/newlib C:/esp/esp-idf/v5.1.5/esp-idf/components/nvs_flash C:/esp/esp-idf/v5.1.5/esp-idf/components/openthread C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table C:/esp/esp-idf/v5.1.5/esp-idf/components/perfmon C:/esp/esp-idf/v5.1.5/esp-idf/components/protobuf-c C:/esp/esp-idf/v5.1.5/esp-idf/components/protocomm C:/esp/esp-idf/v5.1.5/esp-idf/components/pthread C:/esp/esp-idf/v5.1.5/esp-idf/components/sdmmc C:/esp/esp-idf/v5.1.5/esp-idf/components/soc C:/esp/esp-idf/v5.1.5/esp-idf/components/spi_flash C:/esp/esp-idf/v5.1.5/esp-idf/components/spiffs C:/esp/esp-idf/v5.1.5/esp-idf/components/tcp_transport C:/esp/esp-idf/v5.1.5/esp-idf/components/ulp C:/esp/esp-idf/v5.1.5/esp-idf/components/unity C:/esp/esp-idf/v5.1.5/esp-idf/components/usb C:/esp/esp-idf/v5.1.5/esp-idf/components/vfs C:/esp/esp-idf/v5.1.5/esp-idf/components/wear_levelling C:/esp/esp-idf/v5.1.5/esp-idf/components/wifi_provisioning C:/esp/esp-idf/v5.1.5/esp-idf/components/wpa_supplicant C:/esp/esp-idf/v5.1.5/esp-idf/components/xtensa
-- Configuring done (7.5s)
-- Generating done (1.0s)
-- Build files have been written to: C:/Users/hario/OneDrive/Desktop/EPDTEST2/build
[1/16] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\SYSTEM32\cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/16] No install step for 'bootloader'
[3/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/font16.c.obj
[4/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/font20.c.obj
[5/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/font8.c.obj
[6/16] Completed 'bootloader'
[7/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/font24.c.obj
[8/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/font12.c.obj
[9/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj 
ccache C:\esp\tools\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-gcc.exe -DESP_PLATFORM -DIDF_VER=\"v5.1.5\" -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DUNITY_INCLUDE_CONFIG_H -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -IC:/Users/hario/OneDrive/Desktop/EPDTEST2/build/config -IC:/Users/hario/OneDrive/Desktop/EPDTEST2/main -IC:/esp/esp-idf/v5.1.5/esp-idf/components/newlib/platform_include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/freertos/FreeRTOS-Kernel/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/freertos/esp_additions/include/freertos -IC:/esp/esp-idf/v5.1.5/esp-idf/components/freertos/esp_additions/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/freertos/esp_additions/arch/xtensa/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_hw_support/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_hw_support/include/soc -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_hw_support/include/soc/esp32 -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_hw_support/port/esp32/. -IC:/esp/esp-idf/v5.1.5/esp-idf/components/heap/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/log/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/soc/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/soc/esp32 -IC:/esp/esp-idf/v5.1.5/esp-idf/components/soc/esp32/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/hal/esp32/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/hal/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/hal/platform_port/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/include/esp32 -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32 -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_common/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_system/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_system/port/soc -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_system/port/include/private -IC:/esp/esp-idf/v5.1.5/esp-idf/components/xtensa/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/xtensa/esp32/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/include/apps -IC:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/include/apps/sntp -IC:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/lwip/src/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/port/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/port/freertos/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/port/esp32xx/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/port/esp32xx/include/arch -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_ringbuf/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/efuse/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/efuse/esp32/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/deprecated -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/analog_comparator/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/dac/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/gpio/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/gptimer/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/i2c/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/i2s/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/ledc/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/mcpwm/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/parlio/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/pcnt/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/rmt/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/sdio_slave/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/sdmmc/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/sigma_delta/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/spi/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/temperature_sensor/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/touch_sensor/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/twai/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/uart/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/usb_serial_jtag/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/touch_sensor/esp32/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_pm/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/mbedtls/port/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/mbedtls/mbedtls/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/mbedtls/mbedtls/library -IC:/esp/esp-idf/v5.1.5/esp-idf/components/mbedtls/esp_crt_bundle/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/mbedtls/mbedtls/3rdparty/everest/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m -IC:/esp/esp-idf/v5.1.5/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_app_format/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/bootloader_support/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/bootloader_support/bootloader_flash/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_partition/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/app_update/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_mm/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/spi_flash/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/pthread/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_timer/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/app_trace/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_event/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/nvs_flash/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_phy/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_phy/esp32/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/vfs/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_netif/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/wpa_supplicant/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/wpa_supplicant/port/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/wpa_supplicant/esp_supplicant/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_coex/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_wifi/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_wifi/wifi_apps/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/unity/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/unity/unity/src -IC:/esp/esp-idf/v5.1.5/esp-idf/components/cmock/CMock/src -IC:/esp/esp-idf/v5.1.5/esp-idf/components/console -IC:/esp/esp-idf/v5.1.5/esp-idf/components/http_parser -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp-tls -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp-tls/esp-tls-crypto -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_adc/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_adc/interface -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_adc/esp32/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_adc/deprecated/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_eth/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_gdbstub/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_hid/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/tcp_transport/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_http_client/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_http_server/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_https_ota/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_psram/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_lcd/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_lcd/interface -IC:/esp/esp-idf/v5.1.5/esp-idf/components/protobuf-c/protobuf-c -IC:/esp/esp-idf/v5.1.5/esp-idf/components/protocomm/include/common -IC:/esp/esp-idf/v5.1.5/esp-idf/components/protocomm/include/security -IC:/esp/esp-idf/v5.1.5/esp-idf/components/protocomm/include/transports -IC:/esp/esp-idf/v5.1.5/esp-idf/components/protocomm/include/crypto/srp6a -IC:/esp/esp-idf/v5.1.5/esp-idf/components/protocomm/proto-c -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_local_ctrl/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/espcoredump/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/espcoredump/include/port/xtensa -IC:/esp/esp-idf/v5.1.5/esp-idf/components/wear_levelling/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/sdmmc/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/fatfs/diskio -IC:/esp/esp-idf/v5.1.5/esp-idf/components/fatfs/vfs -IC:/esp/esp-idf/v5.1.5/esp-idf/components/fatfs/src -IC:/esp/esp-idf/v5.1.5/esp-idf/components/idf_test/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/idf_test/include/esp32 -IC:/esp/esp-idf/v5.1.5/esp-idf/components/ieee802154/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/json/cJSON -IC:/esp/esp-idf/v5.1.5/esp-idf/components/mqtt/esp-mqtt/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/perfmon/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/spiffs/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/wifi_provisioning/include -mlongcalls -Wno-frame-address  -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fmacro-prefix-map=C:/Users/hario/OneDrive/Desktop/EPDTEST2=. -fmacro-prefix-map=C:/esp/esp-idf/v5.1.5/esp-idf=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -DconfigENABLE_FREERTOS_DEBUG_OCDAWARE=1 -std=gnu17 -Wno-old-style-declaration -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\main.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj -c C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/main.c
In file included from C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/main.c:29:
C:/esp/esp-idf/v5.1.5/esp-idf/components/driver/deprecated/driver/timer.h:16:2: warning: #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h" [-Wcpp]
   16 | #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h"
      |  ^~~~~~~
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/main.c: In function 'app_main':
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/main.c:83:29: error: expected ')' before '.' token
   83 |     Paint paint_(frame_, epd.width, epd.height);
      |                             ^
      |                             )
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/main.c:84:5: error: 'paint_' undeclared (first use in this function); did you mean 'Paint'?
   84 |     paint_.Clear(UNCOLORED);
      |     ^~~~~~
      |     Paint
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/main.c:84:5: note: each undeclared identifier is reported only once for each function it appears in
[10/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/epd.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/epd.c.obj 
ccache C:\esp\tools\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-gcc.exe -DESP_PLATFORM -DIDF_VER=\"v5.1.5\" -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DUNITY_INCLUDE_CONFIG_H -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -IC:/Users/hario/OneDrive/Desktop/EPDTEST2/build/config -IC:/Users/hario/OneDrive/Desktop/EPDTEST2/main -IC:/esp/esp-idf/v5.1.5/esp-idf/components/newlib/platform_include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/freertos/FreeRTOS-Kernel/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/freertos/esp_additions/include/freertos -IC:/esp/esp-idf/v5.1.5/esp-idf/components/freertos/esp_additions/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/freertos/esp_additions/arch/xtensa/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_hw_support/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_hw_support/include/soc -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_hw_support/include/soc/esp32 -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_hw_support/port/esp32/. -IC:/esp/esp-idf/v5.1.5/esp-idf/components/heap/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/log/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/soc/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/soc/esp32 -IC:/esp/esp-idf/v5.1.5/esp-idf/components/soc/esp32/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/hal/esp32/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/hal/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/hal/platform_port/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/include/esp32 -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_rom/esp32 -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_common/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_system/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_system/port/soc -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_system/port/include/private -IC:/esp/esp-idf/v5.1.5/esp-idf/components/xtensa/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/xtensa/esp32/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/include/apps -IC:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/include/apps/sntp -IC:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/lwip/src/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/port/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/port/freertos/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/port/esp32xx/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/lwip/port/esp32xx/include/arch -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_ringbuf/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/efuse/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/efuse/esp32/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/deprecated -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/analog_comparator/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/dac/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/gpio/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/gptimer/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/i2c/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/i2s/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/ledc/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/mcpwm/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/parlio/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/pcnt/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/rmt/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/sdio_slave/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/sdmmc/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/sigma_delta/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/spi/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/temperature_sensor/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/touch_sensor/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/twai/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/uart/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/usb_serial_jtag/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/driver/touch_sensor/esp32/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_pm/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/mbedtls/port/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/mbedtls/mbedtls/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/mbedtls/mbedtls/library -IC:/esp/esp-idf/v5.1.5/esp-idf/components/mbedtls/esp_crt_bundle/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/mbedtls/mbedtls/3rdparty/everest/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m -IC:/esp/esp-idf/v5.1.5/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_app_format/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/bootloader_support/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/bootloader_support/bootloader_flash/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_partition/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/app_update/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_mm/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/spi_flash/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/pthread/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_timer/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/app_trace/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_event/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/nvs_flash/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_phy/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_phy/esp32/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/vfs/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_netif/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/wpa_supplicant/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/wpa_supplicant/port/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/wpa_supplicant/esp_supplicant/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_coex/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_wifi/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_wifi/wifi_apps/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/unity/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/unity/unity/src -IC:/esp/esp-idf/v5.1.5/esp-idf/components/cmock/CMock/src -IC:/esp/esp-idf/v5.1.5/esp-idf/components/console -IC:/esp/esp-idf/v5.1.5/esp-idf/components/http_parser -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp-tls -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp-tls/esp-tls-crypto -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_adc/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_adc/interface -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_adc/esp32/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_adc/deprecated/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_eth/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_gdbstub/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_hid/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/tcp_transport/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_http_client/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_http_server/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_https_ota/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_psram/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_lcd/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_lcd/interface -IC:/esp/esp-idf/v5.1.5/esp-idf/components/protobuf-c/protobuf-c -IC:/esp/esp-idf/v5.1.5/esp-idf/components/protocomm/include/common -IC:/esp/esp-idf/v5.1.5/esp-idf/components/protocomm/include/security -IC:/esp/esp-idf/v5.1.5/esp-idf/components/protocomm/include/transports -IC:/esp/esp-idf/v5.1.5/esp-idf/components/protocomm/include/crypto/srp6a -IC:/esp/esp-idf/v5.1.5/esp-idf/components/protocomm/proto-c -IC:/esp/esp-idf/v5.1.5/esp-idf/components/esp_local_ctrl/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/espcoredump/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/espcoredump/include/port/xtensa -IC:/esp/esp-idf/v5.1.5/esp-idf/components/wear_levelling/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/sdmmc/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/fatfs/diskio -IC:/esp/esp-idf/v5.1.5/esp-idf/components/fatfs/vfs -IC:/esp/esp-idf/v5.1.5/esp-idf/components/fatfs/src -IC:/esp/esp-idf/v5.1.5/esp-idf/components/idf_test/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/idf_test/include/esp32 -IC:/esp/esp-idf/v5.1.5/esp-idf/components/ieee802154/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/json/cJSON -IC:/esp/esp-idf/v5.1.5/esp-idf/components/mqtt/esp-mqtt/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/perfmon/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/spiffs/include -IC:/esp/esp-idf/v5.1.5/esp-idf/components/wifi_provisioning/include -mlongcalls -Wno-frame-address  -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fmacro-prefix-map=C:/Users/hario/OneDrive/Desktop/EPDTEST2=. -fmacro-prefix-map=C:/esp/esp-idf/v5.1.5/esp-idf=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -DconfigENABLE_FREERTOS_DEBUG_OCDAWARE=1 -std=gnu17 -Wno-old-style-declaration -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/epd.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\epd.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/epd.c.obj -c C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c
C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/epd.c:122:10: fatal error: epd1in54_V2.h: No such file or directory
  122 | #include "epd1in54_V2.h"
      |          ^~~~~~~~~~~~~~~
compilation terminated.
ninja: build stopped: subcommand failed.
