[0;32mI (116) esp_image: segment 1: paddr=00033538 vaddr=3fc94eESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038617c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23510h (144656) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00033538 vaddr=3fc94e00 size=02c5ch ( 11356) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0003619c vaddr=40380000 size=09e7ch ( 40572) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9c518h (640280) map[0m
[0;32mI (235) esp_image: segment 4: paddr=000dc540 vaddr=40389e7c size=0aee4h ( 44772) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (261) cpu_start: Unicore app[0m
[0;32mI (262) cpu_start: Pro cpu up.[0m
[0;32mI (270) cpu_start: Pro cpu start user code[0m
[0;32mI (270) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (270) cpu_start: Application information:[0m
[0;32mI (273) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (278) cpu_start: App version:      287bcb8-dirty[0m
[0;32mI (284) cpu_start: Compile time:     Nov 20 2024 13:06:33[0m
[0;32mI (290) cpu_start: ELF file SHA256:  9a726c121f994606...[0m
[0;32mI (296) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (301) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (305) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (310) cpu_start: Chip rev:         v0.4[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FC9C060 len 00023FA0 (143 KiB): DRAM[0m
[0;32mI (328) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (335) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (343) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;32mI (358) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (365) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (387) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (387) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (927) EPD: E-Paper initialized successfully[0m
[0;32mI (14777) EPD: The Display is cleared[0m
[0;32mI (14777) MAIN: Initializing DS3231 RTC[0m
[0;32mI (14777) DS3231: DS3231 initialized successfully[0m
[0;32mI (14777) pp: pp rom version: 9387209[0m
[0;32mI (14777) net80211: net80211 rom version: 9387209[0m
[0;32mI (14797) wifi:wifi driver task: 3fca5048, prio:23, stack:6656, core=0[0m
[0;32mI (14797) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (14797) wifi:wifi certification version: v7.0[0m
[0;32mI (14797) wifi:config NVS flash: enabled[0m
[0;32mI (14807) wifi:config nano formating: disabled[0m
[0;32mI (14807) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (14817) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (14817) wifi:Init management short buffer num: 32[0m
[0;32mI (14817) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (14827) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (14827) wifi:Init static rx buffer size: 1600[0m
[0;32mI (14837) wifi:Init static rx buffer num: 10[0m
[0;32mI (14837) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (14847) wifi_init: rx ba win: 6[0m
[0;32mI (14847) wifi_init: tcpip mbox: 32[0m
[0;32mI (14847) wifi_init: udp mbox: 6[0m
[0;32mI (14857) wifi_init: tcp mbox: 6[0m
[0;32mI (14857) wifi_init: tcp tx win: 5760[0m
[0;32mI (14867) wifi_init: tcp rx win: 5760[0m
[0;32mI (14867) wifi_init: tcp mss: 1440[0m
[0;32mI (14867) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (14877) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (14877) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (14887) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (14937) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (14937) wifi:enable tsf[0m
[0;32mI (14937) MAIN: wifi_init_sta finished.[0m
[0;32mI (14977) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (14977) wifi:state: init -> auth (b0)[0m
[0;32mI (14987) wifi:state: auth -> assoc (0)[0m
[0;32mI (14987) wifi:state: assoc -> run (10)[0m
[0;32mI (15077) wifi:connected with ESPP, aid = 1, channel 11, BW20, bssid = ea:f3:bc:e1:76:3f[0m
[0;32mI (15077) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (15077) wifi:pm start, type: 1[0m

[0;32mI (15077) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15087) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (15097) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15187) wifi:<ba-add>idx:0 (ifx:0, ea:f3:bc:e1:76:3f), tid:0, ssn:0, winSize:64[0m
[0;32mI (16107) esp_netif_handlers: sta ip: 192.168.137.170, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (16107) MAIN: got ip:192.168.137.170[0m
[0;32mI (16937) MAIN: Initializing SNTP[0m
[0;32mI (16937) MAIN: Waiting for NTP sync... (0/20)[0m
[0;32mI (17937) MAIN: Waiting for NTP sync... (1/20)[0m
[0;32mI (18767) wifi:<ba-add>idx:1 (ifx:0, ea:f3:bc:e1:76:3f), tid:6, ssn:2, winSize:64[0m
[0;32mI (18937) MAIN: Waiting for NTP sync... (2/20)[0m
[0;32mI (19937) MAIN: Current time:  3d/11/24|03:08[0m
[0;32mI (19987) EPD: QR code displayed successfully[0m
[0;32mI (33847) EPD: The Image had been Displayed[0m
[0;32mI (63847) MAIN: Current time:  3d/11/24|03:08[0m
[0;32mI (63897) EPD: QR code displayed successfully[0m
[0;32mI (77757) EPD: The Image had been Displayed[0m
[0;32mI (105397) wifi:state: run -> init (7a0)[0m
[0;32mI (105407) wifi:pm stop, total sleep time: 59714348 us / 90322765 us[0m

[0;32mI (105407) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (105407) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (105407) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (105417) MAIN: retry to connect to the AP[0m
[0;32mI (105417) MAIN: connect to the AP fail[0m
[0;32mI (107757) MAIN: Current time:  3d/11/24|03:09[0m
[0;32mI (107807) EPD: QR code displayed successfully[0m
[0;32mI (107827) MAIN: retry to connect to the AP[0m
[0;32mI (107827) MAIN: connect to the AP fail[0m
[0;32mI (240) esp_image: segment 4: paddr=000dc540 vaddr=40389e[0;32mI (939) EPD: E-Paper initialized successfully[0m
[0;32mI (14789) EPD: The Display is cleared[0m
[0;32mI (14789) MAIN: Initializing DS3231 RTC[0m
[0;32mI (14789) DS3231: DS3231 initialized successfully[0m
[0;32mI (14789) pp: pp rom version: 9387209[0m
[0;32mI (14789) net80211: net80211 rom version: 9387209[0m
[0;32mI (14809) wifi:wifi driver task: 3fca5048, prio:23, stack:6656, core=0[0m
[0;32mI (14809) wifi:wifi firmware version: bbd58fc31[0m
[0;32mI (14809) wifi:wifi certification version: v7.0[0m
[0;32mI (14809) wifi:config NVS flash: enabled[0m
[0;32mI (14819) wifi:config nano formating: disabled[0m
[0;32mI (14819) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (14829) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (14829) wifi:Init management short buffer num: 32[0m
[0;32mI (14829) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (14839) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (14839) wifi:Init static rx buffer size: 1600[0m
[0;32mI (14849) wifi:Init static rx buffer num: 10[0m
[0;32mI (14849) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (14859) wifi_init: rx ba win: 6[0m
[0;32mI (14859) wifi_init: tcpip mbox: 32[0m
[0;32mI (14859) wifi_init: udp mbox: 6[0m
[0;32mI (14869) wifi_init: tcp mbox: 6[0m
[0;32mI (14869) wifi_init: tcp tx win: 5760[0m
[0;32mI (14879) wifi_init: tcp rx win: 5760[0m
[0;32mI (14879) wifi_init: tcp mss: 1440[0m
[0;32mI (14879) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (14889) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (14889) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (14899) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (14949) wifi:mode : sta (74:4d:bd:e2:98:6c)[0m
[0;32mI (14949) wifi:enable tsf[0m
[0;32mI (14949) MAIN: wifi_init_sta finished.[0m
[0;32mI (17359) MAIN: retry to connect to the AP[0m
[0;32mI (17359) MAIN: connect to the AP fail[0m
[0;32mI (19769) MAIN: retry to connect to the AP[0m
[0;32mI (19769) MAIN: connect to the AP fail[0m
[0;32mI (22179) MAIN: retry to connect to the AP[0m
[0;32mI (22179) MAIN: connect to the AP fail[0m
[0;32mI (24589) MAIN: retry to connect to the AP[0m
[0;32mI (24589) MAIN: connect to the AP fail[0m
[0;32mI (26999) MAIN: retry to connect to the AP[0m
[0;32mI (26999) MAIN: connect to the AP fail[0m
[0;32mI (29399) MAIN: connect to the AP fail[0m
[0;32mI (34949) MAIN: Current time:  3d/11/24|03:10[0m
[0;32mI (34999) EPD: QR code displayed successfully[0m
[0;32mI (48859) EPD: The Image had been Displayed[0m
[0;32mI (78859) MAIN: Current time:  3d/11/24|03:11[0m
[0;32mI (78909) EPD: QR code displayed successfully[0m
[0;32mI (92769) EPD: The Image had been Displayed[0m
[0;32mI (122769) MAIN: Current time:  3d/11/24|03:11[0m
[0;32mI (122819) EPD: QR code displayed successfully[0m
[0;32mI (136679) EPD: The Image had been Displayed[0m
[0;31mE (166679) DS3231: Failed to read time from DS3231[0m
[0;31mE (166679) MAIN: Failed to get time from RTC[0m
[0;31mE (166679) MAIN: Failed to get time from RTC[0m
[0;31mE (196679) DS3231: Failed to read time from DS3231[0m
[0;31mE (196679) MAIN: Failed to get time from RTC[0m
[0;31mE (196679) MAIN: Failed to get time from RTC[0m
[0;32mI (226679) MAIN: Current time: 11d/01/24|11:00[0m
[0;32mI (226729) EPD: QR code displayed successfully[0m
