ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038617c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2fa8
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 19 2024 15:38:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=23618h (144920) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00033640 vaddr=3fc94e00 size=02c5ch ( 11356) load[0m
[0;32mI (119) esp_image: segment 2: paddr=000362a4 vaddr=40380000 size=09d74h ( 40308) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9c6e4h (640740) map[0m
[0;32mI (235) esp_image: segment 4: paddr=000dc70c vaddr=40389d74 size=0afech ( 45036) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Unicore app[0m
[0;32mI (262) cpu_start: Pro cpu up.[0m
[0;32mI (270) cpu_start: Pro cpu start user code[0m
[0;32mI (270) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (279) cpu_start: App version:      287bcb8-dirty[0m
[0;32mI (284) cpu_start: Compile time:     Nov 20 2024 13:06:33[0m
[0;32mI (290) cpu_start: ELF file SHA256:  79e820af56dbf81a...[0m
[0;32mI (296) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (301) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (306) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (310) cpu_start: Chip rev:         v0.4[0m
[0;32mI (315) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FC9C060 len 00023FA0 (143 KiB): DRAM[0m
[0;32mI (329) heap_init: At 3FCC0000 len 0001C710 (113 KiB): DRAM/RETENTION[0m
[0;32mI (336) heap_init: At 3FCDC710 len 00002950 (10 KiB): DRAM/RETENTION/STACK[0m
[0;32mI (343) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;32mI (359) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (365) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) app_start: Starting scheduler on CPU0[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (387) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (387) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (927) EPD: E-Paper initialized successfully[0m
