ot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  9 2024 17:18:17[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac98h ( 44184) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001acc0 vaddr=3ffb0000 size=02290h (  8848) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001cf58 vaddr=40080000 size=030c0h ( 12480) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=161f4h ( 90612) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003621c vaddr=400830c0 size=0a98ch ( 43404) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x400811ec[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (225) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Nov 12 2024 18:12:21[0m
[0;32mI (241) cpu_start: ELF file SHA256:  fac5a2b6cd090a57...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (256) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (261) cpu_start: Chip rev:         v3.1[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (273) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFB2B50 len 0002D4B0 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 4008DA4C len 000125B4 (73 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;32mI (314) app_start: Starting scheduler on CPU0[0m
[0;32mI (318) app_start: Starting scheduler on CPU1[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008334b  PS      : 0x00060330  A0      : 0x80083a7e  A1      : 0x3ffb4cd0  
A2      : 0x3ffb4e20  A3      : 0x3ffb4d40  A4      : 0x00000000  A5      : 0x00007000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x80088e3a  A13     : 0x3ffb6d10  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000088  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x40083348:0x3ffb4cd0 0x40083a7b:0x3ffb4cf0 0x40083bf8:0x3ffb4d20 0x400d58ac:0x3ffb4d40 0x400d59e9:0x3ffb4da0 0x400d583d:0x3ffb4e20 0x400e5a20:0x3ffb4e50 0x40088b51:0x3ffb4e80




ELF file SHA256: fac5a2b6cd090a57

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  9 2024 17:18:17[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac98h ( 44184) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001acc0 vaddr=3ffb0000 size=02290h (  8848) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001cf58 vaddr=40080000 size=030c0h ( 12480) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=161f4h ( 90612) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003621c vaddr=400830c0 size=0a98ch ( 43404) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x400811ec[0m
[0;32mI (191) cpu_start: App cpu up.[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (225) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Nov 12 2024 18:12:21[0m
[0;32mI (241) cpu_start: ELF file SHA256:  fac5a2b6cd090a57...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (256) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (261) cpu_start: Chip rev:         v3.1[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (273) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFB2B50 len 0002D4B0 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 4008DA4C len 000125B4 (73 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;32mI (314) app_start: Starting scheduler on CPU0[0m
[0;32mI (318) app_start: Starting scheduler on CPU1[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008334b  PS      : 0x00060330  A0      : 0x80083a7e  A1      : 0x3ffb4cd0  
A2      : 0x3ffb4e20  A3      : 0x3ffb4d40  A4      : 0x00000000  A5      : 0x00007000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x80088e3a  A13     : 0x3ffb6d10  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000088  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x40083348:0x3ffb4cd0 0x40083a7b:0x3ffb4cf0 0x40083bf8:0x3ffb4d20 0x400d58ac:0x3ffb4d40 0x400d59e9:0x3ffb4da0 0x400d583d:0x3ffb4e20 0x400e5a20:0x3ffb4e50 0x40088b51:0x3ffb4e80




ELF file SHA256: fac5a2b6cd090a57

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  9 2024 17:18:17[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac98h ( 44184) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001acc0 vaddr=3ffb0000 size=02290h (  8848) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001cf58 vaddr=40080000 size=030c0h ( 12480) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=161f4h ( 90612) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003621c vaddr=400830c0 size=0a98ch ( 43404) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x400811ec[0m
[0;32mI (191) cpu_start: App cpu up.[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (225) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Nov 12 2024 18:12:21[0m
[0;32mI (241) cpu_start: ELF file SHA256:  fac5a2b6cd090a57...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (256) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (261) cpu_start: Chip rev:         v3.1[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (273) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFB2B50 len 0002D4B0 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 4008DA4C len 000125B4 (73 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;32mI (314) app_start: Starting scheduler on CPU0[0m
[0;32mI (318) app_start: Starting scheduler on CPU1[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008334b  PS      : 0x00060330  A0      : 0x80083a7e  A1      : 0x3ffb4cd0  
A2      : 0x3ffb4e20  A3      : 0x3ffb4d40  A4      : 0x00000000  A5      : 0x00007000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x80088e3a  A13     : 0x3ffb6d10  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000088  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x40083348:0x3ffb4cd0 0x40083a7b:0x3ffb4cf0 0x40083bf8:0x3ffb4d20 0x400d58ac:0x3ffb4d40 0x400d59e9:0x3ffb4da0 0x400d583d:0x3ffb4e20 0x400e5a20:0x3ffb4e50 0x40088b51:0x3ffb4e80




ELF file SHA256: fac5a2b6cd090a57

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  9 2024 17:18:17[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac98h ( 44184) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001acc0 vaddr=3ffb0000 size=02290h (  8848) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001cf58 vaddr=40080000 size=030c0h ( 12480) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=161f4h ( 90612) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0003621c vaddr=400830c0 size=0a98ch ( 43404) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x400811ec[0m
[0;32mI (191) cpu_start: App cpu up.[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (225) cpu_start: Project name:     EPDTEST2[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Nov 12 2024 18:12:21[0m
[0;32mI (241) cpu_start: ELF file SHA256:  fac5a2b6cd090a57...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.1.5[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (256) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (261) cpu_start: Chip rev:         v3.1[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (273) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFB2B50 len 0002D4B0 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 4008DA4C len 000125B4 (73 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;32mI (314) app_start: Starting scheduler on CPU0[0m
[0;32mI (318) app_start: Starting scheduler on CPU1[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
