[1/5] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/partition_table/partition-table.bin C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/EPDTEST2.bin"
EPDTEST2.bin binary size 0xd8550 bytes. Smallest app partition is 0x100000 bytes. 0x27ab0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\SYSTEM32\cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\EPDTEST2\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.1.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/hario/OneDrive/Desktop/EPDTEST2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cmd.exe /C "cd /D C:\esp\esp-idf\v5.1.5\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/v5.1.5/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/v5.1.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hario/OneDrive/Desktop/EPDTEST2/build -P C:/esp/esp-idf/v5.1.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM22 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 EPDTEST2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM22
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 74:4d:bd:e2:98:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12632...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12632 compressed) at 0x00000000 in 0.4 seconds (effective 440.4 kbit/s)...
Hash of data verified.
Compressed 886096 bytes to 514958...
Writing at 0x00010000... (3 %)
Writing at 0x0001babb... (6 %)
Writing at 0x00024e76... (9 %)
Writing at 0x00029b9e... (12 %)
Writing at 0x000338ab... (15 %)
Writing at 0x0003b5d1... (18 %)
Writing at 0x00041dd5... (21 %)
Writing at 0x00048f7b... (25 %)
Writing at 0x00050cd7... (28 %)
Writing at 0x00057d89... (31 %)
Writing at 0x0005ec28... (34 %)
Writing at 0x00065e90... (37 %)
Writing at 0x0006cec2... (40 %)
Writing at 0x00073bd5... (43 %)
Writing at 0x0007a14c... (46 %)
Writing at 0x00080461... (50 %)
Writing at 0x00086e79... (53 %)
Writing at 0x0008cbc2... (56 %)
Writing at 0x00092b04... (59 %)
Writing at 0x00099300... (62 %)
Writing at 0x0009f5e3... (65 %)
Writing at 0x000a55ae... (68 %)
Writing at 0x000ab80f... (71 %)
Writing at 0x000b20df... (75 %)
Writing at 0x000b7e77... (78 %)
Writing at 0x000be5f5... (81 %)
Writing at 0x000c469f... (84 %)
Writing at 0x000ca642... (87 %)
Writing at 0x000d16bb... (90 %)
Writing at 0x000d8704... (93 %)
Writing at 0x000df302... (96 %)
Writing at 0x000e57fe... (100 %)
Wrote 886096 bytes (514958 compressed) at 0x00010000 in 7.0 seconds (effective 1016.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 289.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
