[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM22 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM22 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40385ce0: rv_utils_wait_for_intr at C:/esp/esp-idf/v5.1.5/esp-idf/components/riscv/include/riscv/rv_utils.h:33
 (inlined by) esp_cpu_wait_for_intr at C:/esp/esp-idf/v5.1.5/esp-idf/components/esp_hw_support/cpu.c:119
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x40058e94: strlen in ROM
0x4200a736: qrcode_initText at C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/qrcode.c:856
[0m
[0;33m--- 0x4005890e: memset in ROM
[0m
[0;33m--- 0x40380001: _vector_table at ??:?
[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\hario\\OneDrive\\Desktop\\EPDTEST2\\build\\EPDTEST2.elf', '-ex', 'target remote | "c:\\esp\\tools\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\hario\\AppData\\Local\\Temp\\tmpzu0hd7bf"', '-ex', 'bt']' returned non-zero exit status 1.
b"error starting child process '| c:\\esp\\tools\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\hario\\AppData\\Local\\Temp\\tmpzu0hd7bf': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m--- 0x40048b82: software_reset in ROM
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x40058e94: strlen in ROM
0x4200a736: qrcode_initText at C:/Users/hario/OneDrive/Desktop/EPDTEST2/main/qrcode.c:856
[0m
[0;33m--- 0x4005890e: memset in ROM
[0m
[0;33m--- 0x40380001: _vector_table at ??:?
[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\hario\\OneDrive\\Desktop\\EPDTEST2\\build\\EPDTEST2.elf', '-ex', 'target remote | "c:\\esp\\tools\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\hario\\AppData\\Local\\Temp\\tmpx058q2u8"', '-ex', 'bt']' returned non-zero exit status 1.
b"error starting child process '| c:\\esp\\tools\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\hario\\AppData\\Local\\Temp\\tmpx058q2u8': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m--- 0x40048b82: software_reset in ROM
[0m
[0m
